/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=0.3 gaussian_blur=0.5 difference_of_gaussian=0.3 difference_of_gaussian=0.5 laplace_box_of_gaussian_blur=0.3 laplace_box_of_gaussian_blur=0.5 sobel_of_gaussian_blur=0.3 sobel_of_gaussian_blur=0.5 gaussian_blur=2 difference_of_gaussian=2 gaussian_blur=3 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=5 difference_of_gaussian=4 difference_of_gaussian=3 laplace_box_of_gaussian_blur=3 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 sobel_of_gaussian_blur=3 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 difference_of_gaussian=10 gaussian_blur=10 laplace_box_of_gaussian_blur=10 sobel_of_gaussian_blur=10 sobel_of_gaussian_blur=15 laplace_box_of_gaussian_blur=15 difference_of_gaussian=15 gaussian_blur=15 original difference_of_gaussian=25 gaussian_blur=25 laplace_box_of_gaussian_blur=25 sobel_of_gaussian_blur=25
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 41
max_depth = 2
num_trees = 100
feature_importances = 0.009362657486586863,0.21795543061050024,0.010390343851924609,0.019416624500273625,0.020526963419344485,0.018194541988944095,0.0,0.0,0.009936561598408354,0.007718264337608589,0.028826353116822315,0.017076526453890187,0.0046688139857495,0.20161751458120536,0.001863491337608134,0.002951093003576678,0.02666530448053316,0.013900047775943133,0.0371314343649337,0.07701213248007538,0.005631270611757131,0.0007678828253258111,0.007505940343344288,0.000833152901286976,0.0026375622360861628,0.0017250436720734831,0.019727717173698422,0.009982966205685269,0.009447564418877046,0.04527704104392474,0.012157708623165783,0.04929174839853862,0.008674448650201286,0.007858146434732642,0.021327580302139104,0.02239437438324008,0.008063501252898203,0.04103168685207816,0.0,0.0002117253662283129,0.00023883893078995277
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_in25_TYPE in25, IMAGE_in26_TYPE in26, IMAGE_in27_TYPE in27, IMAGE_in28_TYPE in28, IMAGE_in29_TYPE in29, IMAGE_in30_TYPE in30, IMAGE_in31_TYPE in31, IMAGE_in32_TYPE in32, IMAGE_in33_TYPE in33, IMAGE_in34_TYPE in34, IMAGE_in35_TYPE in35, IMAGE_in36_TYPE in36, IMAGE_in37_TYPE in37, IMAGE_in38_TYPE in38, IMAGE_in39_TYPE in39, IMAGE_in40_TYPE in40, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float i25 = READ_IMAGE(in25, sampler, POS_in25_INSTANCE(x,y,z,0)).x;
 float i26 = READ_IMAGE(in26, sampler, POS_in26_INSTANCE(x,y,z,0)).x;
 float i27 = READ_IMAGE(in27, sampler, POS_in27_INSTANCE(x,y,z,0)).x;
 float i28 = READ_IMAGE(in28, sampler, POS_in28_INSTANCE(x,y,z,0)).x;
 float i29 = READ_IMAGE(in29, sampler, POS_in29_INSTANCE(x,y,z,0)).x;
 float i30 = READ_IMAGE(in30, sampler, POS_in30_INSTANCE(x,y,z,0)).x;
 float i31 = READ_IMAGE(in31, sampler, POS_in31_INSTANCE(x,y,z,0)).x;
 float i32 = READ_IMAGE(in32, sampler, POS_in32_INSTANCE(x,y,z,0)).x;
 float i33 = READ_IMAGE(in33, sampler, POS_in33_INSTANCE(x,y,z,0)).x;
 float i34 = READ_IMAGE(in34, sampler, POS_in34_INSTANCE(x,y,z,0)).x;
 float i35 = READ_IMAGE(in35, sampler, POS_in35_INSTANCE(x,y,z,0)).x;
 float i36 = READ_IMAGE(in36, sampler, POS_in36_INSTANCE(x,y,z,0)).x;
 float i37 = READ_IMAGE(in37, sampler, POS_in37_INSTANCE(x,y,z,0)).x;
 float i38 = READ_IMAGE(in38, sampler, POS_in38_INSTANCE(x,y,z,0)).x;
 float i39 = READ_IMAGE(in39, sampler, POS_in39_INSTANCE(x,y,z,0)).x;
 float i40 = READ_IMAGE(in40, sampler, POS_in40_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i13<15.321006774902344){
 if(i21<-4627.583984375){
  s0+=0.9507246376811594;
  s1+=0.04927536231884058;
 } else {
  s0+=0.9997831037848389;
  s1+=0.00021689621516104545;
 }
} else {
 if(i34<11.090751647949219){
  s0+=0.0073937153419593345;
  s1+=0.9926062846580407;
 } else {
  s0+=1.0;
 }
}
if(i17<9.324935913085938){
 if(i3<3536.4091796875){
  s0+=0.998000133324445;
  s1+=0.001999866675554963;
 } else {
  s0+=0.8348623853211009;
  s1+=0.1651376146788991;
 }
} else {
 if(i26<-4338.0654296875){
  s0+=0.9167469141206338;
  s1+=0.0832530858793662;
 } else {
  s0+=0.24875621890547264;
  s1+=0.7512437810945274;
 }
}
if(i12<207.73605346679688){
 if(i18<9.562644958496094){
  s0+=0.998299724555378;
  s1+=0.0017002754446220289;
 } else {
  s0+=0.36;
  s1+=0.64;
 }
} else {
 if(i35<132.1624755859375){
  s0+=0.2760416666666667;
  s1+=0.7239583333333334;
 } else {
  s0+=0.9407350558540121;
  s1+=0.05926494414598789;
 }
}
if(i18<26.430648803710938){
 if(i1<8.46160888671875){
  s0+=0.9839622870750614;
  s1+=0.016037712924938642;
 } else {
  s0+=0.09259259259259259;
  s1+=0.9074074074074074;
 }
} else {
 if(i27<4106.810546875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<293.52911376953125){
 if(i20<-4424.07421875){
  s0+=0.9536608966777765;
  s1+=0.046339103322223414;
 } else {
  s0+=0.9994172706413665;
  s1+=0.0005827293586334997;
 }
} else {
 if(i13<15.818511962890625){
  s0+=0.9491758241758241;
  s1+=0.050824175824175824;
 } else {
  s0+=0.07881773399014778;
  s1+=0.9211822660098522;
 }
}
if(i1<8.574676513671875){
 if(i12<184.8318634033203){
  s0+=0.9998192727535603;
  s1+=0.00018072724643967324;
 } else {
  s0+=0.9415144372421921;
  s1+=0.0584855627578079;
 }
} else {
 if(i33<-3984.1044921875){
  s0+=1.0;
 } else {
  s0+=0.006329113924050633;
  s1+=0.9936708860759493;
 }
}
if(i19<20.941574096679688){
 if(i18<11.389549255371094){
  s0+=0.9952306171116152;
  s1+=0.0047693828883848075;
 } else {
  s0+=0.9111503383348043;
  s1+=0.08884966166519565;
 }
} else {
 if(i25<4110.646484375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i13<15.856231689453125){
 if(i13<10.124298095703125){
  s0+=0.9910687405920723;
  s1+=0.008931259407927748;
 } else {
  s0+=0.782574568288854;
  s1+=0.217425431711146;
 }
} else {
 if(i30<-4645.9072265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i13<15.325721740722656){
 if(i10<3808.009765625){
  s0+=0.9956504900646468;
  s1+=0.004349509935353174;
 } else {
  s0+=0.9400958466453674;
  s1+=0.05990415335463259;
 }
} else {
 if(i32<2385.50439453125){
  s0+=0.01206896551724138;
  s1+=0.9879310344827587;
 } else {
  s0+=1.0;
 }
}
if(i13<16.016921997070312){
 if(i17<7.7280426025390625){
  s0+=0.9989925658306121;
  s1+=0.001007434169387897;
 } else {
  s0+=0.9464980544747081;
  s1+=0.053501945525291826;
 }
} else {
 if(i22<5176.58740234375){
  s0+=0.012295081967213115;
  s1+=0.9877049180327869;
 } else {
  s0+=0.304;
  s1+=0.696;
 }
}
if(i12<202.76609802246094){
 if(i19<7.475364685058594){
  s0+=0.9989569570961686;
  s1+=0.0010430429038314443;
 } else {
  s0+=0.5227272727272727;
  s1+=0.4772727272727273;
 }
} else {
 if(i34<5.232658386230469){
  s0+=0.13676731793960922;
  s1+=0.8632326820603907;
 } else {
  s0+=0.9445253113375384;
  s1+=0.05547468866246159;
 }
}
if(i13<15.295501708984375){
 if(i1<-3.578033447265625){
  s0+=0.2619047619047619;
  s1+=0.7380952380952381;
 } else {
  s0+=0.9850666146112927;
  s1+=0.014933385388707237;
 }
} else {
 if(i29<185.47952270507812){
  s0+=0.005042016806722689;
  s1+=0.9949579831932773;
 } else {
  s0+=1.0;
 }
}
if(i5<322.1213073730469){
 if(i19<13.492919921875){
  s0+=0.9915921809935548;
  s1+=0.00840781900644511;
 } else {
  s0+=0.27129337539432175;
  s1+=0.7287066246056783;
 }
} else {
 if(i37<5.679332733154297){
  s0+=0.03736920777279522;
  s1+=0.9626307922272048;
 } else {
  s0+=0.9970453053184505;
  s1+=0.002954694681549573;
 }
}
if(i36<495.0){
 if(i19<20.727859497070312){
  s0+=0.9810747777075944;
  s1+=0.018925222292405616;
 } else {
  s0+=0.24168514412416853;
  s1+=0.7583148558758315;
 }
} else {
 if(i13<23.571395874023438){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<8.346038818359375){
 if(i1<-3.4024200439453125){
  s0+=0.25;
  s1+=0.75;
 } else {
  s0+=0.9837979856955189;
  s1+=0.016202014304481097;
 }
} else {
 if(i26<-6227.181640625){
  s0+=1.0;
 } else {
  s0+=0.010121457489878543;
  s1+=0.9898785425101214;
 }
}
if(i1<8.251846313476562){
 if(i19<20.788223266601562){
  s0+=0.9857198652541131;
  s1+=0.014280134745886833;
 } else {
  s0+=0.354978354978355;
  s1+=0.645021645021645;
 }
} else {
 if(i24<-6902.2763671875){
  s0+=1.0;
 } else {
  s0+=0.03550295857988166;
  s1+=0.9644970414201184;
 }
}
if(i11<4145.6123046875){
 if(i11<3046.893310546875){
  s0+=0.9994793293762366;
  s1+=0.0005206706237634072;
 } else {
  s0+=0.964559787916841;
  s1+=0.03544021208315892;
 }
} else {
 if(i37<5.529407501220703){
  s0+=0.08531746031746032;
  s1+=0.9146825396825397;
 } else {
  s0+=0.9926331298673964;
  s1+=0.007366870132603663;
 }
}
if(i11<4130.8232421875){
 if(i19<12.710868835449219){
  s0+=0.9940192059302522;
  s1+=0.005980794069747852;
 } else {
  s0+=0.664;
  s1+=0.336;
 }
} else {
 if(i37<5.531024932861328){
  s0+=0.08800773694390715;
  s1+=0.9119922630560928;
 } else {
  s0+=0.9917372027408303;
  s1+=0.00826279725916969;
 }
}
if(i36<335.5){
 if(i13<10.550529479980469){
  s0+=0.9887731815439499;
  s1+=0.011226818456050154;
 } else {
  s0+=0.29073482428115016;
  s1+=0.7092651757188498;
 }
} else {
 if(i16<236.71804809570312){
  s0+=0.1935007385524372;
  s1+=0.8064992614475628;
 } else {
  s0+=0.979023646071701;
  s1+=0.020976353928299007;
 }
}
if(i1<8.251846313476562){
 if(i13<16.029945373535156){
  s0+=0.985126582278481;
  s1+=0.014873417721518987;
 } else {
  s0+=0.15483870967741936;
  s1+=0.8451612903225807;
 }
} else {
 if(i27<3643.423583984375){
  s0+=0.015053763440860216;
  s1+=0.9849462365591398;
 } else {
  s0+=1.0;
 }
}
if(i18<26.044036865234375){
 if(i13<15.636642456054688){
  s0+=0.9832002337358785;
  s1+=0.01679976626412154;
 } else {
  s0+=0.07621247113163972;
  s1+=0.9237875288683602;
 }
} else {
 if(i20<-8818.2265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i1<7.353790283203125){
 if(i17<28.44422149658203){
  s0+=0.9837394415910031;
  s1+=0.01626055840899686;
 } else {
  s1+=1.0;
 }
} else {
 if(i33<-3943.171630859375){
  s0+=0.9722222222222222;
  s1+=0.027777777777777776;
 } else {
  s0+=0.05026929982046679;
  s1+=0.9497307001795332;
 }
}
if(i3<6529.4091796875){
 if(i4<300.73394775390625){
  s0+=0.988456931286072;
  s1+=0.01154306871392791;
 } else {
  s0+=0.8727346772551415;
  s1+=0.1272653227448585;
 }
} else {
 s1+=1.0;
}
if(i13<15.325721740722656){
 if(i13<10.124298095703125){
  s0+=0.990035140562249;
  s1+=0.009964859437751003;
 } else {
  s0+=0.8003207698476343;
  s1+=0.1996792301523657;
 }
} else {
 if(i29<185.78939819335938){
  s0+=0.0017825311942959;
  s1+=0.9982174688057041;
 } else {
  s0+=1.0;
 }
}
if(i10<4264.33203125){
 if(i19<12.739242553710938){
  s0+=0.9931752873563219;
  s1+=0.006824712643678161;
 } else {
  s0+=0.620253164556962;
  s1+=0.379746835443038;
 }
} else {
 if(i13<15.929908752441406){
  s0+=0.9272613588995414;
  s1+=0.07273864110045852;
 } else {
  s0+=0.08517887563884156;
  s1+=0.9148211243611585;
 }
}
if(i1<8.46160888671875){
 if(i11<7007.892578125){
  s0+=0.9827226401358894;
  s1+=0.017277359864110654;
 } else {
  s1+=1.0;
 }
} else {
 if(i29<184.4162139892578){
  s0+=0.013100436681222707;
  s1+=0.9868995633187773;
 } else {
  s0+=1.0;
 }
}
if(i17<12.932594299316406){
 if(i19<12.070602416992188){
  s0+=0.9945381895535689;
  s1+=0.005461810446431138;
 } else {
  s0+=0.16216216216216217;
  s1+=0.8378378378378378;
 }
} else {
 if(i29<152.68112182617188){
  s0+=0.08904109589041095;
  s1+=0.910958904109589;
 } else {
  s0+=0.932806324110672;
  s1+=0.06719367588932806;
 }
}
if(i10<4234.6494140625){
 if(i3<2914.31494140625){
  s0+=0.9995742718274382;
  s1+=0.00042572817256181927;
 } else {
  s0+=0.9633580122976534;
  s1+=0.03664198770234659;
 }
} else {
 if(i16<208.90359497070312){
  s0+=0.1059190031152648;
  s1+=0.8940809968847352;
 } else {
  s0+=0.9321450273445412;
  s1+=0.06785497265545878;
 }
}
if(i5<313.58392333984375){
 if(i19<13.491287231445312){
  s0+=0.9910520534733571;
  s1+=0.008947946526642913;
 } else {
  s0+=0.20833333333333334;
  s1+=0.7916666666666666;
 }
} else {
 if(i33<-3798.4873046875){
  s0+=0.975434391851408;
  s1+=0.02456560814859197;
 } else {
  s0+=0.2369727047146402;
  s1+=0.7630272952853598;
 }
}
if(i10<4261.083984375){
 if(i1<-3.1800079345703125){
  s0+=0.16901408450704225;
  s1+=0.8309859154929577;
 } else {
  s0+=0.9937103448275862;
  s1+=0.006289655172413793;
 }
} else {
 if(i34<8.426025390625){
  s0+=0.09553349875930521;
  s1+=0.9044665012406948;
 } else {
  s0+=0.9594184027777778;
  s1+=0.040581597222222224;
 }
}
if(i22<2981.3916015625){
 if(i3<3209.599365234375){
  s0+=0.9988901990705418;
  s1+=0.0011098009294582783;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<8.58245849609375){
  s0+=0.9402444909120155;
  s1+=0.059755509087984555;
 } else {
  s0+=0.0650759219088937;
  s1+=0.9349240780911063;
 }
}
if(i9<-7276.51171875){
 if(i31<2480.1845703125){
  s0+=0.1201923076923077;
  s1+=0.8798076923076923;
 } else {
  s0+=0.9501703577512777;
  s1+=0.049829642248722314;
 }
} else {
 if(i18<15.035873413085938){
  s0+=0.9909659294350952;
  s1+=0.00903407056490484;
 } else {
  s0+=0.2777777777777778;
  s1+=0.7222222222222222;
 }
}
if(i1<7.0059661865234375){
 if(i22<2797.33056640625){
  s0+=0.9995352993744414;
  s1+=0.0004647006255585344;
 } else {
  s0+=0.9486138765507734;
  s1+=0.05138612344922653;
 }
} else {
 if(i26<-6142.01025390625){
  s0+=1.0;
 } else {
  s0+=0.06467661691542288;
  s1+=0.9353233830845771;
 }
}
if(i1<8.46160888671875){
 if(i20<-4349.283203125){
  s0+=0.9494446026772999;
  s1+=0.050555397322700084;
 } else {
  s0+=0.9998161494337403;
  s1+=0.0001838505662597441;
 }
} else {
 if(i15<277.7099609375){
  s0+=0.01511879049676026;
  s1+=0.9848812095032398;
 } else {
  s0+=1.0;
 }
}
if(i1<8.2615966796875){
 if(i18<27.3201904296875){
  s0+=0.9832563791008505;
  s1+=0.016743620899149454;
 } else {
  s1+=1.0;
 }
} else {
 if(i34<10.830268859863281){
  s0+=0.013944223107569721;
  s1+=0.9860557768924303;
 } else {
  s0+=1.0;
 }
}
if(i11<4131.1005859375){
 if(i9<-4577.763671875){
  s0+=0.9700176366843033;
  s1+=0.029982363315696647;
 } else {
  s0+=0.9997070777342463;
  s1+=0.0002929222657537256;
 }
} else {
 if(i29<166.19085693359375){
  s0+=0.14942528735632185;
  s1+=0.8505747126436781;
 } else {
  s0+=0.9443146417445483;
  s1+=0.05568535825545171;
 }
}
if(i10<4217.197265625){
 if(i18<15.028099060058594){
  s0+=0.9926083827030618;
  s1+=0.007391617296938154;
 } else {
  s0+=0.6630434782608695;
  s1+=0.33695652173913043;
 }
} else {
 if(i31<2498.0927734375){
  s0+=0.1379746835443038;
  s1+=0.8620253164556962;
 } else {
  s0+=0.9448319594166138;
  s1+=0.055168040583386174;
 }
}
if(i4<331.56500244140625){
 if(i13<11.842361450195312){
  s0+=0.9887425714061314;
  s1+=0.011257428593868628;
 } else {
  s0+=0.1270718232044199;
  s1+=0.8729281767955801;
 }
} else {
 if(i35<153.3236846923828){
  s0+=0.20809248554913296;
  s1+=0.791907514450867;
 } else {
  s0+=0.9774859287054409;
  s1+=0.0225140712945591;
 }
}
if(i18<26.008026123046875){
 if(i19<19.984939575195312){
  s0+=0.9824993297097033;
  s1+=0.017500670290296633;
 } else {
  s0+=0.3203463203463203;
  s1+=0.6796536796536796;
 }
} else {
 if(i33<-3941.5302734375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i13<15.247238159179688){
 if(i9<-4891.9775390625){
  s0+=0.9555351119288562;
  s1+=0.04446488807114382;
 } else {
  s0+=0.9989652465567687;
  s1+=0.0010347534432312852;
 }
} else {
 if(i26<-6156.8447265625){
  s0+=1.0;
 } else {
  s0+=0.0068143100511073255;
  s1+=0.9931856899488927;
 }
}
if(i1<7.797943115234375){
 if(i13<14.293930053710938){
  s0+=0.9861821027660251;
  s1+=0.013817897233974908;
 } else {
  s0+=0.4225352112676056;
  s1+=0.5774647887323944;
 }
} else {
 if(i16<250.42904663085938){
  s0+=0.03131115459882583;
  s1+=0.9686888454011742;
 } else {
  s0+=1.0;
 }
}
if(i36<487.0){
 if(i1<7.3870086669921875){
  s0+=0.9838850809391863;
  s1+=0.016114919060813766;
 } else {
  s0+=0.16382978723404254;
  s1+=0.8361702127659575;
 }
} else {
 if(i29<186.72415161132812){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<8.125396728515625){
 if(i13<10.577972412109375){
  s0+=0.9895835935353333;
  s1+=0.01041640646466665;
 } else {
  s0+=0.7095937770095073;
  s1+=0.2904062229904927;
 }
} else {
 if(i31<2753.5810546875){
  s0+=0.04365079365079365;
  s1+=0.9563492063492064;
 } else {
  s0+=1.0;
 }
}
if(i5<314.49053955078125){
 if(i19<13.488998413085938){
  s0+=0.9909603915380707;
  s1+=0.009039608461929341;
 } else {
  s0+=0.2047244094488189;
  s1+=0.7952755905511811;
 }
} else {
 if(i32<2277.688720703125){
  s0+=0.25766871165644173;
  s1+=0.7423312883435583;
 } else {
  s0+=0.9737404580152672;
  s1+=0.026259541984732824;
 }
}
if(i20<-4535.73388671875){
 if(i31<2126.883544921875){
  s0+=0.26139088729016785;
  s1+=0.7386091127098321;
 } else {
  s0+=0.9385886556498437;
  s1+=0.06141134435015632;
 }
} else {
 if(i3<3023.391357421875){
  s0+=0.9996410109132683;
  s1+=0.00035898908673176336;
 } else {
  s0+=0.6071428571428571;
  s1+=0.39285714285714285;
 }
}
if(i1<7.532318115234375){
 if(i18<26.646575927734375){
  s0+=0.9830475495561231;
  s1+=0.01695245044387693;
 } else {
  s0+=0.04918032786885246;
  s1+=0.9508196721311475;
 }
} else {
 if(i31<2730.02783203125){
  s0+=0.027888446215139442;
  s1+=0.9721115537848606;
 } else {
  s0+=1.0;
 }
}
if(i13<15.031036376953125){
 if(i1<-3.3718414306640625){
  s0+=0.33695652173913043;
  s1+=0.6630434782608695;
 } else {
  s0+=0.9863719623885701;
  s1+=0.013628037611429967;
 }
} else {
 if(i24<-6853.90673828125){
  s0+=1.0;
 } else {
  s0+=0.01487603305785124;
  s1+=0.9851239669421488;
 }
}
if(i19<19.984939575195312){
 if(i3<3529.9873046875){
  s0+=0.9963241119244541;
  s1+=0.003675888075545838;
 } else {
  s0+=0.9355889460964589;
  s1+=0.06441105390354103;
 }
} else {
 if(i34<12.134330749511719){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<290.3725280761719){
 if(i10<4444.95068359375){
  s0+=0.9903608502224419;
  s1+=0.009639149777558082;
 } else {
  s0+=0.5532786885245902;
  s1+=0.44672131147540983;
 }
} else {
 if(i13<15.918365478515625){
  s0+=0.9462102689486552;
  s1+=0.05378973105134474;
 } else {
  s0+=0.08304498269896193;
  s1+=0.916955017301038;
 }
}
if(i10<4261.083984375){
 if(i19<13.335891723632812){
  s0+=0.9929048758353272;
  s1+=0.007095124164672882;
 } else {
  s0+=0.6052631578947368;
  s1+=0.39473684210526316;
 }
} else {
 if(i31<2498.09765625){
  s0+=0.16201117318435754;
  s1+=0.8379888268156425;
 } else {
  s0+=0.9399563318777293;
  s1+=0.060043668122270744;
 }
}
if(i22<2804.26806640625){
 if(i11<3046.58837890625){
  s0+=0.999784730195178;
  s1+=0.00021526980482204362;
 } else {
  s0+=0.625;
  s1+=0.375;
 }
} else {
 if(i29<142.42669677734375){
  s0+=0.39552238805970147;
  s1+=0.6044776119402985;
 } else {
  s0+=0.9323867478025692;
  s1+=0.0676132521974307;
 }
}
if(i4<485.7830505371094){
 if(i10<4182.896484375){
  s0+=0.9918921941400134;
  s1+=0.00810780585998658;
 } else {
  s0+=0.8666209497685582;
  s1+=0.1333790502314418;
 }
} else {
 if(i35<158.19256591796875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i5<469.2749328613281){
 if(i2<-6401.5576171875){
  s0+=0.9014506653878431;
  s1+=0.09854933461215681;
 } else {
  s0+=0.9936554710286556;
  s1+=0.0063445289713443785;
 }
} else {
 if(i32<2465.078125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i3<4236.8056640625){
 if(i3<2962.33837890625){
  s0+=0.9993640025439898;
  s1+=0.0006359974560101759;
 } else {
  s0+=0.9509296305012944;
  s1+=0.04907036949870558;
 }
} else {
 if(i31<2662.462158203125){
  s0+=0.30599647266313934;
  s1+=0.6940035273368607;
 } else {
  s0+=0.9923704288345172;
  s1+=0.007629571165482768;
 }
}
if(i1<8.251846313476562){
 if(i17<8.394401550292969){
  s0+=0.9988462843569732;
  s1+=0.001153715643026807;
 } else {
  s0+=0.940777193280163;
  s1+=0.059222806719837096;
 }
} else {
 if(i30<-4475.291015625){
  s0+=0.9375;
  s1+=0.0625;
 } else {
  s0+=0.020134228187919462;
  s1+=0.9798657718120806;
 }
}
if(i10<4184.9609375){
 if(i15<163.55194091796875){
  s0+=0.999962266998717;
  s1+=3.7733001282922044e-05;
 } else {
  s0+=0.9715325342465754;
  s1+=0.028467465753424657;
 }
} else {
 if(i13<15.918365478515625){
  s0+=0.9247905559786748;
  s1+=0.0752094440213252;
 } else {
  s0+=0.07221350078492936;
  s1+=0.9277864992150706;
 }
}
if(i3<6531.365234375){
 if(i1<7.5545806884765625){
  s0+=0.9845027247956403;
  s1+=0.015497275204359673;
 } else {
  s0+=0.15221579961464354;
  s1+=0.8477842003853564;
 }
} else {
 s1+=1.0;
}
if(i1<8.153167724609375){
 if(i1<-3.267730712890625){
  s0+=0.25862068965517243;
  s1+=0.7413793103448276;
 } else {
  s0+=0.9827221181223079;
  s1+=0.017277881877692063;
 }
} else {
 if(i31<2774.064453125){
  s0+=0.02178217821782178;
  s1+=0.9782178217821782;
 } else {
  s0+=1.0;
 }
}
if(i13<15.860702514648438){
 if(i10<3768.406982421875){
  s0+=0.9957670990925148;
  s1+=0.004232900907485231;
 } else {
  s0+=0.9391483184127752;
  s1+=0.060851681587224773;
 }
} else {
 if(i24<-6920.9609375){
  s0+=1.0;
 } else {
  s0+=0.0069084628670120895;
  s1+=0.9930915371329879;
 }
}
if(i13<15.230697631835938){
 if(i11<3197.80908203125){
  s0+=0.9983070932791603;
  s1+=0.0016929067208396817;
 } else {
  s0+=0.9452921796427952;
  s1+=0.054707820357204784;
 }
} else {
 if(i34<11.093917846679688){
  s0+=0.0034129692832764505;
  s1+=0.9965870307167235;
 } else {
  s0+=1.0;
 }
}
if(i19<20.727859497070312){
 if(i17<8.807159423828125){
  s0+=0.9978785735932922;
  s1+=0.0021214264067077482;
 } else {
  s0+=0.9362278326199004;
  s1+=0.0637721673800996;
 }
} else {
 if(i28<16.87213897705078){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i19<20.326263427734375){
 if(i2<-5119.45947265625){
  s0+=0.9435379644588046;
  s1+=0.05646203554119548;
 } else {
  s0+=0.9989547038327526;
  s1+=0.0010452961672473868;
 }
} else {
 if(i26<-6319.0615234375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i2<-7081.51611328125){
 if(i29<165.04653930664062){
  s0+=0.10727272727272727;
  s1+=0.8927272727272727;
 } else {
  s0+=0.9473577235772358;
  s1+=0.05264227642276423;
 }
} else {
 if(i19<12.387908935546875){
  s0+=0.991526365505362;
  s1+=0.008473634494637994;
 } else {
  s0+=0.3247232472324723;
  s1+=0.6752767527675276;
 }
}
if(i1<8.46160888671875){
 if(i19<21.0498046875){
  s0+=0.9850757187797206;
  s1+=0.014924281220279464;
 } else {
  s0+=0.3879310344827586;
  s1+=0.6120689655172413;
 }
} else {
 if(i32<2387.50390625){
  s0+=0.014989293361884369;
  s1+=0.9850107066381156;
 } else {
  s0+=1.0;
 }
}
if(i9<-11458.74609375){
 if(i19<28.17169189453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-6360.49951171875){
  s0+=0.9005903187721369;
  s1+=0.09940968122786305;
 } else {
  s0+=0.9932754357397021;
  s1+=0.006724564260297931;
 }
}
if(i13<15.866485595703125){
 if(i15<163.55165100097656){
  s0+=0.999888080581981;
  s1+=0.0001119194180190263;
 } else {
  s0+=0.9544127866574009;
  s1+=0.04558721334259903;
 }
} else {
 if(i30<-4645.9072265625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i4<486.48004150390625){
 if(i5<277.5187683105469){
  s0+=0.9903001255277872;
  s1+=0.009699874472212712;
 } else {
  s0+=0.8848438690022848;
  s1+=0.11515613099771516;
 }
} else {
 if(i16<269.6165771484375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<7.54998779296875){
 if(i13<15.7789306640625){
  s0+=0.9852342779172047;
  s1+=0.014765722082795254;
 } else {
  s0+=0.17391304347826086;
  s1+=0.8260869565217391;
 }
} else {
 if(i16<247.73074340820312){
  s0+=0.027559055118110236;
  s1+=0.9724409448818898;
 } else {
  s0+=1.0;
 }
}
if(i8<-11852.509765625){
 if(i16<278.2642517089844){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i8<-7350.9091796875){
  s0+=0.8643418665591615;
  s1+=0.13565813344083855;
 } else {
  s0+=0.9882494070176395;
  s1+=0.011750592982360478;
 }
}
if(i1<6.7310028076171875){
 if(i1<-3.4024200439453125){
  s0+=0.25688073394495414;
  s1+=0.7431192660550459;
 } else {
  s0+=0.9858190709046455;
  s1+=0.014180929095354523;
 }
} else {
 if(i30<-4531.87890625){
  s0+=0.9914529914529915;
  s1+=0.008547008547008548;
 } else {
  s0+=0.054187192118226604;
  s1+=0.9458128078817734;
 }
}
if(i5<496.5606689453125){
 if(i11<4146.4296875){
  s0+=0.9923606447280053;
  s1+=0.007639355271994627;
 } else {
  s0+=0.8536337455531086;
  s1+=0.14636625444689141;
 }
} else {
 s1+=1.0;
}
if(i13<15.377227783203125){
 if(i18<11.537651062011719){
  s0+=0.9946955719557196;
  s1+=0.005304428044280443;
 } else {
  s0+=0.9227521501172792;
  s1+=0.07724784988272088;
 }
} else {
 if(i16<256.65130615234375){
  s0+=0.006711409395973154;
  s1+=0.9932885906040269;
 } else {
  s0+=1.0;
 }
}
if(i0<293.66302490234375){
 if(i21<-4627.6591796875){
  s0+=0.9515137973410792;
  s1+=0.04848620265892079;
 } else {
  s0+=0.9997844904996228;
  s1+=0.00021550950037714162;
 }
} else {
 if(i16<215.78256225585938){
  s0+=0.09532710280373832;
  s1+=0.9046728971962616;
 } else {
  s0+=0.9380671506352087;
  s1+=0.061932849364791286;
 }
}
if(i1<8.220108032226562){
 if(i0<203.52381896972656){
  s0+=0.9985325973027741;
  s1+=0.00146740269722591;
 } else {
  s0+=0.9453473550031868;
  s1+=0.05465264499681326;
 }
} else {
 if(i37<6.6302642822265625){
  s0+=0.007722007722007722;
  s1+=0.9922779922779923;
 } else {
  s0+=1.0;
 }
}
if(i13<15.259796142578125){
 if(i1<-3.3999786376953125){
  s0+=0.297029702970297;
  s1+=0.7029702970297029;
 } else {
  s0+=0.9850578641535231;
  s1+=0.014942135846476879;
 }
} else {
 if(i27<3636.859375){
  s0+=0.006745362563237774;
  s1+=0.9932546374367622;
 } else {
  s0+=1.0;
 }
}
if(i13<15.312782287597656){
 if(i11<3820.30224609375){
  s0+=0.994845667977595;
  s1+=0.005154332022404957;
 } else {
  s0+=0.9305408271474019;
  s1+=0.06945917285259809;
 }
} else {
 if(i16<247.73074340820312){
  s0+=0.008992805755395683;
  s1+=0.9910071942446043;
 } else {
  s0+=1.0;
 }
}
if(i3<4118.4228515625){
 if(i12<184.8318634033203){
  s0+=0.9997819212735798;
  s1+=0.0002180787264202377;
 } else {
  s0+=0.9570430733410943;
  s1+=0.04295692665890571;
 }
} else {
 if(i35<140.80947875976562){
  s0+=0.044543429844097995;
  s1+=0.955456570155902;
 } else {
  s0+=0.91394945012541;
  s1+=0.08605054987459;
 }
}
if(i4<485.8768310546875){
 if(i17<11.392791748046875){
  s0+=0.9934512516065854;
  s1+=0.006548748393414529;
 } else {
  s0+=0.8923611111111112;
  s1+=0.1076388888888889;
 }
} else {
 if(i23<5018.3798828125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<7.5572052001953125){
 if(i1<-3.700469970703125){
  s0+=0.21428571428571427;
  s1+=0.7857142857142857;
 } else {
  s0+=0.9846168824846656;
  s1+=0.015383117515334437;
 }
} else {
 if(i31<2757.43310546875){
  s0+=0.02;
  s1+=0.98;
 } else {
  s0+=1.0;
 }
}
if(i19<20.074806213378906){
 if(i18<10.667236328125){
  s0+=0.9958190234433328;
  s1+=0.004180976556667164;
 } else {
  s0+=0.9244239631336405;
  s1+=0.07557603686635944;
 }
} else {
 if(i20<-7781.5009765625){
  s0+=0.8786127167630058;
  s1+=0.12138728323699421;
 } else {
  s1+=1.0;
 }
}
if(i2<-7284.1220703125){
 if(i37<5.523517608642578){
  s0+=0.06017191977077364;
  s1+=0.9398280802292264;
 } else {
  s0+=0.9930932412432166;
  s1+=0.006906758756783424;
 }
} else {
 if(i3<4378.400390625){
  s0+=0.9885291246339082;
  s1+=0.011470875366091766;
 } else {
  s0+=0.411214953271028;
  s1+=0.5887850467289719;
 }
}
if(i36<487.0){
 if(i13<14.668045043945312){
  s0+=0.9841672562269766;
  s1+=0.015832743773023347;
 } else {
  s0+=0.17656765676567657;
  s1+=0.8234323432343235;
 }
} else {
 if(i27<3776.35693359375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i18<26.449020385742188){
 if(i10<4213.19140625){
  s0+=0.9921320921985816;
  s1+=0.007867907801418439;
 } else {
  s0+=0.8666666666666667;
  s1+=0.13333333333333333;
 }
} else {
 if(i14<367.7608642578125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i19<20.074806213378906){
 if(i1<7.0076446533203125){
  s0+=0.9868214775622183;
  s1+=0.013178522437781698;
 } else {
  s0+=0.3388704318936877;
  s1+=0.6611295681063123;
 }
} else {
 if(i15<284.26171875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i22<2984.0283203125){
 if(i17<9.83563232421875){
  s0+=0.9987512140974053;
  s1+=0.0012487859025946996;
 } else {
  s1+=1.0;
 }
} else {
 if(i37<3.2614707946777344){
  s0+=0.06218487394957983;
  s1+=0.9378151260504202;
 } else {
  s0+=0.9502030869212023;
  s1+=0.049796913078797723;
 }
}
if(i11<6479.1240234375){
 if(i1<8.251846313476562){
  s0+=0.9830079976663344;
  s1+=0.016992002333665556;
 } else {
  s0+=0.08031088082901554;
  s1+=0.9196891191709845;
 }
} else {
 if(i16<272.59979248046875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i10<4261.083984375){
 if(i39<-3410.60986328125){
  s0+=0.7391304347826086;
  s1+=0.2608695652173913;
 } else {
  s0+=0.9923362107127047;
  s1+=0.007663789287295264;
 }
} else {
 if(i30<-4121.23388671875){
  s0+=0.9428265524625268;
  s1+=0.057173447537473235;
 } else {
  s0+=0.12754409769335143;
  s1+=0.8724559023066486;
 }
}
if(i1<8.2615966796875){
 if(i22<2804.26806640625){
  s0+=0.9994636727688787;
  s1+=0.0005363272311212815;
 } else {
  s0+=0.941799742677666;
  s1+=0.05820025732233407;
 }
} else {
 if(i30<-4610.82373046875){
  s0+=1.0;
 } else {
  s0+=0.023391812865497075;
  s1+=0.9766081871345029;
 }
}
if(i10<4182.896484375){
 if(i18<18.07360076904297){
  s0+=0.993370658198936;
  s1+=0.0066293418010640376;
 } else {
  s1+=1.0;
 }
} else {
 if(i29<166.77093505859375){
  s0+=0.1957040572792363;
  s1+=0.8042959427207638;
 } else {
  s0+=0.9432752054519944;
  s1+=0.056724794548005615;
 }
}
if(i18<26.430648803710938){
 if(i13<14.891128540039062){
  s0+=0.9855256104098641;
  s1+=0.014474389590135972;
 } else {
  s0+=0.19678714859437751;
  s1+=0.8032128514056225;
 }
} else {
 if(i26<-6944.439453125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i3<4080.362548828125){
 if(i17<7.756614685058594){
  s0+=0.9990605101082153;
  s1+=0.0009394898917846828;
 } else {
  s0+=0.9562403264387224;
  s1+=0.043759673561277614;
 }
} else {
 if(i26<-5259.57666015625){
  s0+=0.9323279924599435;
  s1+=0.06767200754005655;
 } else {
  s0+=0.07876712328767123;
  s1+=0.9212328767123288;
 }
}
if(i11<4315.865234375){
 if(i17<8.481086730957031){
  s0+=0.9991212653778558;
  s1+=0.0008787346221441124;
 } else {
  s0+=0.9595231494316606;
  s1+=0.04047685056833934;
 }
} else {
 if(i27<3082.005859375){
  s0+=0.03793103448275862;
  s1+=0.9620689655172414;
 } else {
  s0+=0.9294739260280267;
  s1+=0.07052607397197336;
 }
}
if(i0<287.54010009765625){
 if(i17<16.64019775390625){
  s0+=0.9899346441276232;
  s1+=0.010065355872376803;
 } else {
  s0+=0.16666666666666666;
  s1+=0.8333333333333334;
 }
} else {
 if(i29<164.410888671875){
  s0+=0.09411764705882353;
  s1+=0.9058823529411765;
 } else {
  s0+=0.945054945054945;
  s1+=0.054945054945054944;
 }
}
if(i19<20.723892211914062){
 if(i13<13.998321533203125){
  s0+=0.9868318186260139;
  s1+=0.013168181373986123;
 } else {
  s0+=0.25838926174496646;
  s1+=0.7416107382550335;
 }
} else {
 if(i14<323.5384521484375){
  s1+=1.0;
 } else {
  s0+=0.8015267175572519;
  s1+=0.1984732824427481;
 }
}
if(i3<4124.82666015625){
 if(i14<173.73098754882812){
  s0+=0.999889697771895;
  s1+=0.00011030222810500772;
 } else {
  s0+=0.9602072310405644;
  s1+=0.03979276895943563;
 }
} else {
 if(i28<10.786155700683594){
  s0+=0.08881578947368421;
  s1+=0.9111842105263158;
 } else {
  s0+=0.936792258595841;
  s1+=0.06320774140415894;
 }
}
if(i13<15.860702514648438){
 if(i18<12.052207946777344){
  s0+=0.9944233708882976;
  s1+=0.005576629111702429;
 } else {
  s0+=0.9260344827586207;
  s1+=0.07396551724137931;
 }
} else {
 if(i31<2776.67041015625){
  s0+=0.005434782608695652;
  s1+=0.9945652173913043;
 } else {
  s0+=1.0;
 }
}
if(i0<300.9522705078125){
 if(i17<16.700904846191406){
  s0+=0.9881096494767708;
  s1+=0.011890350523229225;
 } else {
  s0+=0.5073529411764706;
  s1+=0.49264705882352944;
 }
} else {
 if(i31<2663.702392578125){
  s0+=0.2920258620689655;
  s1+=0.7079741379310345;
 } else {
  s0+=0.9919954259576901;
  s1+=0.008004574042309892;
 }
}
if(i10<6747.59375){
 if(i13<15.322174072265625){
  s0+=0.9839986361090138;
  s1+=0.016001363890986144;
 } else {
  s0+=0.14202334630350194;
  s1+=0.857976653696498;
 }
} else {
 if(i40<2085.802490234375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<7.85284423828125){
 if(i3<3048.242919921875){
  s0+=0.99909176651413;
  s1+=0.0009082334858699829;
 } else {
  s0+=0.9413969063945145;
  s1+=0.058603093605485566;
 }
} else {
 if(i26<-6154.62939453125){
  s0+=1.0;
 } else {
  s0+=0.03244274809160305;
  s1+=0.9675572519083969;
 }
}
if(i18<26.380599975585938){
 if(i18<13.544654846191406){
  s0+=0.9913905133203379;
  s1+=0.008609486679662118;
 } else {
  s0+=0.8302051505892624;
  s1+=0.16979484941073766;
 }
} else {
 if(i35<167.26007080078125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
