/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=4 difference_of_gaussian=4 gaussian_blur=5  laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 sobel_of_gaussian_blur=5 laplace_box_of_gaussian_blur=5 difference_of_gaussian=5   gaussian_blur=3 difference_of_gaussian=3 laplace_box_of_gaussian_blur=3 sobel_of_gaussian_blur=3
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 12
max_depth = 3
num_trees = 100
feature_importances = 0.08929263284006891,0.2212906495049339,0.021851995286139476,0.03027239369030815,0.016697971448643444,0.02050946485477977,0.03459543630388369,0.04717253990520223,0.12546931110819437,0.04506786099295756,0.22327265934823004,0.12450708471665844
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i8<107.50934600830078){
 if(i4<1580.071044921875){
  s0+=1.0;
 } else {
  if(i1<0.8903083801269531){
   s0+=0.9824561403508771;
   s1+=0.017543859649122806;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i0<109.9632568359375){
  if(i8<110.89945983886719){
   s0+=0.3184931506849315;
   s1+=0.6815068493150684;
  } else {
   s0+=0.8507462686567164;
   s1+=0.14925373134328357;
  }
 } else {
  s1+=1.0;
 }
}
if(i9<1.1220474243164062){
 if(i10<-2784.568603515625){
  s1+=1.0;
 } else {
  if(i1<0.8989334106445312){
   s0+=0.9998884799821568;
   s1+=0.00011152001784320286;
  } else {
   s0+=0.7291666666666666;
   s1+=0.2708333333333333;
  }
 }
} else {
 if(i0<109.9632568359375){
  if(i6<-2653.65869140625){
   s0+=0.9587628865979382;
   s1+=0.041237113402061855;
  } else {
   s0+=0.11398963730569948;
   s1+=0.8860103626943006;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1608.708251953125){
 if(i4<1581.8223876953125){
  s0+=1.0;
 } else {
  if(i5<1575.196044921875){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s0+=0.9076923076923077;
   s1+=0.09230769230769231;
  }
 }
} else {
 if(i3<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i5<1586.853271484375){
   s0+=0.16666666666666666;
   s1+=0.8333333333333334;
  } else {
   s0+=0.8881987577639752;
   s1+=0.11180124223602485;
  }
 }
}
if(i4<1586.353271484375){
 if(i8<106.80790710449219){
  s0+=1.0;
 } else {
  if(i3<-2651.13037109375){
   s0+=1.0;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 }
} else {
 if(i0<109.97972106933594){
  if(i2<106.21001434326172){
   s0+=0.3346303501945525;
   s1+=0.6653696498054474;
  } else {
   s0+=0.9347826086956522;
   s1+=0.06521739130434782;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.9680900573730469){
 if(i2<108.9906997680664){
  if(i9<1.0424728393554688){
   s0+=0.9993335554815062;
   s1+=0.0006664445184938354;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i3<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i2<106.23185729980469){
   s0+=0.18867924528301888;
   s1+=0.8113207547169812;
  } else {
   s0+=0.9727272727272728;
   s1+=0.02727272727272727;
  }
 }
}
if(i1<0.8989334106445312){
 if(i0<109.86734771728516){
  if(i9<1.0424728393554688){
   s0+=0.9998885669712503;
   s1+=0.00011143302874972142;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i4<1639.9833984375){
  if(i6<-2653.920166015625){
   s0+=0.8879310344827587;
   s1+=0.11206896551724138;
  } else {
   s0+=0.17842323651452283;
   s1+=0.8215767634854771;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1603.6298828125){
 if(i10<-2677.054931640625){
  if(i0<106.24296569824219){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i3<-2741.252197265625){
  s1+=1.0;
 } else {
  if(i7<1.2707672119140625){
   s0+=0.367816091954023;
   s1+=0.632183908045977;
  } else {
   s0+=0.9150943396226415;
   s1+=0.08490566037735849;
  }
 }
}
if(i0<106.1912841796875){
 if(i8<106.86800384521484){
  s0+=1.0;
 } else {
  if(i3<-2652.1513671875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i2<107.74188232421875){
  if(i3<-2693.589599609375){
   s0+=0.9479166666666666;
   s1+=0.052083333333333336;
  } else {
   s0+=0.29924242424242425;
   s1+=0.7007575757575758;
  }
 } else {
  s1+=1.0;
 }
}
if(i7<0.6768226623535156){
 s0+=1.0;
} else {
 if(i0<109.99419403076172){
  if(i5<1589.8087158203125){
   s0+=0.3137254901960784;
   s1+=0.6862745098039216;
  } else {
   s0+=0.984375;
   s1+=0.015625;
  }
 } else {
  s1+=1.0;
 }
}
if(i0<105.92294311523438){
 if(i7<0.6976966857910156){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<-2743.93994140625){
  s1+=1.0;
 } else {
  if(i0<107.91219329833984){
   s0+=0.35335689045936397;
   s1+=0.6466431095406361;
  } else {
   s0+=0.9823008849557522;
   s1+=0.017699115044247787;
  }
 }
}
if(i7<0.6955146789550781){
 s0+=1.0;
} else {
 if(i3<-2741.252197265625){
  s1+=1.0;
 } else {
  if(i7<1.27093505859375){
   s0+=0.36633663366336633;
   s1+=0.6336633663366337;
  } else {
   s0+=0.8636363636363636;
   s1+=0.13636363636363635;
  }
 }
}
if(i1<0.8989334106445312){
 if(i7<1.2495956420898438){
  if(i3<-2652.6201171875){
   s0+=0.9558823529411765;
   s1+=0.04411764705882353;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i0<109.99419403076172){
  if(i5<1590.044921875){
   s0+=0.14035087719298245;
   s1+=0.8596491228070176;
  } else {
   s0+=0.908256880733945;
   s1+=0.09174311926605505;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1609.578369140625){
 if(i8<107.4713134765625){
  if(i7<0.6976966857910156){
   s0+=1.0;
  } else {
   s0+=0.95;
   s1+=0.05;
  }
 } else {
  if(i4<1591.40673828125){
   s0+=0.16;
   s1+=0.84;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i0<109.99419403076172){
  if(i2<106.24185180664062){
   s0+=0.22272727272727272;
   s1+=0.7772727272727272;
  } else {
   s0+=0.9619047619047619;
   s1+=0.0380952380952381;
  }
 } else {
  s1+=1.0;
 }
}
if(i8<107.88690948486328){
 if(i7<0.6768226623535156){
  s0+=1.0;
 } else {
  if(i6<-2629.63623046875){
   s0+=0.9736842105263158;
   s1+=0.02631578947368421;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 }
} else {
 if(i0<109.99419403076172){
  if(i3<-2691.76806640625){
   s0+=0.9307692307692308;
   s1+=0.06923076923076923;
  } else {
   s0+=0.22943722943722944;
   s1+=0.7705627705627706;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1602.6280517578125){
 if(i9<1.0424728393554688){
  if(i3<-2641.529296875){
   s0+=0.9019607843137255;
   s1+=0.09803921568627451;
  } else {
   s0+=1.0;
  }
 } else {
  if(i9<1.0682640075683594){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i4<1637.6729736328125){
  if(i6<-2653.920166015625){
   s0+=0.9285714285714286;
   s1+=0.07142857142857142;
  } else {
   s0+=0.24242424242424243;
   s1+=0.7575757575757576;
  }
 } else {
  if(i5<1610.3232421875){
   s0+=0.2727272727272727;
   s1+=0.7272727272727273;
  } else {
   s0+=0.0015552099533437014;
   s1+=0.9984447900466563;
  }
 }
}
if(i1<0.8972015380859375){
 if(i3<-2744.80126953125){
  s1+=1.0;
 } else {
  if(i8<106.88034057617188){
   s0+=1.0;
  } else {
   s0+=0.9047619047619048;
   s1+=0.09523809523809523;
  }
 }
} else {
 if(i6<-2690.91162109375){
  s1+=1.0;
 } else {
  if(i6<-2653.57568359375){
   s0+=0.8702290076335878;
   s1+=0.1297709923664122;
  } else {
   s0+=0.16129032258064516;
   s1+=0.8387096774193549;
  }
 }
}
if(i1<0.9294357299804688){
 if(i4<1632.3748779296875){
  if(i9<0.946563720703125){
   s0+=0.9998886290232766;
   s1+=0.00011137097672346586;
  } else {
   s0+=0.5454545454545454;
   s1+=0.45454545454545453;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i3<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i6<-2653.920166015625){
   s0+=0.9732142857142857;
   s1+=0.026785714285714284;
  } else {
   s0+=0.16822429906542055;
   s1+=0.8317757009345794;
  }
 }
}
if(i11<1597.659912109375){
 if(i1<0.8903083801269531){
  if(i7<0.7025871276855469){
   s0+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i11<1678.436279296875){
  if(i4<1604.721435546875){
   s0+=0.27488151658767773;
   s1+=0.7251184834123223;
  } else {
   s0+=0.7303370786516854;
   s1+=0.2696629213483146;
  }
 } else {
  if(i4<1638.034423828125){
   s0+=0.5;
   s1+=0.5;
  } else {
   s1+=1.0;
  }
 }
}
if(i1<0.8989334106445312){
 if(i6<-2711.976806640625){
  s1+=1.0;
 } else {
  if(i9<1.102935791015625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i2<107.7464370727539){
  if(i0<107.88481140136719){
   s0+=0.2412280701754386;
   s1+=0.7587719298245614;
  } else {
   s0+=0.9380530973451328;
   s1+=0.061946902654867256;
  }
 } else {
  s1+=1.0;
 }
}
if(i8<107.73580932617188){
 if(i7<0.6768226623535156){
  s0+=1.0;
 } else {
  if(i2<105.3628921508789){
   s0+=0.25;
   s1+=0.75;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i10<-2835.659912109375){
  s1+=1.0;
 } else {
  if(i3<-2692.495849609375){
   s0+=0.7553956834532374;
   s1+=0.2446043165467626;
  } else {
   s0+=0.2627118644067797;
   s1+=0.7372881355932204;
  }
 }
}
if(i10<-2683.352294921875){
 if(i0<109.99419403076172){
  if(i5<1590.0455322265625){
   s0+=0.2375;
   s1+=0.7625;
  } else {
   s0+=0.9512195121951219;
   s1+=0.04878048780487805;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i1<0.8903083801269531){
  if(i1<0.8043594360351562){
   s0+=1.0;
  } else {
   s0+=0.6;
   s1+=0.4;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.9463729858398438){
 if(i10<-2762.23046875){
  s1+=1.0;
 } else {
  if(i9<1.1317787170410156){
   s0+=0.9997788833609729;
   s1+=0.0002211166390270868;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i4<1639.9833984375){
  if(i3<-2691.7861328125){
   s0+=0.8934426229508197;
   s1+=0.10655737704918032;
  } else {
   s0+=0.2275132275132275;
   s1+=0.7724867724867724;
  }
 } else {
  s1+=1.0;
 }
}
if(i8<107.968017578125){
 if(i3<-2641.529296875){
  if(i1<0.8701438903808594){
   s0+=0.9807692307692307;
   s1+=0.019230769230769232;
  } else {
   s0+=0.42105263157894735;
   s1+=0.5789473684210527;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i2<107.80645751953125){
  if(i5<1590.044921875){
   s0+=0.13157894736842105;
   s1+=0.868421052631579;
  } else {
   s0+=0.9416058394160584;
   s1+=0.058394160583941604;
  }
 } else {
  s1+=1.0;
 }
}
if(i0<106.36001586914062){
 if(i0<105.83035278320312){
  if(i1<0.7814254760742188){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i1<0.8603858947753906){
   s0+=1.0;
  } else {
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  }
 }
} else {
 if(i3<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i2<106.22799682617188){
   s0+=0.2749003984063745;
   s1+=0.7250996015936255;
  } else {
   s0+=0.9435483870967742;
   s1+=0.056451612903225805;
  }
 }
}
if(i11<1608.162109375){
 if(i1<0.8216361999511719){
  s0+=1.0;
 } else {
  if(i4<1591.40673828125){
   s0+=0.19230769230769232;
   s1+=0.8076923076923077;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i10<-2825.538330078125){
  if(i3<-2737.978271484375){
   s1+=1.0;
  } else {
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  }
 } else {
  if(i6<-2653.635009765625){
   s0+=0.8153846153846154;
   s1+=0.18461538461538463;
  } else {
   s0+=0.19270833333333334;
   s1+=0.8072916666666666;
  }
 }
}
if(i1<0.8992729187011719){
 if(i11<1635.561279296875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i0<107.73844909667969){
   s0+=0.21052631578947367;
   s1+=0.7894736842105263;
  } else {
   s0+=0.9491525423728814;
   s1+=0.05084745762711865;
  }
 }
}
if(i3<-2646.904052734375){
 if(i5<1610.3232421875){
  if(i2<106.25257110595703){
   s0+=0.3148148148148148;
   s1+=0.6851851851851852;
  } else {
   s0+=0.9831932773109243;
   s1+=0.01680672268907563;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i8<106.77595520019531){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i8<107.54508972167969){
 if(i3<-2641.529296875){
  if(i6<-2624.8876953125){
   s0+=1.0;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i5<1610.0440673828125){
  if(i2<106.23185729980469){
   s0+=0.2204724409448819;
   s1+=0.7795275590551181;
  } else {
   s0+=0.9507042253521126;
   s1+=0.04929577464788732;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.8989334106445312){
 if(i7<1.2891082763671875){
  if(i9<1.102935791015625){
   s0+=0.9997782950892362;
   s1+=0.00022170491076377343;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i3<-2744.78466796875){
  s1+=1.0;
 } else {
  if(i3<-2692.0361328125){
   s0+=0.8936170212765957;
   s1+=0.10638297872340426;
  } else {
   s0+=0.18502202643171806;
   s1+=0.8149779735682819;
  }
 }
}
if(i0<106.14802551269531){
 if(i8<107.12521362304688){
  if(i7<0.7025871276855469){
   s0+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i2<107.76593017578125){
  if(i2<106.21001434326172){
   s0+=0.3412969283276451;
   s1+=0.658703071672355;
  } else {
   s0+=0.9243697478991597;
   s1+=0.07563025210084033;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2691.5810546875){
 if(i3<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i2<106.23185729980469){
   s0+=0.23696682464454977;
   s1+=0.7630331753554502;
  } else {
   s0+=0.9624060150375939;
   s1+=0.03759398496240601;
  }
 }
} else {
 if(i8<107.46987915039062){
  s0+=1.0;
 } else {
  if(i3<-2653.55419921875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i9<1.0326614379882812){
 if(i3<-2736.55224609375){
  s1+=1.0;
 } else {
  if(i0<105.8344497680664){
   s0+=1.0;
  } else {
   s0+=0.9326923076923077;
   s1+=0.0673076923076923;
  }
 }
} else {
 if(i3<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i6<-2654.37060546875){
   s0+=0.9888888888888889;
   s1+=0.011111111111111112;
  } else {
   s0+=0.16279069767441862;
   s1+=0.8372093023255814;
  }
 }
}
if(i10<-2689.71728515625){
 if(i0<109.99419403076172){
  if(i7<1.2475318908691406){
   s0+=0.32340425531914896;
   s1+=0.676595744680851;
  } else {
   s0+=0.9047619047619048;
   s1+=0.09523809523809523;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i9<0.9363555908203125){
  if(i11<1591.3741455078125){
   s0+=1.0;
  } else {
   s0+=0.96;
   s1+=0.04;
  }
 } else {
  if(i3<-2624.807373046875){
   s0+=0.1;
   s1+=0.9;
  } else {
   s0+=1.0;
  }
 }
}
if(i10<-2682.36083984375){
 if(i0<109.99419403076172){
  if(i4<1611.1962890625){
   s0+=0.25396825396825395;
   s1+=0.746031746031746;
  } else {
   s0+=0.9545454545454546;
   s1+=0.045454545454545456;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i9<0.8029365539550781){
  s0+=1.0;
 } else {
  if(i0<105.81622314453125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i10<-2684.71337890625){
 if(i3<-2742.98095703125){
  s1+=1.0;
 } else {
  if(i5<1589.813232421875){
   s0+=0.2339622641509434;
   s1+=0.7660377358490567;
  } else {
   s0+=0.9104477611940298;
   s1+=0.08955223880597014;
  }
 }
} else {
 if(i10<-2674.3310546875){
  if(i2<105.14798736572266){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i8<107.94605255126953){
 if(i1<0.9011802673339844){
  if(i8<106.88170623779297){
   s0+=1.0;
  } else {
   s0+=0.9607843137254902;
   s1+=0.0392156862745098;
  }
 } else {
  if(i8<107.77167510986328){
   s1+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 }
} else {
 if(i3<-2743.93994140625){
  s1+=1.0;
 } else {
  if(i9<1.1253814697265625){
   s0+=1.0;
  } else {
   s0+=0.3898916967509025;
   s1+=0.6101083032490975;
  }
 }
}
if(i11<1602.6280517578125){
 if(i1<0.8895416259765625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i3<-2744.434326171875){
  s1+=1.0;
 } else {
  if(i6<-2653.635009765625){
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  } else {
   s0+=0.23983739837398374;
   s1+=0.7601626016260162;
  }
 }
}
if(i10<-2692.587646484375){
 if(i11<1685.236572265625){
  if(i0<107.83958435058594){
   s0+=0.22935779816513763;
   s1+=0.7706422018348624;
  } else {
   s0+=0.7593984962406015;
   s1+=0.24060150375939848;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i3<-2641.48095703125){
  if(i6<-2629.28369140625){
   s0+=0.9607843137254902;
   s1+=0.0392156862745098;
  } else {
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  }
 } else {
  s0+=1.0;
 }
}
if(i8<107.94278717041016){
 if(i9<0.9365692138671875){
  if(i1<0.8216361999511719){
   s0+=1.0;
  } else {
   s0+=0.7857142857142857;
   s1+=0.21428571428571427;
  }
 } else {
  if(i7<0.5992546081542969){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i2<107.75926208496094){
  if(i5<1590.388427734375){
   s0+=0.23318385650224216;
   s1+=0.7668161434977578;
  } else {
   s0+=0.948905109489051;
   s1+=0.051094890510948905;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.8989334106445312){
 if(i7<1.2495956420898438){
  if(i1<0.8216361999511719){
   s0+=1.0;
  } else {
   s0+=0.7692307692307693;
   s1+=0.23076923076923078;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i7<1.8626022338867188){
  if(i11<1637.0484619140625){
   s0+=0.30434782608695654;
   s1+=0.6956521739130435;
  } else {
   s0+=0.6258503401360545;
   s1+=0.3741496598639456;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.8968620300292969){
 if(i6<-2714.502685546875){
  s1+=1.0;
 } else {
  if(i9<1.102935791015625){
   s0+=0.9996666666666667;
   s1+=0.0003333333333333333;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i3<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i4<1609.1746826171875){
   s0+=0.19148936170212766;
   s1+=0.8085106382978723;
  } else {
   s0+=0.9478260869565217;
   s1+=0.05217391304347826;
  }
 }
}
if(i7<0.7524604797363281){
 if(i1<0.8216361999511719){
  s0+=1.0;
 } else {
  if(i5<1570.034423828125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i0<109.9632568359375){
  if(i5<1590.388427734375){
   s0+=0.22844827586206898;
   s1+=0.771551724137931;
  } else {
   s0+=0.9821428571428571;
   s1+=0.017857142857142856;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2683.352294921875){
 if(i2<107.75926208496094){
  if(i3<-2692.495849609375){
   s0+=0.9444444444444444;
   s1+=0.05555555555555555;
  } else {
   s0+=0.30714285714285716;
   s1+=0.6928571428571428;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i1<0.8043594360351562){
  s0+=1.0;
 } else {
  if(i7<0.7699813842773438){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i10<-2682.36083984375){
 if(i3<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i6<-2649.454345703125){
   s0+=0.875;
   s1+=0.125;
  } else {
   s0+=0.20095693779904306;
   s1+=0.7990430622009569;
  }
 }
} else {
 if(i9<0.9501724243164062){
  if(i1<0.8903083801269531){
   s0+=0.9998880680546228;
   s1+=0.00011193194537721066;
  } else {
   s1+=1.0;
  }
 } else {
  if(i5<1559.995361328125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i8<107.94108581542969){
 if(i8<106.88170623779297){
  s0+=1.0;
 } else {
  if(i5<1576.096435546875){
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i0<109.99419403076172){
  if(i2<106.25142669677734){
   s0+=0.21153846153846154;
   s1+=0.7884615384615384;
  } else {
   s0+=0.9583333333333334;
   s1+=0.041666666666666664;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2686.5810546875){
 if(i5<1610.4893798828125){
  if(i6<-2646.158203125){
   s0+=0.7918781725888325;
   s1+=0.20812182741116753;
  } else {
   s0+=0.1360544217687075;
   s1+=0.8639455782312925;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i9<0.946563720703125){
  if(i1<0.8216361999511719){
   s0+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  if(i8<106.16770935058594){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i1<0.9161186218261719){
 if(i2<108.10215759277344){
  if(i1<0.8216361999511719){
   s0+=1.0;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-2690.68212890625){
  s1+=1.0;
 } else {
  if(i5<1589.896728515625){
   s0+=0.21153846153846154;
   s1+=0.7884615384615384;
  } else {
   s0+=0.9672131147540983;
   s1+=0.03278688524590164;
  }
 }
}
if(i1<0.8992729187011719){
 if(i11<1642.3992919921875){
  if(i9<1.0888938903808594){
   s0+=0.9997754070746772;
   s1+=0.00022459292532285232;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i0<110.04190826416016){
  if(i2<106.2380142211914){
   s0+=0.17131474103585656;
   s1+=0.8286852589641435;
  } else {
   s0+=0.9482758620689655;
   s1+=0.05172413793103448;
  }
 } else {
  s1+=1.0;
 }
}
if(i7<0.7472991943359375){
 if(i8<107.28251647949219){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i10<-2826.5654296875){
  if(i5<1605.6466064453125){
   s0+=0.5;
   s1+=0.5;
  } else {
   s1+=1.0;
  }
 } else {
  if(i6<-2646.5849609375){
   s0+=0.7540983606557377;
   s1+=0.2459016393442623;
  } else {
   s0+=0.21052631578947367;
   s1+=0.7894736842105263;
  }
 }
}
if(i1<0.8968620300292969){
 if(i5<1622.0540771484375){
  if(i1<0.8216361999511719){
   s0+=1.0;
  } else {
   s0+=0.85;
   s1+=0.15;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i0<109.99419403076172){
  if(i5<1590.0455322265625){
   s0+=0.17446808510638298;
   s1+=0.825531914893617;
  } else {
   s0+=0.976;
   s1+=0.024;
  }
 } else {
  s1+=1.0;
 }
}
if(i0<106.24227905273438){
 if(i10<-2682.48046875){
  if(i10<-2689.97119140625){
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  } else {
   s1+=1.0;
  }
 } else {
  if(i10<-2668.44873046875){
   s0+=0.7857142857142857;
   s1+=0.21428571428571427;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i0<109.97972106933594){
  if(i5<1590.071533203125){
   s0+=0.2838983050847458;
   s1+=0.7161016949152542;
  } else {
   s0+=0.9836065573770492;
   s1+=0.01639344262295082;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2689.150390625){
 if(i3<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i2<105.92860412597656){
   s0+=0.10559006211180125;
   s1+=0.8944099378881988;
  } else {
   s0+=0.8636363636363636;
   s1+=0.13636363636363635;
  }
 }
} else {
 if(i9<0.9365692138671875){
  if(i10<-2668.01806640625){
   s0+=0.8823529411764706;
   s1+=0.11764705882352941;
  } else {
   s0+=1.0;
  }
 } else {
  if(i3<-2652.2265625){
   s0+=1.0;
  } else {
   s0+=0.25;
   s1+=0.75;
  }
 }
}
if(i1<1.0186767578125){
 if(i0<105.7186279296875){
  s0+=1.0;
 } else {
  if(i6<-2628.0205078125){
   s0+=0.8623853211009175;
   s1+=0.13761467889908258;
  } else {
   s0+=0.2222222222222222;
   s1+=0.7777777777777778;
  }
 }
} else {
 if(i2<107.7589111328125){
  if(i3<-2692.0361328125){
   s0+=0.9396551724137931;
   s1+=0.0603448275862069;
  } else {
   s0+=0.14761904761904762;
   s1+=0.8523809523809524;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2683.9833984375){
 if(i10<-2830.239501953125){
  s1+=1.0;
 } else {
  if(i3<-2692.0361328125){
   s0+=0.7777777777777778;
   s1+=0.2222222222222222;
  } else {
   s0+=0.284;
   s1+=0.716;
  }
 }
} else {
 if(i8<107.4893798828125){
  if(i0<105.73480224609375){
   s0+=1.0;
  } else {
   s0+=0.9649122807017544;
   s1+=0.03508771929824561;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2682.36083984375){
 if(i7<1.8577613830566406){
  if(i5<1585.998046875){
   s0+=0.20105820105820105;
   s1+=0.798941798941799;
  } else {
   s0+=0.7560975609756098;
   s1+=0.24390243902439024;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i8<106.86800384521484){
  s0+=1.0;
 } else {
  if(i3<-2646.3505859375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i9<1.03570556640625){
 if(i4<1630.066650390625){
  if(i7<0.6877937316894531){
   s0+=1.0;
  } else {
   s0+=0.8901098901098901;
   s1+=0.10989010989010989;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i0<109.99419403076172){
  if(i2<106.25257110595703){
   s0+=0.16822429906542055;
   s1+=0.8317757009345794;
  } else {
   s0+=0.946236559139785;
   s1+=0.053763440860215055;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2689.71728515625){
 if(i8<113.64637756347656){
  if(i5<1585.7669677734375){
   s0+=0.14606741573033707;
   s1+=0.8539325842696629;
  } else {
   s0+=0.7129186602870813;
   s1+=0.28708133971291866;
  }
 } else {
  if(i10<-2833.779296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i0<105.8381576538086){
  s0+=1.0;
 } else {
  if(i9<0.8081779479980469){
   s0+=1.0;
  } else {
   s0+=0.08333333333333333;
   s1+=0.9166666666666666;
  }
 }
}
if(i1<1.1350250244140625){
 if(i1<0.8989334106445312){
  if(i9<-0.6955070495605469){
   s1+=1.0;
  } else {
   s0+=0.9998887033945465;
   s1+=0.00011129660545353366;
  }
 } else {
  if(i2<105.42488098144531){
   s0+=0.045454545454545456;
   s1+=0.9545454545454546;
  } else {
   s0+=0.9655172413793104;
   s1+=0.034482758620689655;
  }
 }
} else {
 if(i4<1640.234619140625){
  if(i5<1590.137939453125){
   s0+=0.11917098445595854;
   s1+=0.8808290155440415;
  } else {
   s0+=0.9134615384615384;
   s1+=0.08653846153846154;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1603.6298828125){
 if(i11<1597.0244140625){
  if(i0<105.73823547363281){
   s0+=1.0;
  } else {
   s0+=0.9375;
   s1+=0.0625;
  }
 } else {
  if(i5<1576.29296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i3<-2744.434326171875){
  s1+=1.0;
 } else {
  if(i5<1590.0455322265625){
   s0+=0.21973094170403587;
   s1+=0.7802690582959642;
  } else {
   s0+=0.9281045751633987;
   s1+=0.0718954248366013;
  }
 }
}
if(i1<0.8654060363769531){
 if(i6<-2714.502685546875){
  s1+=1.0;
 } else {
  if(i8<106.88170623779297){
   s0+=1.0;
  } else {
   s0+=0.9272727272727272;
   s1+=0.07272727272727272;
  }
 }
} else {
 if(i2<107.77436828613281){
  if(i5<1590.0455322265625){
   s0+=0.15859030837004406;
   s1+=0.8414096916299559;
  } else {
   s0+=0.907563025210084;
   s1+=0.09243697478991597;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1602.6280517578125){
 if(i7<0.7544937133789062){
  if(i9<0.9501724243164062){
   s0+=0.9998887529202358;
   s1+=0.00011124707976415619;
  } else {
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  }
 } else {
  if(i7<0.7741775512695312){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i0<109.99419403076172){
  if(i6<-2653.920166015625){
   s0+=0.9642857142857143;
   s1+=0.03571428571428571;
  } else {
   s0+=0.2446351931330472;
   s1+=0.7553648068669528;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.8989334106445312){
 if(i11<1642.512939453125){
  if(i9<1.102935791015625){
   s0+=0.9998885545525465;
   s1+=0.00011144544745347152;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i0<110.02853393554688){
  if(i5<1590.0455322265625){
   s0+=0.1956521739130435;
   s1+=0.8043478260869565;
  } else {
   s0+=0.9393939393939394;
   s1+=0.06060606060606061;
  }
 } else {
  s1+=1.0;
 }
}
if(i0<106.24726867675781){
 if(i8<107.47120666503906){
  if(i10<-2674.03466796875){
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i4<1639.739501953125){
  if(i2<105.92930603027344){
   s0+=0.2538860103626943;
   s1+=0.7461139896373057;
  } else {
   s0+=0.8303030303030303;
   s1+=0.1696969696969697;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1602.6280517578125){
 if(i7<0.7572746276855469){
  if(i9<1.0386734008789062){
   s0+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i10<-2821.396728515625){
  if(i3<-2742.98095703125){
   s1+=1.0;
  } else {
   s0+=0.2222222222222222;
   s1+=0.7777777777777778;
  }
 } else {
  if(i5<1590.0455322265625){
   s0+=0.225;
   s1+=0.775;
  } else {
   s0+=0.8721804511278195;
   s1+=0.12781954887218044;
  }
 }
}
if(i0<106.24644470214844){
 if(i1<0.8925552368164062){
  s0+=1.0;
 } else {
  if(i9<1.0890235900878906){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i0<109.96541595458984){
  if(i10<-2772.248046875){
   s0+=0.953125;
   s1+=0.046875;
  } else {
   s0+=0.4311594202898551;
   s1+=0.5688405797101449;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1602.6280517578125){
 if(i9<0.9363555908203125){
  if(i8<107.12521362304688){
   s0+=1.0;
  } else {
   s0+=0.8181818181818182;
   s1+=0.18181818181818182;
  }
 } else {
  if(i8<106.24787139892578){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i6<-2690.68212890625){
  s1+=1.0;
 } else {
  if(i2<106.20199584960938){
   s0+=0.21311475409836064;
   s1+=0.7868852459016393;
  } else {
   s0+=0.9290780141843972;
   s1+=0.07092198581560284;
  }
 }
}
if(i8<107.53187561035156){
 if(i1<0.8892593383789062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<107.74188232421875){
  if(i8<111.20683288574219){
   s0+=0.40468227424749165;
   s1+=0.5953177257525084;
  } else {
   s0+=0.9305555555555556;
   s1+=0.06944444444444445;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2684.2880859375){
 if(i11<1683.2237548828125){
  if(i5<1590.0455322265625){
   s0+=0.22784810126582278;
   s1+=0.7721518987341772;
  } else {
   s0+=0.8169014084507042;
   s1+=0.18309859154929578;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i1<0.8216361999511719){
  s0+=1.0;
 } else {
  if(i1<0.8628616333007812){
   s0+=0.5;
   s1+=0.5;
  } else {
   s1+=1.0;
  }
 }
}
if(i10<-2682.36083984375){
 if(i0<109.96541595458984){
  if(i6<-2646.158203125){
   s0+=0.8659217877094972;
   s1+=0.1340782122905028;
  } else {
   s0+=0.15723270440251572;
   s1+=0.8427672955974843;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i1<0.8915061950683594){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i9<1.0326614379882812){
 if(i7<1.4865913391113281){
  if(i2<108.30703735351562){
   s0+=0.999337382661513;
   s1+=0.0006626173384870238;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i3<-2744.434326171875){
  s1+=1.0;
 } else {
  if(i2<106.26873779296875){
   s0+=0.14534883720930233;
   s1+=0.8546511627906976;
  } else {
   s0+=0.9666666666666667;
   s1+=0.03333333333333333;
  }
 }
}
if(i7<0.7858238220214844){
 if(i7<0.6768226623535156){
  s0+=1.0;
 } else {
  if(i7<0.71270751953125){
   s0+=0.42857142857142855;
   s1+=0.5714285714285714;
  } else {
   s0+=0.8484848484848485;
   s1+=0.15151515151515152;
  }
 }
} else {
 if(i4<1640.2996826171875){
  if(i2<106.20014953613281){
   s0+=0.2535211267605634;
   s1+=0.7464788732394366;
  } else {
   s0+=0.8926174496644296;
   s1+=0.10738255033557047;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2684.71337890625){
 if(i3<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i6<-2652.20068359375){
   s0+=0.8985507246376812;
   s1+=0.10144927536231885;
  } else {
   s0+=0.2183406113537118;
   s1+=0.7816593886462883;
  }
 }
} else {
 if(i1<0.8892593383789062){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i10<-2693.45703125){
 if(i2<107.76593017578125){
  if(i6<-2654.1240234375){
   s0+=0.916030534351145;
   s1+=0.08396946564885496;
  } else {
   s0+=0.2358490566037736;
   s1+=0.7641509433962265;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i9<0.932952880859375){
  if(i1<0.8216361999511719){
   s0+=1.0;
  } else {
   s0+=0.8235294117647058;
   s1+=0.17647058823529413;
  }
 } else {
  if(i5<1573.2109375){
   s0+=1.0;
  } else {
   s0+=0.18181818181818182;
   s1+=0.8181818181818182;
  }
 }
}
if(i8<107.86534118652344){
 if(i8<107.1218032836914){
  s0+=1.0;
 } else {
  if(i6<-2633.032958984375){
   s0+=1.0;
  } else {
   s0+=0.25;
   s1+=0.75;
  }
 }
} else {
 if(i4<1639.9833984375){
  if(i5<1590.0814208984375){
   s0+=0.18807339449541285;
   s1+=0.8119266055045872;
  } else {
   s0+=0.8676470588235294;
   s1+=0.1323529411764706;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2692.587646484375){
 if(i2<107.74188232421875){
  if(i0<107.73847198486328){
   s0+=0.2885572139303483;
   s1+=0.7114427860696517;
  } else {
   s0+=0.896551724137931;
   s1+=0.10344827586206896;
  }
 } else {
  if(i6<-2690.68212890625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i9<0.9470291137695312){
  if(i8<106.88170623779297){
   s0+=1.0;
  } else {
   s0+=0.8461538461538461;
   s1+=0.15384615384615385;
  }
 } else {
  if(i3<-2619.62646484375){
   s0+=0.23076923076923078;
   s1+=0.7692307692307693;
  } else {
   s0+=1.0;
  }
 }
}
if(i11<1604.1768798828125){
 if(i3<-2643.52880859375){
  if(i6<-2628.18798828125){
   s0+=0.94;
   s1+=0.06;
  } else {
   s0+=0.1111111111111111;
   s1+=0.8888888888888888;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i6<-2690.91162109375){
  s1+=1.0;
 } else {
  if(i5<1590.071533203125){
   s0+=0.24081632653061225;
   s1+=0.7591836734693878;
  } else {
   s0+=0.9117647058823529;
   s1+=0.08823529411764706;
  }
 }
}
if(i1<0.8972015380859375){
 if(i7<1.2495956420898438){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i8<113.6291275024414){
  if(i5<1590.0455322265625){
   s0+=0.18686868686868688;
   s1+=0.8131313131313131;
  } else {
   s0+=0.7986111111111112;
   s1+=0.2013888888888889;
  }
 } else {
  if(i8<113.95867156982422){
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  } else {
   s1+=1.0;
  }
 }
}
if(i10<-2703.92724609375){
 if(i11<1685.236572265625){
  if(i5<1586.3985595703125){
   s0+=0.045112781954887216;
   s1+=0.9548872180451128;
  } else {
   s0+=0.6952380952380952;
   s1+=0.3047619047619048;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i1<0.89910888671875){
  if(i8<107.57295989990234){
   s0+=1.0;
  } else {
   s0+=0.9411764705882353;
   s1+=0.058823529411764705;
  }
 } else {
  if(i0<106.49398803710938){
   s0+=0.12903225806451613;
   s1+=0.8709677419354839;
  } else {
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  }
 }
}
if(i0<105.8381576538086){
 if(i10<-2666.1513671875){
  if(i5<1570.034423828125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i2<107.76593017578125){
  if(i6<-2653.635009765625){
   s0+=0.958041958041958;
   s1+=0.04195804195804196;
  } else {
   s0+=0.3308270676691729;
   s1+=0.6691729323308271;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.9161186218261719){
 if(i2<108.10215759277344){
  if(i8<107.96072387695312){
   s0+=0.9997787121044479;
   s1+=0.0002212878955521133;
  } else {
   s0+=0.8181818181818182;
   s1+=0.18181818181818182;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-2690.68212890625){
  s1+=1.0;
 } else {
  if(i2<106.24070739746094){
   s0+=0.17674418604651163;
   s1+=0.8232558139534883;
  } else {
   s0+=0.9439252336448598;
   s1+=0.056074766355140186;
  }
 }
}
if(i8<107.54508972167969){
 if(i10<-2668.4228515625){
  if(i6<-2623.2861328125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i5<1611.4302978515625){
  if(i2<105.92976379394531){
   s0+=0.1523809523809524;
   s1+=0.8476190476190476;
  } else {
   s0+=0.8157894736842105;
   s1+=0.18421052631578946;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.8972015380859375){
 if(i5<1625.017578125){
  if(i9<1.0078506469726562){
   s0+=0.9998885545525465;
   s1+=0.00011144544745347152;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i0<109.99419403076172){
  if(i6<-2653.5185546875){
   s0+=0.9349593495934959;
   s1+=0.06504065040650407;
  } else {
   s0+=0.14492753623188406;
   s1+=0.855072463768116;
  }
 } else {
  s1+=1.0;
 }
}
if(i6<-2690.91162109375){
 s1+=1.0;
} else {
 if(i10<-2682.36083984375){
  if(i3<-2691.7861328125){
   s0+=0.963963963963964;
   s1+=0.036036036036036036;
  } else {
   s0+=0.3432203389830508;
   s1+=0.6567796610169492;
  }
 } else {
  if(i10<-2668.44873046875){
   s0+=0.896551724137931;
   s1+=0.10344827586206896;
  } else {
   s0+=1.0;
  }
 }
}
if(i10<-2682.36083984375){
 if(i6<-2690.68212890625){
  s1+=1.0;
 } else {
  if(i2<106.24185180664062){
   s0+=0.25868725868725867;
   s1+=0.7413127413127413;
  } else {
   s0+=0.9512195121951219;
   s1+=0.04878048780487805;
  }
 }
} else {
 if(i9<0.8029365539550781){
  s0+=1.0;
 } else {
  if(i8<106.18573760986328){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i10<-2689.71728515625){
 if(i0<110.04190826416016){
  if(i5<1590.071533203125){
   s0+=0.23923444976076555;
   s1+=0.7607655502392344;
  } else {
   s0+=0.9758064516129032;
   s1+=0.024193548387096774;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i10<-2674.3310546875){
  if(i0<106.20156860351562){
   s1+=1.0;
  } else {
   s0+=0.92;
   s1+=0.08;
  }
 } else {
  s0+=1.0;
 }
}
if(i11<1614.859130859375){
 if(i9<0.9357948303222656){
  s0+=1.0;
 } else {
  if(i3<-2667.73388671875){
   s0+=1.0;
  } else {
   s0+=0.3469387755102041;
   s1+=0.6530612244897959;
  }
 }
} else {
 if(i5<1610.3232421875){
  if(i0<107.83958435058594){
   s0+=0.24571428571428572;
   s1+=0.7542857142857143;
  } else {
   s0+=0.8760330578512396;
   s1+=0.12396694214876033;
  }
 } else {
  s1+=1.0;
 }
}
if(i6<-2690.80419921875){
 s1+=1.0;
} else {
 if(i9<1.1253814697265625){
  if(i7<0.7024192810058594){
   s0+=1.0;
  } else {
   s0+=0.9130434782608695;
   s1+=0.08695652173913043;
  }
 } else {
  if(i10<-2763.42236328125){
   s0+=0.9411764705882353;
   s1+=0.058823529411764705;
  } else {
   s0+=0.2696078431372549;
   s1+=0.7303921568627451;
  }
 }
}
if(i10<-2694.24560546875){
 if(i2<107.72975158691406){
  if(i5<1590.235107421875){
   s0+=0.18324607329842932;
   s1+=0.8167539267015707;
  } else {
   s0+=0.9765625;
   s1+=0.0234375;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i9<0.9357948303222656){
  if(i10<-2674.03466796875){
   s0+=0.8974358974358975;
   s1+=0.10256410256410256;
  } else {
   s0+=1.0;
  }
 } else {
  if(i1<0.8027763366699219){
   s0+=1.0;
  } else {
   s0+=0.1;
   s1+=0.9;
  }
 }
}
if(i10<-2683.352294921875){
 if(i0<109.99419403076172){
  if(i6<-2653.920166015625){
   s0+=0.940677966101695;
   s1+=0.059322033898305086;
  } else {
   s0+=0.21030042918454936;
   s1+=0.7896995708154506;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i11<1595.237060546875){
  if(i7<0.697967529296875){
   s0+=1.0;
  } else {
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  }
 } else {
  if(i1<0.8892593383789062){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i1<0.883392333984375){
 if(i8<109.82148742675781){
  if(i8<106.88170623779297){
   s0+=1.0;
  } else {
   s0+=0.9512195121951219;
   s1+=0.04878048780487805;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-2690.68212890625){
  s1+=1.0;
 } else {
  if(i4<1608.982177734375){
   s0+=0.17180616740088106;
   s1+=0.8281938325991189;
  } else {
   s0+=0.9016393442622951;
   s1+=0.09836065573770492;
  }
 }
}
if(i8<107.4713134765625){
 if(i9<0.7976722717285156){
  s0+=1.0;
 } else {
  if(i0<105.82330322265625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i3<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i5<1589.9012451171875){
   s0+=0.19576719576719576;
   s1+=0.8042328042328042;
  } else {
   s0+=0.9469026548672567;
   s1+=0.05309734513274336;
  }
 }
}
if(i1<0.8989334106445312){
 if(i7<1.1845169067382812){
  if(i9<1.0888938903808594){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i0<109.99419403076172){
  if(i3<-2692.0361328125){
   s0+=0.9636363636363636;
   s1+=0.03636363636363636;
  } else {
   s0+=0.25217391304347825;
   s1+=0.7478260869565218;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<-2689.6748046875){
 if(i4<1639.9833984375){
  if(i11<1645.5389404296875){
   s0+=0.3900414937759336;
   s1+=0.6099585062240664;
  } else {
   s0+=0.7959183673469388;
   s1+=0.20408163265306123;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i1<0.8953933715820312){
  if(i0<105.73480224609375){
   s0+=1.0;
  } else {
   s0+=0.9850746268656716;
   s1+=0.014925373134328358;
  }
 } else {
  s1+=1.0;
 }
}
if(i8<107.50934600830078){
 if(i1<0.8903083801269531){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<107.81883239746094){
  if(i6<-2653.920166015625){
   s0+=0.9312977099236641;
   s1+=0.06870229007633588;
  } else {
   s0+=0.18875502008032127;
   s1+=0.8112449799196787;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.8989334106445312){
 if(i7<1.2495956420898438){
  if(i1<0.8043594360351562){
   s0+=1.0;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i2<107.77436828613281){
  if(i5<1590.044921875){
   s0+=0.14427860696517414;
   s1+=0.8557213930348259;
  } else {
   s0+=0.944;
   s1+=0.056;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1597.659912109375){
 if(i1<0.8903083801269531){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<109.99419403076172){
  if(i7<1.3417587280273438){
   s0+=0.3614864864864865;
   s1+=0.6385135135135135;
  } else {
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  }
 } else {
  s1+=1.0;
 }
}
if(i8<107.96569061279297){
 if(i1<0.8989334106445312){
  if(i10<-2668.4228515625){
   s0+=0.8536585365853658;
   s1+=0.14634146341463414;
  } else {
   s0+=1.0;
  }
 } else {
  if(i9<1.0835151672363281){
   s1+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 }
} else {
 if(i6<-2690.68212890625){
  s1+=1.0;
 } else {
  if(i6<-2653.90625){
   s0+=0.9264705882352942;
   s1+=0.07352941176470588;
  } else {
   s0+=0.17256637168141592;
   s1+=0.827433628318584;
  }
 }
}
if(i10<-2684.71337890625){
 if(i3<-2744.434326171875){
  s1+=1.0;
 } else {
  if(i3<-2692.05419921875){
   s0+=0.896551724137931;
   s1+=0.10344827586206896;
  } else {
   s0+=0.24723247232472326;
   s1+=0.7527675276752768;
  }
 }
} else {
 if(i3<-2641.529296875){
  if(i9<0.6601028442382812){
   s0+=1.0;
  } else {
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  }
 } else {
  s0+=1.0;
 }
}
if(i9<0.94525146484375){
 if(i3<-2741.037353515625){
  s1+=1.0;
 } else {
  if(i10<-2674.3310546875){
   s0+=0.9538461538461539;
   s1+=0.046153846153846156;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i8<113.94979858398438){
  if(i5<1588.474609375){
   s0+=0.14479638009049775;
   s1+=0.8552036199095022;
  } else {
   s0+=0.8263888888888888;
   s1+=0.1736111111111111;
  }
 } else {
  s1+=1.0;
 }
}
if(i1<0.8992729187011719){
 if(i0<109.86734771728516){
  if(i7<0.6768226623535156){
   s0+=1.0;
  } else {
   s0+=0.9245283018867925;
   s1+=0.07547169811320754;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-2690.68212890625){
  s1+=1.0;
 } else {
  if(i5<1590.137939453125){
   s0+=0.20853080568720378;
   s1+=0.7914691943127962;
  } else {
   s0+=0.9724770642201835;
   s1+=0.027522935779816515;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
