/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 gaussian_blur=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 difference_of_gaussian=2 gaussian_blur=0.5 difference_of_gaussian=0.5 laplace_box_of_gaussian_blur=0.5 sobel_of_gaussian_blur=0.5 sobel_of_gaussian_blur=0.3 laplace_box_of_gaussian_blur=0.3 difference_of_gaussian=0.3 gaussian_blur=0.3 gaussian_blur=3 difference_of_gaussian=3 laplace_box_of_gaussian_blur=3 sobel_of_gaussian_blur=3 sobel_of_gaussian_blur=4 laplace_box_of_gaussian_blur=4 difference_of_gaussian=4 gaussian_blur=4 gaussian_blur=5 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5 sobel_of_gaussian_blur=5 sobel_of_gaussian_blur=10 laplace_box_of_gaussian_blur=10 difference_of_gaussian=10 gaussian_blur=10 gaussian_blur=15 difference_of_gaussian=15 laplace_box_of_gaussian_blur=15 sobel_of_gaussian_blur=15 sobel_of_gaussian_blur=25 laplace_box_of_gaussian_blur=25 difference_of_gaussian=25 gaussian_blur=25
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 39
max_depth = 3
num_trees = 100
feature_importances = 0.0,0.06082504143951141,0.0013834133655225844,0.008932494040426706,0.0064886095693698085,0.04530832229057688,0.08305993666027307,0.004530282532152225,7.080266111805456e-07,0.0,0.0672169922334316,0.06026228102383108,0.006953709091928352,6.036338084832712e-06,0.0009043658901194208,0.007239452335072468,0.08239073712356686,0.015785186147168596,0.015958065700207014,0.020736124618457495,0.035195960914662094,0.09699359105572074,0.009836430423992655,0.009795163052300515,0.057660486191407276,0.0180527522012413,0.004135510250985216,0.015183400681736053,0.021874515584729436,0.0063147850527915115,0.014600665541862911,0.023101920713585793,0.033692182458549866,0.024761114558673927,0.03302774195427982,0.023494900984404654,0.014548714739007816,0.058131444736467044,0.01161696047728983
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_in25_TYPE in25, IMAGE_in26_TYPE in26, IMAGE_in27_TYPE in27, IMAGE_in28_TYPE in28, IMAGE_in29_TYPE in29, IMAGE_in30_TYPE in30, IMAGE_in31_TYPE in31, IMAGE_in32_TYPE in32, IMAGE_in33_TYPE in33, IMAGE_in34_TYPE in34, IMAGE_in35_TYPE in35, IMAGE_in36_TYPE in36, IMAGE_in37_TYPE in37, IMAGE_in38_TYPE in38, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float i25 = READ_IMAGE(in25, sampler, POS_in25_INSTANCE(x,y,z,0)).x;
 float i26 = READ_IMAGE(in26, sampler, POS_in26_INSTANCE(x,y,z,0)).x;
 float i27 = READ_IMAGE(in27, sampler, POS_in27_INSTANCE(x,y,z,0)).x;
 float i28 = READ_IMAGE(in28, sampler, POS_in28_INSTANCE(x,y,z,0)).x;
 float i29 = READ_IMAGE(in29, sampler, POS_in29_INSTANCE(x,y,z,0)).x;
 float i30 = READ_IMAGE(in30, sampler, POS_in30_INSTANCE(x,y,z,0)).x;
 float i31 = READ_IMAGE(in31, sampler, POS_in31_INSTANCE(x,y,z,0)).x;
 float i32 = READ_IMAGE(in32, sampler, POS_in32_INSTANCE(x,y,z,0)).x;
 float i33 = READ_IMAGE(in33, sampler, POS_in33_INSTANCE(x,y,z,0)).x;
 float i34 = READ_IMAGE(in34, sampler, POS_in34_INSTANCE(x,y,z,0)).x;
 float i35 = READ_IMAGE(in35, sampler, POS_in35_INSTANCE(x,y,z,0)).x;
 float i36 = READ_IMAGE(in36, sampler, POS_in36_INSTANCE(x,y,z,0)).x;
 float i37 = READ_IMAGE(in37, sampler, POS_in37_INSTANCE(x,y,z,0)).x;
 float i38 = READ_IMAGE(in38, sampler, POS_in38_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i16<0.07272747159004211){
 if(i25<-16.623958587646484){
  s0+=1.0;
 } else {
  if(i19<1.5799164772033691){
   s0+=0.9936324167872649;
   s1+=0.006367583212735167;
  } else {
   s0+=0.7604811397874577;
   s1+=0.23951886021254234;
  }
 }
} else {
 if(i35<2.507571220397949){
  s1+=1.0;
 } else {
  if(i28<-8.22442626953125){
   s0+=1.0;
  } else {
   s0+=0.14583333333333334;
   s1+=0.8541666666666666;
  }
 }
}
if(i16<0.05997815728187561){
 if(i1<-0.007582038640975952){
  if(i38<0.12102891504764557){
   s0+=0.07913669064748201;
   s1+=0.920863309352518;
  } else {
   s0+=0.6841294298921418;
   s1+=0.31587057010785824;
  }
 } else {
  if(i21<0.05439172685146332){
   s0+=0.949628754640567;
   s1+=0.050371245359433006;
  } else {
   s0+=0.7831896551724138;
   s1+=0.2168103448275862;
  }
 }
} else {
 if(i30<0.27967381477355957){
  if(i11<11.607175827026367){
   s0+=0.41379310344827586;
   s1+=0.5862068965517241;
  } else {
   s0+=0.005076142131979695;
   s1+=0.9949238578680203;
  }
 } else {
  if(i37<0.016492396593093872){
   s1+=1.0;
  } else {
   s0+=0.8281853281853282;
   s1+=0.1718146718146718;
  }
 }
}
if(i21<0.08041363954544067){
 if(i25<-16.621150970458984){
  s0+=1.0;
 } else {
  if(i17<-3.146399974822998){
   s0+=0.7645989823116065;
   s1+=0.2354010176883935;
  } else {
   s0+=0.9921345267154869;
   s1+=0.007865473284513154;
  }
 }
} else {
 if(i28<-8.221334457397461){
  if(i5<13.677682876586914){
   s0+=0.9736842105263158;
   s1+=0.02631578947368421;
  } else {
   s0+=0.5151515151515151;
   s1+=0.48484848484848486;
  }
 } else {
  if(i37<0.017418526113033295){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i16<0.059866078197956085){
 if(i37<0.02765960991382599){
  if(i34<4.224565505981445){
   s0+=0.8591411841249187;
   s1+=0.14085881587508134;
  } else {
   s0+=0.21445221445221446;
   s1+=0.7855477855477856;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i30<0.27931344509124756){
  if(i33<-5.426637649536133){
   s0+=1.0;
  } else {
   s0+=0.009922822491730982;
   s1+=0.9900771775082691;
  }
 } else {
  if(i37<0.0164981409907341){
   s1+=1.0;
  } else {
   s0+=0.8535262206148282;
   s1+=0.14647377938517178;
  }
 }
}
if(i16<0.07259237766265869){
 if(i25<-16.578651428222656){
  if(i30<0.40750551223754883){
   s0+=0.9777777777777777;
   s1+=0.022222222222222223;
  } else {
   s0+=1.0;
  }
 } else {
  if(i10<11.996515274047852){
   s0+=0.898096992019644;
   s1+=0.10190300798035605;
  } else {
   s0+=0.5769050958391772;
   s1+=0.4230949041608228;
  }
 }
} else {
 if(i38<0.16794928908348083){
  s1+=1.0;
 } else {
  if(i31<0.25150561332702637){
   s0+=0.11688311688311688;
   s1+=0.8831168831168831;
  } else {
   s0+=1.0;
  }
 }
}
if(i28<-6.904224395751953){
 if(i25<-16.62460708618164){
  s0+=1.0;
 } else {
  if(i11<14.733442306518555){
   s0+=0.9107981220657277;
   s1+=0.0892018779342723;
  } else {
   s0+=0.5673758865248227;
   s1+=0.4326241134751773;
  }
 }
} else {
 if(i17<-12.885730743408203){
  if(i38<0.12060117721557617){
   s1+=1.0;
  } else {
   s0+=0.23747980613893377;
   s1+=0.7625201938610663;
  }
 } else {
  if(i10<9.85090160369873){
   s0+=0.9111146195137354;
   s1+=0.0888853804862646;
  } else {
   s0+=0.1126005361930295;
   s1+=0.8873994638069705;
  }
 }
}
if(i37<0.016135677695274353){
 if(i21<0.04435370862483978){
  if(i1<-0.005333997309207916){
   s0+=0.26380368098159507;
   s1+=0.7361963190184049;
  } else {
   s0+=0.9503453425424678;
   s1+=0.0496546574575322;
  }
 } else {
  if(i17<-15.028682708740234){
   s1+=1.0;
  } else {
   s0+=0.2788649706457926;
   s1+=0.7211350293542075;
  }
 }
} else {
 if(i36<-5.195738792419434){
  if(i32<0.042425647377967834){
   s0+=0.3914956011730205;
   s1+=0.6085043988269795;
  } else {
   s0+=1.0;
  }
 } else {
  if(i37<0.0165158212184906){
   s0+=0.86;
   s1+=0.14;
  } else {
   s0+=0.9995278564683664;
   s1+=0.00047214353163361664;
  }
 }
}
if(i37<0.016345202922821045){
 if(i11<10.999418258666992){
  if(i21<0.01175585389137268){
   s0+=0.983957219251337;
   s1+=0.016042780748663103;
  } else {
   s0+=0.6795555555555556;
   s1+=0.3204444444444444;
  }
 } else {
  if(i10<11.136421203613281){
   s0+=0.28421052631578947;
   s1+=0.7157894736842105;
  } else {
   s0+=0.0047425474254742545;
   s1+=0.9952574525745257;
  }
 }
} else {
 if(i32<0.042351797223091125){
  if(i35<3.143221855163574){
   s0+=0.9961171902576774;
   s1+=0.003882809742322626;
  } else {
   s0+=0.405320813771518;
   s1+=0.594679186228482;
  }
 } else {
  s0+=1.0;
 }
}
if(i37<0.016135677695274353){
 if(i19<6.606688499450684){
  if(i24<0.04557490348815918){
   s0+=0.9185033316248078;
   s1+=0.0814966683751922;
  } else {
   s0+=0.2690972222222222;
   s1+=0.7309027777777778;
  }
 } else {
  if(i4<-17.402923583984375){
   s0+=0.003464203233256351;
   s1+=0.9965357967667436;
  } else {
   s0+=0.20211161387631976;
   s1+=0.7978883861236803;
  }
 }
} else {
 if(i33<-7.728267669677734){
  s0+=1.0;
 } else {
  if(i26<8.881114959716797){
   s0+=0.9434065934065934;
   s1+=0.056593406593406594;
  } else {
   s0+=0.7117486338797814;
   s1+=0.28825136612021857;
  }
 }
}
if(i33<-5.152417182922363){
 if(i28<-10.311749458312988){
  s0+=1.0;
 } else {
  if(i35<3.2415032386779785){
   s0+=0.9365219307912718;
   s1+=0.06347806920872824;
  } else {
   s0+=0.19863013698630136;
   s1+=0.8013698630136986;
  }
 }
} else {
 if(i5<7.689941883087158){
  if(i3<0.26187610626220703){
   s0+=0.9683952815490764;
   s1+=0.031604718450923656;
  } else {
   s0+=0.6793650793650794;
   s1+=0.32063492063492066;
  }
 } else {
  if(i24<0.06494927406311035){
   s0+=0.2942708333333333;
   s1+=0.7057291666666666;
  } else {
   s1+=1.0;
  }
 }
}
if(i21<0.08503396809101105){
 if(i32<0.04222208261489868){
  if(i1<-0.009097442030906677){
   s0+=0.30563002680965146;
   s1+=0.6943699731903485;
  } else {
   s0+=0.8484482063683998;
   s1+=0.15155179363160015;
  }
 } else {
  if(i37<0.027648188173770905){
   s0+=0.983957219251337;
   s1+=0.016042780748663103;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<0.5883193016052246){
  if(i21<0.08604338765144348){
   s0+=0.1;
   s1+=0.9;
  } else {
   s1+=1.0;
  }
 } else {
  if(i36<-3.845398426055908){
   s0+=0.9206349206349206;
   s1+=0.07936507936507936;
  } else {
   s1+=1.0;
  }
 }
}
if(i34<3.105529308319092){
 if(i24<0.044592440128326416){
  if(i21<0.013304822146892548){
   s0+=0.9825174825174825;
   s1+=0.017482517482517484;
  } else {
   s0+=0.6871584699453552;
   s1+=0.3128415300546448;
  }
 } else {
  if(i24<0.06498755514621735){
   s0+=0.35599078341013823;
   s1+=0.6440092165898618;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i34<4.623016834259033){
  if(i22<0.4808123707771301){
   s0+=0.9878731343283582;
   s1+=0.012126865671641791;
  } else {
   s0+=0.8366364665911665;
   s1+=0.16336353340883353;
  }
 } else {
  s0+=1.0;
 }
}
if(i1<0.02119123935699463){
 if(i16<0.07593542337417603){
  if(i25<-16.623958587646484){
   s0+=1.0;
  } else {
   s0+=0.8552770914225203;
   s1+=0.14472290857747971;
  }
 } else {
  if(i28<-8.230124473571777){
   s0+=1.0;
  } else {
   s0+=0.012626262626262626;
   s1+=0.9873737373737373;
  }
 }
} else {
 if(i11<12.470720291137695){
  if(i33<-3.6684415340423584){
   s0+=0.9018987341772152;
   s1+=0.0981012658227848;
  } else {
   s0+=0.16666666666666666;
   s1+=0.8333333333333334;
  }
 } else {
  if(i34<3.215996503829956){
   s0+=0.0021008403361344537;
   s1+=0.9978991596638656;
  } else {
   s0+=0.5769230769230769;
   s1+=0.4230769230769231;
  }
 }
}
if(i25<-16.623958587646484){
 s0+=1.0;
} else {
 if(i24<0.059389591217041016){
  if(i18<1.8867032527923584){
   s0+=0.9939393939393939;
   s1+=0.006060606060606061;
  } else {
   s0+=0.8140502480396864;
   s1+=0.18594975196031366;
  }
 } else {
  if(i36<-4.1245927810668945){
   s0+=0.701617735170761;
   s1+=0.2983822648292391;
  } else {
   s0+=0.06333630686886708;
   s1+=0.936663693131133;
  }
 }
}
if(i21<0.08410874009132385){
 if(i31<0.3095892071723938){
  if(i11<11.50369644165039){
   s0+=0.8930880713489409;
   s1+=0.10691192865105908;
  } else {
   s0+=0.5711624441132638;
   s1+=0.4288375558867362;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i31<0.2521657347679138){
  if(i20<-18.165401458740234){
   s0+=1.0;
  } else {
   s0+=0.010033444816053512;
   s1+=0.9899665551839465;
  }
 } else {
  if(i35<3.132279396057129){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i27<4.175196647644043){
 if(i10<10.03717041015625){
  if(i1<-0.006384788081049919){
   s0+=0.4027355623100304;
   s1+=0.5972644376899696;
  } else {
   s0+=0.9635443037974684;
   s1+=0.03645569620253165;
  }
 } else {
  if(i31<0.21361671388149261){
   s0+=0.04869913275517011;
   s1+=0.9513008672448299;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i37<0.01618921011686325){
  if(i27<4.337869644165039){
   s0+=0.9666666666666667;
   s1+=0.03333333333333333;
  } else {
   s1+=1.0;
  }
 } else {
  if(i6<-0.006759032607078552){
   s0+=0.2786885245901639;
   s1+=0.7213114754098361;
  } else {
   s0+=0.9579354526773842;
   s1+=0.04206454732261574;
  }
 }
}
if(i37<0.016141057014465332){
 if(i22<0.278545081615448){
  if(i5<3.394620418548584){
   s0+=0.9747340425531915;
   s1+=0.02526595744680851;
  } else {
   s0+=0.7272727272727273;
   s1+=0.2727272727272727;
  }
 } else {
  if(i5<8.229765892028809){
   s0+=0.658574784651527;
   s1+=0.341425215348473;
  } else {
   s0+=0.07151095732410612;
   s1+=0.9284890426758939;
  }
 }
} else {
 if(i25<-16.595720291137695){
  s0+=1.0;
 } else {
  if(i35<3.2209715843200684){
   s0+=0.9868220983274202;
   s1+=0.013177901672579827;
  } else {
   s0+=0.5697674418604651;
   s1+=0.43023255813953487;
  }
 }
}
if(i33<-5.201244354248047){
 if(i34<4.621379852294922){
  if(i35<3.166430711746216){
   s0+=0.947267497603068;
   s1+=0.052732502396931925;
  } else {
   s0+=0.17180616740088106;
   s1+=0.8281938325991189;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i21<0.04454796016216278){
  if(i15<0.2932492792606354){
   s0+=0.9560263841694983;
   s1+=0.043973615830501696;
  } else {
   s0+=0.5942806076854334;
   s1+=0.40571939231456655;
  }
 } else {
  if(i10<10.85858154296875){
   s0+=0.595679012345679;
   s1+=0.404320987654321;
  } else {
   s0+=0.01224177505738332;
   s1+=0.9877582249426167;
  }
 }
}
if(i6<0.04203897714614868){
 if(i32<0.04239735007286072){
  if(i4<-7.580116271972656){
   s0+=0.6935178165276725;
   s1+=0.30648218347232753;
  } else {
   s0+=0.9617065556711759;
   s1+=0.038293444328824144;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i37<0.01668146252632141){
  if(i7<0.8953449726104736){
   s0+=0.35668789808917195;
   s1+=0.643312101910828;
  } else {
   s0+=0.013480392156862746;
   s1+=0.9865196078431373;
  }
 } else {
  if(i34<4.344827651977539){
   s0+=0.9897260273972602;
   s1+=0.010273972602739725;
  } else {
   s1+=1.0;
  }
 }
}
if(i6<0.043450385332107544){
 if(i34<4.621051788330078){
  if(i36<-5.326007843017578){
   s0+=0.14175257731958762;
   s1+=0.8582474226804123;
  } else {
   s0+=0.8578024007386889;
   s1+=0.14219759926131118;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i34<3.133906364440918){
  if(i11<11.532347679138184){
   s0+=0.5833333333333334;
   s1+=0.4166666666666667;
  } else {
   s0+=0.005141388174807198;
   s1+=0.9948586118251928;
  }
 } else {
  if(i33<-7.113400459289551){
   s1+=1.0;
  } else {
   s0+=0.9195402298850575;
   s1+=0.08045977011494253;
  }
 }
}
if(i5<2.5764763355255127){
 if(i1<-0.007511589676141739){
  if(i36<-1.6371744871139526){
   s0+=1.0;
  } else {
   s0+=0.08333333333333333;
   s1+=0.9166666666666666;
  }
 } else {
  if(i1<-0.005378123372793198){
   s0+=0.8615384615384616;
   s1+=0.13846153846153847;
  } else {
   s0+=0.9945826151194287;
   s1+=0.005417384880571288;
  }
 }
} else {
 if(i35<1.635990858078003){
  if(i5<4.480992317199707){
   s0+=0.7293666026871402;
   s1+=0.2706333973128599;
  } else {
   s0+=0.031426269137792104;
   s1+=0.9685737308622079;
  }
 } else {
  if(i32<0.01545223593711853){
   s0+=0.44724770642201833;
   s1+=0.5527522935779816;
  } else {
   s0+=0.9195087291920422;
   s1+=0.08049127080795777;
  }
 }
}
if(i16<0.060767948627471924){
 if(i37<0.027661971747875214){
  if(i10<10.268528938293457){
   s0+=0.9080402010050251;
   s1+=0.09195979899497488;
  } else {
   s0+=0.5095238095238095;
   s1+=0.49047619047619045;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i31<0.21530450880527496){
  if(i21<0.05866304039955139){
   s0+=0.4;
   s1+=0.6;
  } else {
   s0+=0.0011682242990654205;
   s1+=0.9988317757009346;
  }
 } else {
  if(i24<0.08609914779663086){
   s0+=0.8015075376884422;
   s1+=0.1984924623115578;
  } else {
   s0+=0.536;
   s1+=0.464;
  }
 }
}
if(i6<0.042129576206207275){
 if(i1<-0.008117660880088806){
  if(i34<3.1098670959472656){
   s0+=0.10695187165775401;
   s1+=0.893048128342246;
  } else {
   s0+=0.8094117647058824;
   s1+=0.19058823529411764;
  }
 } else {
  if(i28<-10.311749458312988){
   s0+=1.0;
  } else {
   s0+=0.8784123910939012;
   s1+=0.12158760890609874;
  }
 }
} else {
 if(i31<0.21091976761817932){
  if(i5<9.656335830688477){
   s0+=0.3806818181818182;
   s1+=0.6193181818181818;
  } else {
   s1+=1.0;
  }
 } else {
  if(i10<14.83856201171875){
   s0+=0.8850931677018633;
   s1+=0.11490683229813664;
  } else {
   s0+=0.07317073170731707;
   s1+=0.926829268292683;
  }
 }
}
if(i1<0.021674692630767822){
 if(i24<0.09199397265911102){
  if(i33<-7.7309088706970215){
   s0+=1.0;
  } else {
   s0+=0.8379700951517898;
   s1+=0.16202990484821023;
  }
 } else {
  if(i15<0.8741652965545654){
   s0+=0.03214285714285714;
   s1+=0.9678571428571429;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i14<0.994493842124939){
  if(i34<2.1940417289733887){
   s0+=0.1368421052631579;
   s1+=0.8631578947368421;
  } else {
   s0+=0.7846153846153846;
   s1+=0.2153846153846154;
  }
 } else {
  if(i34<3.1931772232055664){
   s0+=0.026607538802660754;
   s1+=0.9733924611973392;
  } else {
   s0+=0.6573033707865169;
   s1+=0.34269662921348315;
  }
 }
}
if(i31<0.20745554566383362){
 if(i10<9.927850723266602){
  if(i21<0.013304375112056732){
   s0+=0.981005327773917;
   s1+=0.018994672226082927;
  } else {
   s0+=0.702906976744186;
   s1+=0.29709302325581394;
  }
 } else {
  if(i37<0.009840346872806549){
   s0+=0.0064794816414686825;
   s1+=0.9935205183585313;
  } else {
   s0+=0.125193199381762;
   s1+=0.874806800618238;
  }
 }
} else {
 if(i34<4.621379852294922){
  if(i17<-13.589807510375977){
   s0+=0.8357850495346743;
   s1+=0.16421495046532572;
  } else {
   s0+=0.9733231707317073;
   s1+=0.026676829268292682;
  }
 } else {
  s0+=1.0;
 }
}
if(i21<0.0810154378414154){
 if(i16<0.05305260419845581){
  if(i10<3.4079935550689697){
   s0+=0.9802071346375144;
   s1+=0.019792865362485614;
  } else {
   s0+=0.8592723350004904;
   s1+=0.14072766499950967;
  }
 } else {
  if(i37<0.016514278948307037){
   s0+=0.14078674948240166;
   s1+=0.8592132505175983;
  } else {
   s0+=0.889487870619946;
   s1+=0.1105121293800539;
  }
 }
} else {
 if(i32<0.034448325634002686){
  if(i31<0.22253908216953278){
   s1+=1.0;
  } else {
   s0+=0.30612244897959184;
   s1+=0.6938775510204082;
  }
 } else {
  if(i20<-15.940052032470703){
   s0+=0.7884615384615384;
   s1+=0.21153846153846154;
  } else {
   s1+=1.0;
  }
 }
}
if(i33<-5.184573173522949){
 if(i32<0.04232078790664673){
  if(i33<-7.0770463943481445){
   s0+=0.5217917675544794;
   s1+=0.4782082324455206;
  } else {
   s0+=0.9254341164453525;
   s1+=0.0745658835546476;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i19<4.932778358459473){
  if(i15<0.12053322792053223){
   s0+=0.9966461710452766;
   s1+=0.003353828954723309;
  } else {
   s0+=0.8088888888888889;
   s1+=0.19111111111111112;
  }
 } else {
  if(i35<1.6340887546539307){
   s0+=0.0054694621695533276;
   s1+=0.9945305378304466;
  } else {
   s0+=0.4992987377279102;
   s1+=0.5007012622720898;
  }
 }
}
if(i27<4.115530014038086){
 if(i11<10.432074546813965){
  if(i24<0.01131976768374443){
   s0+=0.9910907777510234;
   s1+=0.008909222248976643;
  } else {
   s0+=0.7170294494238156;
   s1+=0.28297055057618437;
  }
 } else {
  if(i34<3.2034387588500977){
   s0+=0.052564102564102565;
   s1+=0.9474358974358974;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i28<-10.313028335571289){
  s0+=1.0;
 } else {
  if(i35<3.2415032386779785){
   s0+=0.9368981246832235;
   s1+=0.06310187531677648;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 }
}
if(i32<0.04229919612407684){
 if(i11<11.606548309326172){
  if(i18<1.6821448802947998){
   s0+=0.9979896611143021;
   s1+=0.002010338885697875;
  } else {
   s0+=0.8211700254353356;
   s1+=0.17882997456466446;
  }
 } else {
  if(i23<0.5239070057868958){
   s0+=0.14091218515997278;
   s1+=0.8590878148400273;
  } else {
   s0+=0.6399099774943736;
   s1+=0.3600900225056264;
  }
 }
} else {
 if(i27<6.136202812194824){
  if(i30<0.4133148789405823){
   s0+=1.0;
  } else {
   s0+=0.9629629629629629;
   s1+=0.037037037037037035;
  }
 } else {
  s0+=1.0;
 }
}
if(i32<0.04239735007286072){
 if(i5<8.30360221862793){
  if(i6<-0.006222367286682129){
   s0+=0.49705304518664045;
   s1+=0.5029469548133595;
  } else {
   s0+=0.9371050698016165;
   s1+=0.06289493019838355;
  }
 } else {
  if(i37<0.016149073839187622){
   s0+=0.0659025787965616;
   s1+=0.9340974212034384;
  } else {
   s0+=0.8408023900981647;
   s1+=0.15919760990183526;
  }
 }
} else {
 s0+=1.0;
}
if(i31<0.20575958490371704){
 if(i18<5.8693623542785645){
  if(i18<2.0289573669433594){
   s0+=0.9904229848363927;
   s1+=0.009577015163607342;
  } else {
   s0+=0.8006802721088435;
   s1+=0.19931972789115646;
  }
 } else {
  if(i11<11.52838134765625){
   s0+=0.5484848484848485;
   s1+=0.45151515151515154;
  } else {
   s0+=0.01021209740769835;
   s1+=0.9897879025923016;
  }
 }
} else {
 if(i31<0.3095760941505432){
  if(i38<0.21343304216861725){
   s0+=0.9404494382022472;
   s1+=0.05955056179775281;
  } else {
   s0+=0.17452830188679244;
   s1+=0.8254716981132075;
  }
 } else {
  s0+=1.0;
 }
}
if(i23<0.6690798997879028){
 if(i10<12.475521087646484){
  if(i6<-0.006202712655067444){
   s0+=0.44019933554817275;
   s1+=0.5598006644518272;
  } else {
   s0+=0.9141514360313316;
   s1+=0.08584856396866841;
  }
 } else {
  if(i30<0.2821873426437378){
   s0+=0.004359197907585004;
   s1+=0.995640802092415;
  } else {
   s0+=0.7239130434782609;
   s1+=0.27608695652173915;
  }
 }
} else {
 s0+=1.0;
}
if(i34<3.1125776767730713){
 if(i17<-9.055419921875){
  if(i10<10.867118835449219){
   s0+=0.6585365853658537;
   s1+=0.34146341463414637;
  } else {
   s0+=0.0072254335260115606;
   s1+=0.9927745664739884;
  }
 } else {
  if(i10<7.231472015380859){
   s0+=0.9497850722938648;
   s1+=0.05021492770613521;
  } else {
   s0+=0.03614457831325301;
   s1+=0.963855421686747;
  }
 }
} else {
 if(i27<6.139423370361328){
  if(i36<-5.390604019165039){
   s0+=0.228310502283105;
   s1+=0.771689497716895;
  } else {
   s0+=0.9410399257195915;
   s1+=0.058960074280408545;
  }
 } else {
  s0+=1.0;
 }
}
if(i30<0.28056490421295166){
 if(i20<-8.00232219696045){
  if(i17<-13.03159236907959){
   s0+=0.11251862891207154;
   s1+=0.8874813710879285;
  } else {
   s0+=0.6211251435132032;
   s1+=0.3788748564867968;
  }
 } else {
  if(i24<0.017807714641094208){
   s0+=0.9720939991607218;
   s1+=0.02790600083927822;
  } else {
   s0+=0.585;
   s1+=0.415;
  }
 }
} else {
 if(i37<0.016148090362548828){
  if(i18<7.266796112060547){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i31<0.3095760941505432){
   s0+=0.8990536277602523;
   s1+=0.10094637223974763;
  } else {
   s0+=1.0;
  }
 }
}
if(i24<0.087412029504776){
 if(i21<0.06344294548034668){
  if(i6<-0.006338141858577728){
   s0+=0.4329710144927536;
   s1+=0.5670289855072463;
  } else {
   s0+=0.9213884635017866;
   s1+=0.07861153649821337;
  }
 } else {
  if(i28<-6.9880218505859375){
   s0+=0.8801042571676803;
   s1+=0.11989574283231973;
  } else {
   s0+=0.004807692307692308;
   s1+=0.9951923076923077;
  }
 }
} else {
 if(i30<0.33377182483673096){
  s1+=1.0;
 } else {
  if(i16<0.06473001837730408){
   s0+=1.0;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 }
}
if(i33<-5.165959358215332){
 if(i23<0.6712812781333923){
  if(i35<3.218228816986084){
   s0+=0.9373853211009174;
   s1+=0.06261467889908257;
  } else {
   s0+=0.5728643216080402;
   s1+=0.4271356783919598;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i15<0.30398184061050415){
  if(i11<7.135209083557129){
   s0+=0.9610416666666667;
   s1+=0.03895833333333333;
  } else {
   s0+=0.08823529411764706;
   s1+=0.9117647058823529;
  }
 } else {
  if(i35<1.6342270374298096){
   s0+=0.019674935842600515;
   s1+=0.9803250641573995;
  } else {
   s0+=0.5093851132686085;
   s1+=0.4906148867313916;
  }
 }
}
if(i1<0.01999184489250183){
 if(i32<0.04239735007286072){
  if(i12<-24.921344757080078){
   s0+=0.14311270125223613;
   s1+=0.8568872987477638;
  } else {
   s0+=0.8408393039918116;
   s1+=0.15916069600818833;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i10<12.122710227966309){
  if(i33<-3.6684415340423584){
   s0+=0.9314720812182741;
   s1+=0.06852791878172589;
  } else {
   s0+=0.3253012048192771;
   s1+=0.6746987951807228;
  }
 } else {
  if(i28<-6.9880218505859375){
   s0+=0.6405228758169934;
   s1+=0.35947712418300654;
  } else {
   s0+=0.005545286506469501;
   s1+=0.9944547134935305;
  }
 }
}
if(i32<0.04239735007286072){
 if(i5<8.805118560791016){
  if(i21<0.01188330352306366){
   s0+=0.981421272642824;
   s1+=0.018578727357176035;
  } else {
   s0+=0.7783722894959166;
   s1+=0.22162771050408336;
  }
 } else {
  if(i33<-5.382391929626465){
   s0+=0.7548532731376976;
   s1+=0.2451467268623025;
  } else {
   s0+=0.04309063893016345;
   s1+=0.9569093610698366;
  }
 }
} else {
 s0+=1.0;
}
if(i24<0.0871279239654541){
 if(i32<0.04240122437477112){
  if(i11<11.539299011230469){
   s0+=0.8872617387261739;
   s1+=0.11273826127382612;
  } else {
   s0+=0.4645161290322581;
   s1+=0.535483870967742;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i25<-14.958541870117188){
  if(i36<-5.364230155944824){
   s1+=1.0;
  } else {
   s0+=0.9926470588235294;
   s1+=0.007352941176470588;
  }
 } else {
  if(i28<-8.303775787353516){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i1<0.02176925539970398){
 if(i26<9.773725509643555){
  if(i11<14.345541000366211){
   s0+=0.8769086651053865;
   s1+=0.12309133489461359;
  } else {
   s0+=0.31107354184277264;
   s1+=0.6889264581572274;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i28<-6.571908950805664){
  if(i35<2.016749382019043){
   s1+=1.0;
  } else {
   s0+=0.8317152103559871;
   s1+=0.16828478964401294;
  }
 } else {
  if(i5<8.888760566711426){
   s0+=0.5379746835443038;
   s1+=0.4620253164556962;
  } else {
   s0+=0.03167420814479638;
   s1+=0.9683257918552036;
  }
 }
}
if(i16<0.06036341190338135){
 if(i21<0.009446743875741959){
  if(i18<5.839715003967285){
   s0+=0.9933102081268583;
   s1+=0.006689791873141724;
  } else {
   s0+=0.07692307692307693;
   s1+=0.9230769230769231;
  }
 } else {
  if(i31<0.20114873349666595){
   s0+=0.546916890080429;
   s1+=0.45308310991957107;
  } else {
   s0+=0.9448828034346716;
   s1+=0.05511719656532838;
  }
 }
} else {
 if(i35<2.4817326068878174){
  if(i2<-19.189044952392578){
   s1+=1.0;
  } else {
   s0+=0.10112359550561797;
   s1+=0.898876404494382;
  }
 } else {
  if(i32<0.029566146433353424){
   s0+=0.1596244131455399;
   s1+=0.8403755868544601;
  } else {
   s0+=0.8265060240963855;
   s1+=0.17349397590361446;
  }
 }
}
if(i32<0.04239735007286072){
 if(i10<11.98816204071045){
  if(i1<-0.0063970014452934265){
   s0+=0.38866396761133604;
   s1+=0.611336032388664;
  } else {
   s0+=0.9341256796055127;
   s1+=0.06587432039448729;
  }
 } else {
  if(i27<4.201128005981445){
   s0+=0.00234192037470726;
   s1+=0.9976580796252927;
  } else {
   s0+=0.6928807947019867;
   s1+=0.30711920529801323;
  }
 }
} else {
 s0+=1.0;
}
if(i34<3.1056180000305176){
 if(i20<-8.03768539428711){
  if(i38<0.10903549194335938){
   s0+=0.008695652173913044;
   s1+=0.991304347826087;
  } else {
   s0+=0.4951321279554937;
   s1+=0.5048678720445062;
  }
 } else {
  if(i19<1.5499639511108398){
   s0+=0.997000599880024;
   s1+=0.002999400119976005;
  } else {
   s0+=0.827212522576761;
   s1+=0.17278747742323902;
  }
 }
} else {
 if(i32<0.04239735007286072){
  if(i34<4.288714408874512){
   s0+=0.9253004222150049;
   s1+=0.07469957778499513;
  } else {
   s0+=0.5134408602150538;
   s1+=0.48655913978494625;
  }
 } else {
  s0+=1.0;
 }
}
if(i6<0.04290115833282471){
 if(i33<-7.73073673248291){
  s0+=1.0;
 } else {
  if(i1<-0.008104413747787476){
   s0+=0.3488120950323974;
   s1+=0.6511879049676026;
  } else {
   s0+=0.8751966955153423;
   s1+=0.12480330448465775;
  }
 }
} else {
 if(i37<0.01668146252632141){
  if(i21<0.06338523328304291){
   s0+=0.3905325443786982;
   s1+=0.6094674556213018;
  } else {
   s1+=1.0;
  }
 } else {
  if(i30<0.3702199459075928){
   s0+=1.0;
  } else {
   s0+=0.3142857142857143;
   s1+=0.6857142857142857;
  }
 }
}
if(i6<0.04877248406410217){
 if(i37<0.02765960991382599){
  if(i5<8.266054153442383){
   s0+=0.910580394334907;
   s1+=0.08941960566509304;
  } else {
   s0+=0.5507295554801493;
   s1+=0.4492704445198507;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i28<-6.971879482269287){
  if(i34<4.215845108032227){
   s0+=0.7634408602150538;
   s1+=0.23655913978494625;
  } else {
   s1+=1.0;
  }
 } else {
  if(i16<0.06421124935150146){
   s0+=0.29896907216494845;
   s1+=0.7010309278350515;
  } else {
   s0+=0.005154639175257732;
   s1+=0.9948453608247423;
  }
 }
}
if(i16<0.06037011742591858){
 if(i37<0.027668021619319916){
  if(i11<11.515680313110352){
   s0+=0.8868998221695317;
   s1+=0.11310017783046829;
  } else {
   s0+=0.39795171909290417;
   s1+=0.6020482809070958;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i34<3.2045249938964844){
  if(i10<10.619352340698242){
   s0+=0.8;
   s1+=0.2;
  } else {
   s0+=0.001176470588235294;
   s1+=0.9988235294117647;
  }
 } else {
  if(i37<0.016749843955039978){
   s1+=1.0;
  } else {
   s0+=0.8533057851239669;
   s1+=0.14669421487603307;
  }
 }
}
if(i24<0.06957587599754333){
 if(i6<-0.006523154675960541){
  if(i21<0.00367533415555954){
   s0+=0.9844559585492227;
   s1+=0.015544041450777202;
  } else {
   s0+=0.1016949152542373;
   s1+=0.8983050847457628;
  }
 } else {
  if(i21<0.05243711173534393){
   s0+=0.9360346585117227;
   s1+=0.06396534148827727;
  } else {
   s0+=0.7077280650784428;
   s1+=0.29227193492155723;
  }
 }
} else {
 if(i23<0.5630509257316589){
  if(i30<0.2876266539096832){
   s1+=1.0;
  } else {
   s0+=0.5686274509803921;
   s1+=0.43137254901960786;
  }
 } else {
  if(i37<0.027647025883197784){
   s0+=0.5121951219512195;
   s1+=0.4878048780487805;
  } else {
   s0+=1.0;
  }
 }
}
if(i24<0.08673037588596344){
 if(i6<0.04832196235656738){
  if(i20<-18.63601303100586){
   s0+=0.9989501312335958;
   s1+=0.0010498687664041995;
  } else {
   s0+=0.8465444530510371;
   s1+=0.1534555469489629;
  }
 } else {
  if(i30<0.28503501415252686){
   s0+=0.08369098712446352;
   s1+=0.9163090128755365;
  } else {
   s0+=0.788135593220339;
   s1+=0.211864406779661;
  }
 }
} else {
 if(i22<0.7111578583717346){
  if(i27<4.8974809646606445){
   s0+=0.00228310502283105;
   s1+=0.997716894977169;
  } else {
   s0+=1.0;
  }
 } else {
  if(i24<0.10994210839271545){
   s0+=0.9096385542168675;
   s1+=0.09036144578313253;
  } else {
   s1+=1.0;
  }
 }
}
if(i21<0.0810154378414154){
 if(i34<4.621332168579102){
  if(i10<11.98816204071045){
   s0+=0.885935537881959;
   s1+=0.11406446211804103;
  } else {
   s0+=0.5447409733124019;
   s1+=0.4552590266875981;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i25<-14.462529182434082){
  if(i27<5.843156337738037){
   s0+=0.8591549295774648;
   s1+=0.14084507042253522;
  } else {
   s0+=0.29411764705882354;
   s1+=0.7058823529411765;
  }
 } else {
  if(i37<0.017420247197151184){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i6<0.042012155055999756){
 if(i20<-18.7398738861084){
  if(i27<6.063360214233398){
   s0+=0.9375;
   s1+=0.0625;
  } else {
   s0+=1.0;
  }
 } else {
  if(i4<-3.169879913330078){
   s0+=0.7782794080762478;
   s1+=0.2217205919237522;
  } else {
   s0+=0.9934881087202718;
   s1+=0.0065118912797281995;
  }
 }
} else {
 if(i34<3.1672792434692383){
  if(i21<0.06338523328304291){
   s0+=0.4603960396039604;
   s1+=0.5396039603960396;
  } else {
   s1+=1.0;
  }
 } else {
  if(i37<0.016322322189807892){
   s0+=0.09259259259259259;
   s1+=0.9074074074074074;
  } else {
   s0+=0.8735632183908046;
   s1+=0.12643678160919541;
  }
 }
}
if(i6<0.04369059205055237){
 if(i28<-10.313028335571289){
  s0+=1.0;
 } else {
  if(i1<-0.006692390888929367){
   s0+=0.46559428060768543;
   s1+=0.5344057193923145;
  } else {
   s0+=0.8791612839113584;
   s1+=0.12083871608864157;
  }
 }
} else {
 if(i38<0.11075124144554138){
  s1+=1.0;
 } else {
  if(i37<0.016322322189807892){
   s0+=0.17676767676767677;
   s1+=0.8232323232323232;
  } else {
   s0+=0.8832116788321168;
   s1+=0.11678832116788321;
  }
 }
}
if(i34<3.0872907638549805){
 if(i20<-7.955015182495117){
  if(i18<7.452296733856201){
   s0+=0.5587967183226983;
   s1+=0.4412032816773017;
  } else {
   s0+=0.08861671469740634;
   s1+=0.9113832853025937;
  }
 } else {
  if(i11<7.255772113800049){
   s0+=0.9621993127147767;
   s1+=0.037800687285223365;
  } else {
   s0+=0.09259259259259259;
   s1+=0.9074074074074074;
  }
 }
} else {
 if(i19<11.075973510742188){
  if(i35<3.224358081817627){
   s0+=0.9453612845673506;
   s1+=0.05463871543264942;
  } else {
   s0+=0.621272365805169;
   s1+=0.378727634194831;
  }
 } else {
  s0+=1.0;
 }
}
if(i16<0.06145244836807251){
 if(i32<0.04240122437477112){
  if(i5<3.610640525817871){
   s0+=0.9723198594024605;
   s1+=0.027680140597539545;
  } else {
   s0+=0.7078350883455292;
   s1+=0.29216491165447084;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i26<7.753722190856934){
  if(i34<3.227344512939453){
   s0+=0.008403361344537815;
   s1+=0.9915966386554622;
  } else {
   s0+=0.8695652173913043;
   s1+=0.13043478260869565;
  }
 } else {
  if(i27<4.882430553436279){
   s0+=0.1830065359477124;
   s1+=0.8169934640522876;
  } else {
   s0+=0.844776119402985;
   s1+=0.15522388059701492;
  }
 }
}
if(i33<-5.152417182922363){
 if(i31<0.30963265895843506){
  if(i37<0.0142812579870224){
   s0+=0.26;
   s1+=0.74;
  } else {
   s0+=0.8807860262008733;
   s1+=0.11921397379912664;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i3<0.3092992901802063){
  if(i18<4.336688995361328){
   s0+=0.9645569620253165;
   s1+=0.035443037974683546;
  } else {
   s0+=0.11363636363636363;
   s1+=0.8863636363636364;
  }
 } else {
  if(i24<0.0540475994348526){
   s0+=0.5870229007633587;
   s1+=0.4129770992366412;
  } else {
   s0+=0.07390451275343361;
   s1+=0.9260954872465664;
  }
 }
}
if(i31<0.20742195844650269){
 if(i24<0.04558804631233215){
  if(i10<3.4079935550689697){
   s0+=0.9743410310240261;
   s1+=0.025658968975973875;
  } else {
   s0+=0.7126816380449141;
   s1+=0.28731836195508587;
  }
 } else {
  if(i10<10.830873489379883){
   s0+=0.5139442231075697;
   s1+=0.4860557768924303;
  } else {
   s0+=0.007782101167315175;
   s1+=0.9922178988326849;
  }
 }
} else {
 if(i37<0.015794038772583008){
  if(i18<7.421433448791504){
   s0+=0.9587155963302753;
   s1+=0.04128440366972477;
  } else {
   s0+=0.010638297872340425;
   s1+=0.9893617021276596;
  }
 } else {
  if(i29<0.06262966990470886){
   s0+=0.9211822660098522;
   s1+=0.07881773399014778;
  } else {
   s0+=1.0;
  }
 }
}
if(i6<0.043168485164642334){
 if(i37<0.02764853835105896){
  if(i5<8.805118560791016){
   s0+=0.8977777777777778;
   s1+=0.10222222222222223;
  } else {
   s0+=0.5209553853086976;
   s1+=0.4790446146913024;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i37<0.016322322189807892){
  if(i21<0.06338523328304291){
   s0+=0.5055555555555555;
   s1+=0.49444444444444446;
  } else {
   s1+=1.0;
  }
 } else {
  if(i33<-7.111515998840332){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i6<0.04203897714614868){
 if(i31<0.3095760941505432){
  if(i36<-5.3003339767456055){
   s0+=0.13829787234042554;
   s1+=0.8617021276595744;
  } else {
   s0+=0.8614974280815394;
   s1+=0.13850257191846066;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i34<3.133906364440918){
  if(i16<0.060670092701911926){
   s0+=0.40350877192982454;
   s1+=0.5964912280701754;
  } else {
   s0+=0.010430247718383311;
   s1+=0.9895697522816167;
  }
 } else {
  if(i33<-7.1407365798950195){
   s0+=0.023809523809523808;
   s1+=0.9761904761904762;
  } else {
   s0+=0.8558823529411764;
   s1+=0.14411764705882352;
  }
 }
}
if(i21<0.0810176432132721){
 if(i31<0.30954164266586304){
  if(i11<11.573125839233398){
   s0+=0.8934207601689265;
   s1+=0.10657923983107358;
  } else {
   s0+=0.5638592328983788;
   s1+=0.4361407671016212;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i22<0.658309280872345){
  if(i31<0.25234049558639526){
   s0+=0.0050335570469798654;
   s1+=0.9949664429530202;
  } else {
   s0+=1.0;
  }
 } else {
  if(i11<14.997834205627441){
   s0+=0.8914728682170543;
   s1+=0.10852713178294573;
  } else {
   s0+=0.21621621621621623;
   s1+=0.7837837837837838;
  }
 }
}
if(i32<0.04239735007286072){
 if(i7<0.9405584335327148){
  if(i10<11.983256340026855){
   s0+=0.882907133243607;
   s1+=0.11709286675639301;
  } else {
   s0+=0.36607142857142855;
   s1+=0.6339285714285714;
  }
 } else {
  if(i25<-12.793889999389648){
   s0+=0.5880322209436134;
   s1+=0.41196777905638665;
  } else {
   s0+=0.06105834464043419;
   s1+=0.9389416553595658;
  }
 }
} else {
 s0+=1.0;
}
if(i6<0.04246428608894348){
 if(i1<-0.007453009486198425){
  if(i34<2.9753994941711426){
   s0+=0.134;
   s1+=0.866;
  } else {
   s0+=0.8084677419354839;
   s1+=0.19153225806451613;
  }
 } else {
  if(i11<15.182111740112305){
   s0+=0.9222659544560022;
   s1+=0.07773404554399775;
  } else {
   s0+=0.1896551724137931;
   s1+=0.8103448275862069;
  }
 }
} else {
 if(i34<3.152250289916992){
  if(i5<8.824075698852539){
   s0+=0.4095238095238095;
   s1+=0.5904761904761905;
  } else {
   s0+=0.013836477987421384;
   s1+=0.9861635220125786;
  }
 } else {
  if(i38<0.19685602188110352){
   s0+=0.9432624113475178;
   s1+=0.05673758865248227;
  } else {
   s0+=0.01694915254237288;
   s1+=0.9830508474576272;
  }
 }
}
if(i37<0.016135677695274353){
 if(i24<0.045743897557258606){
  if(i10<3.4294450283050537){
   s0+=0.9741637831603229;
   s1+=0.02583621683967705;
  } else {
   s0+=0.7145421903052065;
   s1+=0.28545780969479356;
  }
 } else {
  if(i14<0.9955136775970459){
   s0+=0.24444444444444444;
   s1+=0.7555555555555555;
  } else {
   s0+=0.010277492291880781;
   s1+=0.9897225077081192;
  }
 }
} else {
 if(i37<0.027667053043842316){
  if(i35<2.9953556060791016){
   s0+=1.0;
  } else {
   s0+=0.15461847389558234;
   s1+=0.8453815261044176;
  }
 } else {
  s0+=1.0;
 }
}
if(i21<0.08369894325733185){
 if(i1<-0.007100105285644531){
  if(i34<3.0359389781951904){
   s0+=0.1392;
   s1+=0.8608;
  } else {
   s0+=0.8156312625250501;
   s1+=0.1843687374749499;
  }
 } else {
  if(i32<0.04240213334560394){
   s0+=0.8440854718331459;
   s1+=0.1559145281668541;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i34<3.7653098106384277){
  if(i22<0.6329531073570251){
   s1+=1.0;
  } else {
   s0+=0.125;
   s1+=0.875;
  }
 } else {
  if(i34<4.414209842681885){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i34<3.0824432373046875){
 if(i10<9.934484481811523){
  if(i6<-0.007789377123117447){
   s0+=0.2903225806451613;
   s1+=0.7096774193548387;
  } else {
   s0+=0.9335209285965529;
   s1+=0.06647907140344707;
  }
 } else {
  if(i35<1.8727483749389648){
   s0+=0.0074211502782931356;
   s1+=0.9925788497217068;
  } else {
   s0+=0.1452991452991453;
   s1+=0.8547008547008547;
  }
 }
} else {
 if(i37<0.02764853835105896){
  if(i27<5.56283712387085){
   s0+=0.887146266621207;
   s1+=0.11285373337879305;
  } else {
   s0+=0.39300411522633744;
   s1+=0.6069958847736625;
  }
 } else {
  s0+=1.0;
 }
}
if(i24<0.08655685186386108){
 if(i16<0.059811562299728394){
  if(i34<4.621332168579102){
   s0+=0.8503439300985314;
   s1+=0.14965606990146868;
  } else {
   s0+=1.0;
  }
 } else {
  if(i28<-7.107427597045898){
   s0+=0.8028169014084507;
   s1+=0.19718309859154928;
  } else {
   s0+=0.03524229074889868;
   s1+=0.9647577092511013;
  }
 }
} else {
 if(i37<0.01855345070362091){
  s1+=1.0;
 } else {
  if(i32<0.041189149022102356){
   s0+=0.7796610169491526;
   s1+=0.22033898305084745;
  } else {
   s0+=1.0;
  }
 }
}
if(i1<0.020012766122817993){
 if(i25<-16.624134063720703){
  s0+=1.0;
 } else {
  if(i12<-24.98565673828125){
   s0+=0.15132924335378323;
   s1+=0.8486707566462167;
  } else {
   s0+=0.8588796829971181;
   s1+=0.14112031700288186;
  }
 }
} else {
 if(i21<0.06184779107570648){
  if(i27<2.765829086303711){
   s0+=0.2839506172839506;
   s1+=0.7160493827160493;
  } else {
   s0+=0.7936802973977695;
   s1+=0.20631970260223048;
  }
 } else {
  if(i28<-6.8728790283203125){
   s0+=0.4788732394366197;
   s1+=0.5211267605633803;
  } else {
   s0+=0.015296367112810707;
   s1+=0.9847036328871893;
  }
 }
}
if(i33<-5.152634620666504){
 if(i34<4.623016834259033){
  if(i24<0.060123324394226074){
   s0+=0.9133693045563549;
   s1+=0.08663069544364509;
  } else {
   s0+=0.7649930264993027;
   s1+=0.23500697350069735;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i11<10.196121215820312){
  if(i1<-0.007871858775615692){
   s0+=0.19134396355353075;
   s1+=0.8086560364464692;
  } else {
   s0+=0.9548133595284872;
   s1+=0.04518664047151277;
  }
 } else {
  if(i24<0.0647561103105545){
   s0+=0.13382899628252787;
   s1+=0.8661710037174721;
  } else {
   s1+=1.0;
  }
 }
}
if(i21<0.08443635702133179){
 if(i32<0.04232777655124664){
  if(i21<0.013514462858438492){
   s0+=0.9801247977813727;
   s1+=0.019875202218627225;
  } else {
   s0+=0.6853455060601291;
   s1+=0.31465449393987094;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i31<0.2529887557029724){
  if(i13<-0.001988828182220459){
   s0+=0.25;
   s1+=0.75;
  } else {
   s0+=0.001669449081803005;
   s1+=0.998330550918197;
  }
 } else {
  if(i27<5.814107894897461){
   s0+=1.0;
  } else {
   s0+=0.20833333333333334;
   s1+=0.7916666666666666;
  }
 }
}
if(i31<0.20753085613250732){
 if(i21<0.023839637637138367){
  if(i5<5.073153495788574){
   s0+=0.9675418647922266;
   s1+=0.032458135207773416;
  } else {
   s0+=0.3356643356643357;
   s1+=0.6643356643356644;
  }
 } else {
  if(i17<-12.949653625488281){
   s0+=0.09800918836140889;
   s1+=0.9019908116385911;
  } else {
   s0+=0.48953068592057764;
   s1+=0.5104693140794224;
  }
 }
} else {
 if(i27<6.133441925048828){
  if(i38<0.21609559655189514){
   s0+=0.9371011850501367;
   s1+=0.06289881494986327;
  } else {
   s0+=0.1957040572792363;
   s1+=0.8042959427207638;
  }
 } else {
  s0+=1.0;
 }
}
if(i6<0.04550454020500183){
 if(i37<0.02765960991382599){
  if(i22<0.28004366159439087){
   s0+=0.9576461005905111;
   s1+=0.0423538994094889;
  } else {
   s0+=0.678917210037542;
   s1+=0.32108278996245804;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i23<0.5070036053657532){
  if(i33<-5.274509906768799){
   s0+=1.0;
  } else {
   s0+=0.06291834002677377;
   s1+=0.9370816599732262;
  }
 } else {
  if(i38<0.19615983963012695){
   s0+=0.7514792899408284;
   s1+=0.2485207100591716;
  } else {
   s1+=1.0;
  }
 }
}
if(i21<0.08123496174812317){
 if(i16<0.053899526596069336){
  if(i32<0.0423751175403595){
   s0+=0.8437918598660484;
   s1+=0.15620814013395157;
  } else {
   s0+=1.0;
  }
 } else {
  if(i37<0.016514278948307037){
   s0+=0.15625;
   s1+=0.84375;
  } else {
   s0+=0.8737727910238429;
   s1+=0.12622720897615708;
  }
 }
} else {
 if(i25<-14.792213439941406){
  if(i32<0.03937622159719467){
   s0+=0.5454545454545454;
   s1+=0.45454545454545453;
  } else {
   s0+=0.9139784946236559;
   s1+=0.08602150537634409;
  }
 } else {
  if(i36<-4.201293468475342){
   s0+=0.16875;
   s1+=0.83125;
  } else {
   s1+=1.0;
  }
 }
}
if(i25<-16.623958587646484){
 s0+=1.0;
} else {
 if(i21<0.06339877843856812){
  if(i24<0.011181578040122986){
   s0+=0.9922498825739784;
   s1+=0.007750117426021606;
  } else {
   s0+=0.7796405376831295;
   s1+=0.22035946231687056;
  }
 } else {
  if(i35<2.4796833992004395){
   s0+=0.007211538461538462;
   s1+=0.9927884615384616;
  } else {
   s0+=0.6626984126984127;
   s1+=0.3373015873015873;
  }
 }
}
if(i37<0.016135677695274353){
 if(i19<4.103864669799805){
  if(i16<0.03350478410720825){
   s0+=0.9660766961651918;
   s1+=0.03392330383480826;
  } else {
   s0+=0.1111111111111111;
   s1+=0.8888888888888888;
  }
 } else {
  if(i11<11.230049133300781){
   s0+=0.6098765432098765;
   s1+=0.39012345679012345;
  } else {
   s0+=0.014666666666666666;
   s1+=0.9853333333333333;
  }
 }
} else {
 if(i32<0.04240122437477112){
  if(i30<0.3650780916213989){
   s0+=0.9748886188740381;
   s1+=0.025111381125961927;
  } else {
   s0+=0.6443349753694582;
   s1+=0.3556650246305419;
  }
 } else {
  s0+=1.0;
 }
}
if(i26<9.73508071899414){
 if(i10<12.748785018920898){
  if(i24<0.012157071381807327){
   s0+=0.9913793103448276;
   s1+=0.008620689655172414;
  } else {
   s0+=0.8037230568256042;
   s1+=0.1962769431743958;
  }
 } else {
  if(i27<4.880806922912598){
   s0+=0.04955320877335499;
   s1+=0.950446791226645;
  } else {
   s0+=0.7700282752120641;
   s1+=0.2299717247879359;
  }
 }
} else {
 if(i15<0.8645362854003906){
  if(i5<13.837334632873535){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i1<0.019039660692214966){
 if(i32<0.0423751175403595){
  if(i16<0.07491406798362732){
   s0+=0.8403275332650972;
   s1+=0.15967246673490276;
  } else {
   s0+=0.038860103626943004;
   s1+=0.961139896373057;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i37<0.016338832676410675){
  if(i24<0.05520974099636078){
   s0+=0.7121212121212122;
   s1+=0.2878787878787879;
  } else {
   s0+=0.05582922824302135;
   s1+=0.9441707717569786;
  }
 } else {
  if(i25<-13.497442245483398){
   s0+=0.6025641025641025;
   s1+=0.3974358974358974;
  } else {
   s0+=0.9965397923875432;
   s1+=0.0034602076124567475;
  }
 }
}
if(i16<0.07026472687721252){
 if(i33<-7.73073673248291){
  s0+=1.0;
 } else {
  if(i4<-7.505382537841797){
   s0+=0.7367142423322198;
   s1+=0.2632857576677801;
  } else {
   s0+=0.9621687234472992;
   s1+=0.03783127655270079;
  }
 }
} else {
 if(i31<0.21751539409160614){
  s1+=1.0;
 } else {
  if(i10<14.89422607421875){
   s0+=0.9484536082474226;
   s1+=0.05154639175257732;
  } else {
   s0+=0.1388888888888889;
   s1+=0.8611111111111112;
  }
 }
}
if(i6<0.043089598417282104){
 if(i1<-0.008117660880088806){
  if(i34<3.0656533241271973){
   s0+=0.13229571984435798;
   s1+=0.867704280155642;
  } else {
   s0+=0.8518518518518519;
   s1+=0.14814814814814814;
  }
 } else {
  if(i21<0.08814629912376404){
   s0+=0.9208867336335296;
   s1+=0.07911326636647038;
  } else {
   s0+=0.07079646017699115;
   s1+=0.9292035398230089;
  }
 }
} else {
 if(i36<-4.0560078620910645){
  if(i37<0.016322322189807892){
   s0+=0.0782122905027933;
   s1+=0.9217877094972067;
  } else {
   s0+=0.9063670411985019;
   s1+=0.09363295880149813;
  }
 } else {
  if(i10<11.172111511230469){
   s0+=0.575;
   s1+=0.425;
  } else {
   s0+=0.0016155088852988692;
   s1+=0.9983844911147012;
  }
 }
}
if(i28<-6.873587608337402){
 if(i32<0.04239735007286072){
  if(i38<0.20947860181331635){
   s0+=0.9281021897810219;
   s1+=0.0718978102189781;
  } else {
   s0+=0.3843537414965986;
   s1+=0.6156462585034014;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i10<10.03717041015625){
  if(i4<-4.817654609680176){
   s0+=0.7666214382632293;
   s1+=0.23337856173677068;
  } else {
   s0+=0.9795965685137955;
   s1+=0.020403431486204496;
  }
 } else {
  if(i5<9.777950286865234){
   s0+=0.14255765199161424;
   s1+=0.8574423480083857;
  } else {
   s1+=1.0;
  }
 }
}
if(i21<0.08451589941978455){
 if(i33<-7.73073673248291){
  s0+=1.0;
 } else {
  if(i36<-5.29345703125){
   s0+=0.15776081424936386;
   s1+=0.8422391857506362;
  } else {
   s0+=0.8463052424405081;
   s1+=0.15369475755949186;
  }
 }
} else {
 if(i28<-8.330879211425781){
  if(i36<-5.234413146972656){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i28<-7.969945907592773){
   s0+=0.06896551724137931;
   s1+=0.9310344827586207;
  } else {
   s1+=1.0;
  }
 }
}
if(i37<0.016135677695274353){
 if(i5<8.103864669799805){
  if(i19<1.595763921737671){
   s0+=0.9971048060220035;
   s1+=0.0028951939779965257;
  } else {
   s0+=0.7708803611738149;
   s1+=0.2291196388261851;
  }
 } else {
  if(i10<11.27250862121582){
   s0+=0.3567961165048544;
   s1+=0.6432038834951457;
  } else {
   s0+=0.005025125628140704;
   s1+=0.9949748743718593;
  }
 }
} else {
 if(i36<-5.196253776550293){
  if(i28<-10.004817962646484){
   s0+=0.9776550338940497;
   s1+=0.022344966105950288;
  } else {
   s0+=0.2091346153846154;
   s1+=0.7908653846153846;
  }
 } else {
  if(i8<0.07434958219528198){
   s0+=0.9981455725544738;
   s1+=0.0018544274455261937;
  } else {
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  }
 }
}
if(i16<0.06996011734008789){
 if(i1<-0.009215623140335083){
  if(i37<0.016103800386190414){
   s0+=0.10652173913043478;
   s1+=0.8934782608695652;
  } else {
   s0+=0.8513513513513513;
   s1+=0.14864864864864866;
  }
 } else {
  if(i32<0.04239735007286072){
   s0+=0.8426334805299077;
   s1+=0.15736651947009234;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i28<-8.226036071777344){
  if(i31<0.2884978652000427){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i24<0.08655881881713867){
   s0+=0.08038585209003216;
   s1+=0.9196141479099679;
  } else {
   s1+=1.0;
  }
 }
}
if(i1<0.02119123935699463){
 if(i31<0.309428334236145){
  if(i16<0.0777532160282135){
   s0+=0.8427511676893489;
   s1+=0.15724883231065115;
  } else {
   s0+=0.015625;
   s1+=0.984375;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i7<0.939170241355896){
  if(i21<0.05280877649784088){
   s0+=0.794425087108014;
   s1+=0.20557491289198607;
  } else {
   s0+=0.25728155339805825;
   s1+=0.7427184466019418;
  }
 } else {
  if(i34<3.1927499771118164){
   s0+=0.009287925696594427;
   s1+=0.9907120743034056;
  } else {
   s0+=0.6492537313432836;
   s1+=0.35074626865671643;
  }
 }
}
if(i32<0.042351797223091125){
 if(i5<8.636354446411133){
  if(i1<-0.006689481437206268){
   s0+=0.4304291287386216;
   s1+=0.5695708712613784;
  } else {
   s0+=0.9481063891298063;
   s1+=0.051893610870193695;
  }
 } else {
  if(i6<0.05258685350418091){
   s0+=0.5644807028553499;
   s1+=0.43551929714465015;
  } else {
   s0+=0.07481751824817519;
   s1+=0.9251824817518248;
  }
 }
} else {
 if(i30<0.41341906785964966){
  if(i30<0.4133969843387604){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i6<0.042617976665496826){
 if(i37<0.027661971747875214){
  if(i10<10.934246063232422){
   s0+=0.9008599508599509;
   s1+=0.09914004914004915;
  } else {
   s0+=0.41248541423570595;
   s1+=0.587514585764294;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i33<-5.277503490447998){
  if(i5<12.356616973876953){
   s0+=0.8941176470588236;
   s1+=0.10588235294117647;
  } else {
   s0+=0.4050632911392405;
   s1+=0.5949367088607594;
  }
 } else {
  if(i18<7.317254066467285){
   s0+=0.3383458646616541;
   s1+=0.6616541353383458;
  } else {
   s0+=0.03302509907529723;
   s1+=0.9669749009247027;
  }
 }
}
if(i37<0.016146212816238403){
 if(i18<7.421433448791504){
  if(i2<-5.264209270477295){
   s0+=0.6807017543859649;
   s1+=0.3192982456140351;
  } else {
   s0+=0.9708185053380783;
   s1+=0.029181494661921707;
  }
 } else {
  if(i11<11.784456253051758){
   s0+=0.345821325648415;
   s1+=0.654178674351585;
  } else {
   s0+=0.006264682850430697;
   s1+=0.9937353171495693;
  }
 }
} else {
 if(i34<4.623016834259033){
  if(i33<-7.157468795776367){
   s0+=0.7290132547864506;
   s1+=0.2709867452135493;
  } else {
   s0+=0.9890316515198997;
   s1+=0.010968348480100282;
  }
 } else {
  s0+=1.0;
 }
}
if(i37<0.016135677695274353){
 if(i20<-6.828836917877197){
  if(i3<0.6528478264808655){
   s0+=0.5182012847965739;
   s1+=0.4817987152034261;
  } else {
   s0+=0.05344129554655871;
   s1+=0.9465587044534413;
  }
 } else {
  if(i5<2.1819326877593994){
   s0+=0.9920123679464056;
   s1+=0.007987632053594434;
  } else {
   s0+=0.8054968287526427;
   s1+=0.1945031712473573;
  }
 }
} else {
 if(i32<0.04237109422683716){
  if(i33<-7.046817302703857){
   s0+=0.537621359223301;
   s1+=0.46237864077669905;
  } else {
   s0+=0.9908501715592832;
   s1+=0.009149828440716736;
  }
 } else {
  s0+=1.0;
 }
}
if(i33<-5.2125749588012695){
 if(i26<9.768138885498047){
  if(i12<-24.985897064208984){
   s0+=0.40718562874251496;
   s1+=0.592814371257485;
  } else {
   s0+=0.8931799506984388;
   s1+=0.10682004930156122;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i20<-7.993341445922852){
  if(i11<11.259218215942383){
   s0+=0.6329992289899768;
   s1+=0.36700077101002315;
  } else {
   s0+=0.022174535050071532;
   s1+=0.9778254649499285;
  }
 } else {
  if(i10<7.209161758422852){
   s0+=0.955641864268193;
   s1+=0.04435813573180703;
  } else {
   s0+=0.054945054945054944;
   s1+=0.945054945054945;
  }
 }
}
if(i37<0.01618921011686325){
 if(i20<-7.943631172180176){
  if(i3<0.66704261302948){
   s0+=0.4906798245614035;
   s1+=0.5093201754385965;
  } else {
   s0+=0.0327455919395466;
   s1+=0.9672544080604534;
  }
 } else {
  if(i1<-0.007149875164031982){
   s0+=0.2484076433121019;
   s1+=0.7515923566878981;
  } else {
   s0+=0.9653273506016724;
   s1+=0.03467264939832755;
  }
 }
} else {
 if(i32<0.04237109422683716){
  if(i28<-9.168061256408691){
   s0+=0.60734149054505;
   s1+=0.39265850945494996;
  } else {
   s0+=0.9768104149715215;
   s1+=0.023189585028478437;
  }
 } else {
  s0+=1.0;
 }
}
if(i21<0.08101004362106323){
 if(i16<0.054040491580963135){
  if(i27<6.1394877433776855){
   s0+=0.8485576923076923;
   s1+=0.15144230769230768;
  } else {
   s0+=1.0;
  }
 } else {
  if(i1<0.016414523124694824){
   s0+=0.8133116883116883;
   s1+=0.18668831168831168;
  } else {
   s0+=0.2723809523809524;
   s1+=0.7276190476190476;
  }
 }
} else {
 if(i33<-6.287220001220703){
  if(i34<4.44993257522583){
   s0+=0.9739130434782609;
   s1+=0.02608695652173913;
  } else {
   s0+=0.19148936170212766;
   s1+=0.8085106382978723;
  }
 } else {
  if(i32<0.033933721482753754){
   s0+=0.008670520231213872;
   s1+=0.9913294797687862;
  } else {
   s0+=0.3548387096774194;
   s1+=0.6451612903225806;
  }
 }
}
if(i23<0.6697350144386292){
 if(i21<0.06341952085494995){
  if(i6<-0.006202712655067444){
   s0+=0.4489795918367347;
   s1+=0.5510204081632653;
  } else {
   s0+=0.8930004894762604;
   s1+=0.1069995105237396;
  }
 } else {
  if(i30<0.27586638927459717){
   s1+=1.0;
  } else {
   s0+=0.7716794731064764;
   s1+=0.2283205268935236;
  }
 }
} else {
 if(i30<0.4101335108280182){
  if(i28<-10.204524040222168){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i28<-7.003844261169434){
 if(i37<0.01614610105752945){
  if(i28<-7.241532325744629){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i32<0.042297497391700745){
   s0+=0.8752528658125421;
   s1+=0.12474713418745785;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i25<-6.461935997009277){
  if(i5<8.30577278137207){
   s0+=0.7394451145958987;
   s1+=0.2605548854041013;
  } else {
   s0+=0.09293193717277487;
   s1+=0.9070680628272252;
  }
 } else {
  if(i1<-0.006691295653581619){
   s0+=0.3891625615763547;
   s1+=0.6108374384236454;
  } else {
   s0+=0.969847170590665;
   s1+=0.030152829409334985;
  }
 }
}
if(i16<0.06037011742591858){
 if(i11<15.132466316223145){
  if(i25<-16.578651428222656){
   s0+=1.0;
  } else {
   s0+=0.8623059075495271;
   s1+=0.13769409245047295;
  }
 } else {
  if(i23<0.6301729679107666){
   s0+=0.03731343283582089;
   s1+=0.9626865671641791;
  } else {
   s0+=0.975609756097561;
   s1+=0.024390243902439025;
  }
 }
} else {
 if(i31<0.2154296189546585){
  if(i17<-12.304582595825195){
   s0+=0.005095541401273885;
   s1+=0.9949044585987261;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 } else {
  if(i38<0.2081630527973175){
   s0+=0.8876651982378855;
   s1+=0.11233480176211454;
  } else {
   s0+=0.012048192771084338;
   s1+=0.9879518072289156;
  }
 }
}
if(i34<3.0994443893432617){
 if(i5<7.729202747344971){
  if(i21<0.0118795707821846){
   s0+=0.9853080568720379;
   s1+=0.014691943127962086;
  } else {
   s0+=0.6974009900990099;
   s1+=0.3025990099009901;
  }
 } else {
  if(i10<10.607830047607422){
   s0+=0.5598885793871866;
   s1+=0.4401114206128134;
  } else {
   s0+=0.0264808362369338;
   s1+=0.9735191637630662;
  }
 }
} else {
 if(i31<0.30961036682128906){
  if(i36<-5.306980133056641){
   s0+=0.14382022471910114;
   s1+=0.8561797752808988;
  } else {
   s0+=0.952570093457944;
   s1+=0.047429906542056074;
  }
 } else {
  s0+=1.0;
 }
}
if(i1<0.018926799297332764){
 if(i34<4.621204376220703){
  if(i10<12.210140228271484){
   s0+=0.8850178094390027;
   s1+=0.11498219056099733;
  } else {
   s0+=0.5045625335480408;
   s1+=0.4954374664519592;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i24<0.06196226179599762){
  if(i32<0.017404165118932724){
   s0+=0.378698224852071;
   s1+=0.621301775147929;
  } else {
   s0+=0.860738255033557;
   s1+=0.13926174496644295;
  }
 } else {
  if(i30<0.28313571214675903){
   s0+=0.012110726643598616;
   s1+=0.9878892733564014;
  } else {
   s0+=0.6043956043956044;
   s1+=0.3956043956043956;
  }
 }
}
if(i16<0.06036174297332764){
 if(i37<0.02765960991382599){
  if(i1<-0.00799310952425003){
   s0+=0.3316770186335404;
   s1+=0.6683229813664596;
  } else {
   s0+=0.8704954954954955;
   s1+=0.12950450450450451;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i37<0.016755588352680206){
  if(i18<6.681581497192383){
   s0+=0.5;
   s1+=0.5;
  } else {
   s0+=0.00995575221238938;
   s1+=0.9900442477876106;
  }
 } else {
  if(i38<0.20812276005744934){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i16<0.059866078197956085){
 if(i6<-0.006308466196060181){
  if(i4<-7.206785202026367){
   s0+=0.1419753086419753;
   s1+=0.8580246913580247;
  } else {
   s0+=0.7197231833910035;
   s1+=0.28027681660899656;
  }
 } else {
  if(i1<-0.006715148687362671){
   s0+=0.5607264472190693;
   s1+=0.4392735527809308;
  } else {
   s0+=0.9285035455808173;
   s1+=0.07149645441918269;
  }
 }
} else {
 if(i19<8.741987228393555){
  if(i37<0.016466550529003143){
   s0+=0.015727391874180863;
   s1+=0.9842726081258192;
  } else {
   s0+=1.0;
  }
 } else {
  if(i31<0.2188781350851059){
   s1+=1.0;
  } else {
   s0+=0.7619047619047619;
   s1+=0.23809523809523808;
  }
 }
}
if(i6<0.0420401394367218){
 if(i32<0.04239735007286072){
  if(i1<-0.0063819438219070435){
   s0+=0.42742653606411396;
   s1+=0.572573463935886;
  } else {
   s0+=0.8649457123864391;
   s1+=0.13505428761356084;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i27<4.160950660705566){
  if(i12<-21.25002098083496){
   s0+=0.005698005698005698;
   s1+=0.9943019943019943;
  } else {
   s0+=0.358974358974359;
   s1+=0.6410256410256411;
  }
 } else {
  if(i35<2.926176071166992){
   s0+=0.9338235294117647;
   s1+=0.0661764705882353;
  } else {
   s0+=0.13793103448275862;
   s1+=0.8620689655172413;
  }
 }
}
if(i27<4.1482086181640625){
 if(i11<10.194564819335938){
  if(i2<-5.194040298461914){
   s0+=0.7634798368826461;
   s1+=0.23652016311735388;
  } else {
   s0+=0.9665094339622642;
   s1+=0.03349056603773585;
  }
 } else {
  if(i30<0.26073721051216125){
   s0+=0.05226480836236934;
   s1+=0.9477351916376306;
  } else {
   s0+=0.2803030303030303;
   s1+=0.7196969696969697;
  }
 }
} else {
 if(i29<0.0625152438879013){
  if(i35<3.162527561187744){
   s0+=0.9501146788990825;
   s1+=0.04988532110091743;
  } else {
   s0+=0.7208333333333333;
   s1+=0.2791666666666667;
  }
 } else {
  if(i15<0.7064404487609863){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i28<-10.311811447143555){
 s0+=1.0;
} else {
 if(i6<0.04258781671524048){
  if(i38<0.21587970852851868){
   s0+=0.8575540904447952;
   s1+=0.14244590955520475;
  } else {
   s0+=0.22093023255813954;
   s1+=0.7790697674418605;
  }
 } else {
  if(i27<4.146250247955322){
   s0+=0.1050228310502283;
   s1+=0.8949771689497716;
  } else {
   s0+=0.7885196374622356;
   s1+=0.21148036253776434;
  }
 }
}
if(i28<-6.993345260620117){
 if(i29<0.06268857419490814){
  if(i11<14.977335929870605){
   s0+=0.911857958148383;
   s1+=0.08814204185161699;
  } else {
   s0+=0.42616033755274263;
   s1+=0.5738396624472574;
  }
 } else {
  if(i22<0.6423887610435486){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i24<0.04640588164329529){
  if(i17<-2.961813449859619){
   s0+=0.8025797205302759;
   s1+=0.19742027946972412;
  } else {
   s0+=0.9919645331116653;
   s1+=0.008035466888334718;
  }
 } else {
  if(i11<11.440961837768555){
   s0+=0.5442043222003929;
   s1+=0.45579567779960706;
  } else {
   s0+=0.011860637509266123;
   s1+=0.9881393624907339;
  }
 }
}
if(i37<0.01618921011686325){
 if(i29<0.022287115454673767){
  if(i6<0.03142745792865753){
   s0+=0.9543733811516238;
   s1+=0.04562661884837617;
  } else {
   s0+=0.22641509433962265;
   s1+=0.7735849056603774;
  }
 } else {
  if(i21<0.0633896142244339){
   s0+=0.5092647937836222;
   s1+=0.4907352062163778;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i29<0.06262966990470886){
  if(i35<3.1805214881896973){
   s0+=0.9935467217346412;
   s1+=0.006453278265358802;
  } else {
   s0+=0.7373134328358208;
   s1+=0.2626865671641791;
  }
 } else {
  s0+=1.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
