/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=0.3 difference_of_gaussian=0.3 difference_of_gaussian=0.5 gaussian_blur=0.5 laplace_box_of_gaussian_blur=0.5 laplace_box_of_gaussian_blur=0.3 sobel_of_gaussian_blur=0.3 sobel_of_gaussian_blur=0.5 gaussian_blur=2 gaussian_blur=3  gaussian_blur=5 gaussian_blur=10 gaussian_blur=15    laplace_box_of_gaussian_blur=3  gaussian_blur=4 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4 difference_of_gaussian=5 laplace_box_of_gaussian_blur=5  laplace_box_of_gaussian_blur=10 sobel_of_gaussian_blur=10 difference_of_gaussian=15 laplace_box_of_gaussian_blur=15
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 27
max_depth = 3
num_trees = 300
feature_importances = 0.06333333333333334,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.02666666666666667,0.016666666666666666,0.0,0.0,0.05,0.08666666666666667,0.056666666666666664,0.056666666666666664,0.05333333333333334,0.08666666666666667,0.06666666666666667,0.08,0.0,0.0,0.09666666666666666,0.06666666666666667,0.0,0.08,0.06333333333333334
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_in24_TYPE in24, IMAGE_in25_TYPE in25, IMAGE_in26_TYPE in26, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float i24 = READ_IMAGE(in24, sampler, POS_in24_INSTANCE(x,y,z,0)).x;
 float i25 = READ_IMAGE(in25, sampler, POS_in25_INSTANCE(x,y,z,0)).x;
 float i26 = READ_IMAGE(in26, sampler, POS_in26_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i8<-2906.8466796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3002.2744140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<118.11801147460938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3004.439697265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<116.0030517578125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i16<111.32099914550781){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2871.87255859375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<114.80169677734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.82384490966797){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.31483459472656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2784.27099609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-3014.81298828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.84501647949219){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.71682739257812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.85401916503906){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<121.04570007324219){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3004.11962890625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<114.80169677734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.71682739257812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.23182678222656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<115.15335845947266){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<115.19001770019531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.3817024230957031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i9<-2933.2958984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i16<111.37677764892578){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2869.12548828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i8<-2906.8466796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-3002.95556640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2990.565673828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i14<119.71682739257812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2783.137939453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3004.11962890625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3004.439697265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.80169677734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.99261474609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<115.5){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2784.555908203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2990.622314453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<116.0030517578125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3004.439697265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2909.79638671875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<118.6705322265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<114.82384490966797){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.61198425292969){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3004.856689453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<120.02517700195312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.3817024230957031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.71682739257812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2784.27099609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i26<-2783.137939453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3754081726074219){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2998.979736328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2902.374267578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2992.151123046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i8<-2873.41455078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i8<-2906.8466796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i16<111.3502426147461){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.5206069946289){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2783.8896484375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i16<111.37677764892578){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<120.45582580566406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2870.06591796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i14<119.70234680175781){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i16<111.37677764892578){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.99261474609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i16<111.37677764892578){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.80169677734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2994.826416015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2902.374267578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i18<120.19468688964844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.71682739257812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i8<-2962.74462890625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.7064208984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2992.151123046875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i18<120.23182678222656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i16<111.37677764892578){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i12<117.91336822509766){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.23182678222656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-2900.109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i14<119.70234680175781){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.80169677734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.13782501220703){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i16<111.3502426147461){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-2902.374267578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-3002.38818359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<115.5){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-3002.91943359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-3003.48681640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i16<111.37677764892578){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i9<-2896.445068359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<115.5){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2785.095947265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<114.86378479003906){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.39057922363281){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.80169677734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2999.6083984375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i18<120.23182678222656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2998.979736328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-2993.5869140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<118.11801147460938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.13782501220703){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2868.95947265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<115.5){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2992.66796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-2993.5869140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<116.0030517578125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i9<-2896.445068359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2992.66796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i14<119.73699951171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.53753662109375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.79977416992188){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i16<111.3502426147461){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3005.1767578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<118.07948303222656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.10067749023438){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.3817024230957031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.23182678222656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.73699951171875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.130126953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<120.02517700195312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<115.69306945800781){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.908203125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.7064208984375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.231201171875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-2909.79638671875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.99261474609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2783.137939453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<114.87240600585938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-2902.374267578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-2995.2705078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.364593505859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2784.27099609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i14<119.6962890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i16<111.3883056640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i12<118.28413391113281){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-2902.374267578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3002.188720703125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-2998.979736328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i16<111.3502426147461){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3002.2744140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<120.02517700195312){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.364593505859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<116.52227783203125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.67613220214844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i8<-2894.54296875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2902.374267578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.12548828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3817024230957031){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.3931999206542969){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i16<111.3883056640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i12<117.91336822509766){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<120.50677490234375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i8<-2873.41455078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i18<120.23182678222656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.70234680175781){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-3002.38818359375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<115.19001770019531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2869.12548828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<118.43402099609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3004.11962890625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2994.826416015625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<114.79977416992188){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2999.210205078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i9<-2961.6103515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<119.6065673828125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-3025.482421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3007.40966796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i26<-2784.27099609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.12548828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2868.95947265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2902.374267578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<120.07012939453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2784.555908203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2909.79638671875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i14<119.71682739257812){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3002.2744140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i26<-2784.27099609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-3002.95556640625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i16<111.3883056640625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<116.0030517578125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<120.07012939453125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<116.0030517578125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.76502990722656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i12<118.11801147460938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i12<118.28413391113281){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3005.1767578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<115.5){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3004.439697265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i26<-2784.555908203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-3012.8564453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2902.374267578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.76502990722656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2784.27099609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i26<-2784.555908203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i8<-2928.85205078125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2990.622314453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i0<115.19001770019531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.07112884521484){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<115.19001770019531){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i18<120.39057922363281){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3004.439697265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2900.109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<-2900.109375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.8525390625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i26<-2784.27099609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i18<120.19468688964844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.39057922363281){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i25<1.364593505859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.6962890625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i9<-3002.81494140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3004.439697265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3004.11962890625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.364593505859375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3005.1767578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i16<111.33619689941406){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.8288803100586){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.99261474609375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.70361328125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3004.439697265625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2992.66796875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3754081726074219){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i12<118.11801147460938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i16<111.3502426147461){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3005.1767578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i26<-2783.8896484375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3004.856689453125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.4254531860351562){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i26<-2784.555908203125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<114.79977416992188){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.12548828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i19<-3005.1767578125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.12548828125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<118.11801147460938){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<114.79977416992188){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.231201171875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<118.6705322265625){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<116.0030517578125){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.19468688964844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.19468688964844){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<119.76502990722656){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i2<-2909.79638671875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i26<-2784.27099609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.586669921875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i22<-2991.231201171875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3708877563476562){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i17<-2999.547119140625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i23<-2869.1728515625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<114.80169677734375){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i0<115.15335845947266){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i19<-3004.11962890625){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i25<1.3672332763671875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i13<119.8865966796875){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i18<120.19468688964844){
 s0+=1.0;
} else {
 s1+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
