/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=10 difference_of_gaussian=10 laplace_box_of_gaussian_blur=10 sobel_of_gaussian_blur=10 difference_of_gaussian=2 gaussian_blur=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 gaussian_blur=3 difference_of_gaussian=3 laplace_box_of_gaussian_blur=3 sobel_of_gaussian_blur=3
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 16
max_depth = 3
num_trees = 100
feature_importances = 4.5822603464110276e-05,4.515914337567644e-08,4.112399849532187e-05,0.008272111755486498,0.20986608793384603,0.017552625069594763,0.2580775835960742,0.1758682319012155,0.003292636934555915,0.008317200076730997,0.02592020433400835,0.054470844753309995,0.06541907278672009,0.0012676723106078006,0.08396040360238674,0.08762833318436034
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i4<0.9914146661758423){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i12<3.0982871055603027){
 if(i7<20.977802276611328){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i4<0.8738293647766113){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i3<67.03591918945312){
 if(i8<-0.1989482045173645){
  if(i4<0.937292754650116){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<20.960777282714844){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i7<13.981107711791992){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i6<-25.326669692993164){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<1.019829511642456){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i7<19.139320373535156){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.9906249046325684){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i12<3.103656053543091){
 if(i6<-27.20568084716797){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i15<55.80756378173828){
  if(i8<-0.07602584362030029){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i12<5.186700820922852){
   s0+=0.0782608695652174;
   s1+=0.9217391304347826;
  } else {
   s1+=1.0;
  }
 }
}
if(i4<1.019829511642456){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<-80.3516845703125){
 if(i11<101.3321533203125){
  if(i7<13.530628204345703){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<13.408580780029297){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i4<1.0917565822601318){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i15<49.972496032714844){
 if(i2<17.211467742919922){
  if(i4<1.1694306135177612){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i5<0.12241291254758835){
   s0+=0.9560669456066946;
   s1+=0.043933054393305436;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i15<62.46297836303711){
  if(i7<15.135005950927734){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i4<0.8112881183624268){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i6<-26.2626953125){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<3.0369997024536133){
 if(i7<20.977802276611328){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-25.34579086303711){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i4<0.9914146661758423){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i6<-25.326669692993164){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i6<-24.61646842956543){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i10<-87.73664855957031){
 if(i14<-95.73005676269531){
  if(i7<13.013900756835938){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<16.468961715698242){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i7<20.960777282714844){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.9914146661758423){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i7<18.755672454833984){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i7<18.664012908935547){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i9<3.6157913208007812){
 if(i6<-27.20568084716797){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i6<-23.80521011352539){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i7<19.479719161987305){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<47.57769012451172){
 if(i4<1.0917565822601318){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-22.386028289794922){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i14<-75.05552673339844){
 if(i12<4.237760543823242){
  if(i4<1.019829511642456){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i4<0.8422305583953857){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i13<-0.20032255351543427){
  s1+=1.0;
 } else {
  if(i12<2.683828830718994){
   s0+=1.0;
  } else {
   s0+=0.9339622641509434;
   s1+=0.0660377358490566;
  }
 }
}
if(i4<1.0396006107330322){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<1.058003306388855){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i5<0.35252076387405396){
 if(i12<3.626648426055908){
  if(i15<47.84504699707031){
   s0+=0.9862324596240403;
   s1+=0.013767540375959756;
  } else {
   s1+=1.0;
  }
 } else {
  if(i1<0.7477602958679199){
   s1+=1.0;
  } else {
   s0+=0.017241379310344827;
   s1+=0.9827586206896551;
  }
 }
} else {
 if(i4<0.9291766881942749){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i14<-78.92744445800781){
 if(i4<0.8618946671485901){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i4<1.1183778047561646){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i6<-24.549894332885742){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<1.0190397500991821){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<1.0396006107330322){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i6<-24.61646842956543){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.9914146661758423){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i11<53.70109939575195){
 if(i8<-0.2586063742637634){
  if(i6<-24.448328018188477){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i7<20.977802276611328){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i15<56.76670837402344){
  if(i13<0.2453312873840332){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i7<13.737947463989258){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i6<-24.605438232421875){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<1.0396006107330322){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.9902200698852539){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i11<53.70109939575195){
 if(i13<-0.20186762511730194){
  s1+=1.0;
 } else {
  if(i5<0.3729458749294281){
   s0+=1.0;
  } else {
   s0+=0.96;
   s1+=0.04;
  }
 }
} else {
 if(i4<0.8738293647766113){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i14<-81.91238403320312){
 if(i5<0.4688841700553894){
  if(i15<59.39368438720703){
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  } else {
   s0+=0.022944550669216062;
   s1+=0.9770554493307839;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i7<20.977802276611328){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i7<19.139320373535156){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<1.0190397500991821){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<-84.37533569335938){
 if(i6<-20.929920196533203){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i15<46.252464294433594){
  if(i8<-0.2574758231639862){
   s0+=0.15730337078651685;
   s1+=0.8426966292134831;
  } else {
   s0+=0.9968093592129753;
   s1+=0.0031906407870247273;
  }
 } else {
  if(i7<15.816445350646973){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i5<0.3525702953338623){
 if(i8<-0.21290156245231628){
  if(i14<-46.3181266784668){
   s1+=1.0;
  } else {
   s0+=0.27848101265822783;
   s1+=0.7215189873417721;
  }
 } else {
  if(i7<18.721492767333984){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i4<1.0575984716415405){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i14<-78.28936767578125){
 if(i6<-22.083961486816406){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i5<0.4328266680240631){
  if(i4<1.1183778047561646){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i6<-24.61646842956543){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i10<-87.7271728515625){
 if(i12<3.8310937881469727){
  if(i4<1.0712348222732544){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i4<0.8618946671485901){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i4<1.0905619859695435){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i6<-25.34579086303711){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<46.282814025878906){
 if(i8<-0.2616056799888611){
  if(i13<-0.16901123523712158){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i2<17.640247344970703){
   s0+=1.0;
  } else {
   s0+=0.95;
   s1+=0.05;
  }
 }
} else {
 if(i4<0.861676812171936){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i12<3.1023006439208984){
 if(i15<46.28826904296875){
  if(i4<1.112882137298584){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-21.373760223388672){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.9914146661758423){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i6<-25.34579086303711){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.9906249046325684){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i10<-91.25636291503906){
 if(i5<0.4688841700553894){
  if(i6<-23.16325569152832){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i4<1.1140767335891724){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i6<-24.61646842956543){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i7<18.755672454833984){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<49.972496032714844){
 if(i6<-27.20568084716797){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i4<0.8448101878166199){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i12<3.099429130554199){
 if(i4<1.1183778047561646){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<13.737947463989258){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i6<-24.549894332885742){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<47.462379455566406){
 if(i6<-27.17552947998047){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i6<-21.370187759399414){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i11<52.6585807800293){
 if(i11<29.124408721923828){
  if(i6<-24.975418090820312){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i10<-39.6951904296875){
   s0+=0.9217002237136466;
   s1+=0.07829977628635347;
  } else {
   s0+=0.02912621359223301;
   s1+=0.970873786407767;
  }
 }
} else {
 if(i15<55.71233367919922){
  if(i2<-68.40301513671875){
   s0+=0.9900990099009901;
   s1+=0.009900990099009901;
  } else {
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  }
 } else {
  if(i7<12.783716201782227){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i14<-78.13919067382812){
 if(i4<0.8618946671485901){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i4<1.1037793159484863){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i6<-24.61646842956543){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i12<3.099429130554199){
 if(i8<-0.26314854621887207){
  if(i15<22.37151336669922){
   s0+=0.375;
   s1+=0.625;
  } else {
   s0+=0.005714285714285714;
   s1+=0.9942857142857143;
  }
 } else {
  if(i4<1.0917565822601318){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i4<0.8618946671485901){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i15<47.57769012451172){
 if(i6<-27.20568084716797){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i6<-21.675827026367188){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i7<19.496742248535156){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.9906249046325684){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i15<47.69926452636719){
 if(i7<21.40087890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-107.8181381225586){
  if(i6<-20.805997848510742){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i6<-23.13735580444336){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i11<54.13384246826172){
 if(i6<-27.186559677124023){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i12<3.6290769577026367){
  if(i7<15.441493034362793){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i12<4.576801300048828){
   s0+=0.1925925925925926;
   s1+=0.8074074074074075;
  } else {
   s0+=0.0006483402489626556;
   s1+=0.9993516597510373;
  }
 }
}
if(i14<-85.06951904296875){
 if(i7<12.783716201782227){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i6<-27.76716423034668){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i12<3.0713253021240234){
 if(i6<-27.48925018310547){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i7<15.206789016723633){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i11<52.68669891357422){
 if(i6<-27.48925018310547){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i6<-23.440261840820312){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i6<-24.61646842956543){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<1.019829511642456){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<46.2726936340332){
 if(i4<1.090966820716858){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-124.48072052001953){
  s1+=1.0;
 } else {
  if(i0<4.966262340545654){
   s0+=0.04081632653061224;
   s1+=0.9591836734693877;
  } else {
   s0+=0.5454545454545454;
   s1+=0.45454545454545453;
  }
 }
}
if(i6<-24.635589599609375){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i4<0.9902200698852539){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i14<-80.46235656738281){
 if(i6<-21.373760223388672){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i15<46.256797790527344){
  if(i5<0.4209994971752167){
   s0+=0.9809200209095661;
   s1+=0.019079979090433873;
  } else {
   s0+=0.12903225806451613;
   s1+=0.8709677419354839;
  }
 } else {
  if(i8<0.02494525909423828){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i7<18.77269744873047){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i4<0.9906249046325684){
 s0+=1.0;
} else {
 s1+=1.0;
}
if(i6<-24.61646842956543){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i15<52.30052947998047){
 if(i4<1.090966820716858){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i7<13.737947463989258){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i11<54.59962463378906){
 if(i4<1.0905619859695435){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-87.7017822265625){
  if(i14<-115.49369812011719){
   s0+=0.0001939487975174554;
   s1+=0.9998060512024826;
  } else {
   s0+=0.09844559585492228;
   s1+=0.9015544041450777;
  }
 } else {
  if(i8<0.026445388793945312){
   s0+=0.012987012987012988;
   s1+=0.987012987012987;
  } else {
   s0+=0.9772727272727273;
   s1+=0.022727272727272728;
  }
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
