/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=0.5 gaussian_blur=0.3 difference_of_gaussian=0.3 laplace_box_of_gaussian_blur=0.5 difference_of_gaussian=0.5 laplace_box_of_gaussian_blur=0.3 sobel_of_gaussian_blur=0.3 sobel_of_gaussian_blur=0.5 gaussian_blur=2 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 sobel_of_gaussian_blur=3 laplace_box_of_gaussian_blur=3 difference_of_gaussian=3 gaussian_blur=3 gaussian_blur=4 difference_of_gaussian=4 laplace_box_of_gaussian_blur=4 sobel_of_gaussian_blur=4
num_ground_truth_dimensions = 3
num_classes = 2
num_features = 24
max_depth = 3
num_trees = 300
feature_importances = 0.00020288433596391694,0.00021130938897298546,0.011068574351651919,0.01694238823928607,0.0002036506826849546,2.963386343142109e-05,3.6741317040437644e-05,0.005337485767206853,5.8394799714029695e-05,0.002959512122959689,0.010842496313414374,0.011013580503608624,0.030038572935125664,0.0005823916281249429,0.040551148450886344,0.04777897931755943,0.06589723231688197,0.08590968488342585,0.01164616383452432,0.10846586892145066,0.17914319802239373,0.05421110679579519,0.16119350664095136,0.15567549456694543
positive_class_identifier = 2
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_in12_TYPE in12, IMAGE_in13_TYPE in13, IMAGE_in14_TYPE in14, IMAGE_in15_TYPE in15, IMAGE_in16_TYPE in16, IMAGE_in17_TYPE in17, IMAGE_in18_TYPE in18, IMAGE_in19_TYPE in19, IMAGE_in20_TYPE in20, IMAGE_in21_TYPE in21, IMAGE_in22_TYPE in22, IMAGE_in23_TYPE in23, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float i12 = READ_IMAGE(in12, sampler, POS_in12_INSTANCE(x,y,z,0)).x;
 float i13 = READ_IMAGE(in13, sampler, POS_in13_INSTANCE(x,y,z,0)).x;
 float i14 = READ_IMAGE(in14, sampler, POS_in14_INSTANCE(x,y,z,0)).x;
 float i15 = READ_IMAGE(in15, sampler, POS_in15_INSTANCE(x,y,z,0)).x;
 float i16 = READ_IMAGE(in16, sampler, POS_in16_INSTANCE(x,y,z,0)).x;
 float i17 = READ_IMAGE(in17, sampler, POS_in17_INSTANCE(x,y,z,0)).x;
 float i18 = READ_IMAGE(in18, sampler, POS_in18_INSTANCE(x,y,z,0)).x;
 float i19 = READ_IMAGE(in19, sampler, POS_in19_INSTANCE(x,y,z,0)).x;
 float i20 = READ_IMAGE(in20, sampler, POS_in20_INSTANCE(x,y,z,0)).x;
 float i21 = READ_IMAGE(in21, sampler, POS_in21_INSTANCE(x,y,z,0)).x;
 float i22 = READ_IMAGE(in22, sampler, POS_in22_INSTANCE(x,y,z,0)).x;
 float i23 = READ_IMAGE(in23, sampler, POS_in23_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i20<109.89480590820312){
 if(i14<-2823.4541015625){
  if(i9<-2774.17822265625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i21<2.474193572998047){
  if(i11<1962.483642578125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1637.6729736328125){
 if(i1<-1.5771446228027344){
  s1+=1.0;
 } else {
  if(i19<114.02168273925781){
   s0+=0.9998900978129465;
   s1+=0.00010990218705352236;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i20<110.02853393554688){
  if(i21<2.147991180419922){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i17<-2806.309326171875){
 if(i16<1686.072021484375){
  if(i0<126.76288604736328){
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2747.30419921875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i20<109.96541595458984){
 if(i19<114.02168273925781){
  if(i16<1684.645751953125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i20<109.99419403076172){
  if(i2<-2989.33349609375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i15<1711.466064453125){
 if(i22<-2744.53564453125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i22<-2735.010009765625){
  if(i16<1685.236572265625){
   s0+=0.2857142857142857;
   s1+=0.7142857142857143;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i19<113.1513671875){
 if(i12<112.12016296386719){
  if(i16<1659.156005859375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i18<1.2310905456542969){
   s0+=0.125;
   s1+=0.875;
  } else {
   s0+=0.9821428571428571;
   s1+=0.017857142857142856;
  }
 }
} else {
 if(i19<113.87479400634766){
  if(i9<-2986.077880859375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1714.1842041015625){
 if(i17<-2803.925537109375){
  s1+=1.0;
 } else {
  if(i14<-2719.1474609375){
   s0+=0.9864864864864865;
   s1+=0.013513513513513514;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i19<113.94979858398438){
  if(i20<109.9398193359375){
   s0+=0.9893617021276596;
   s1+=0.010638297872340425;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1635.9188232421875){
 if(i19<113.68350219726562){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i4<103.97760009765625){
  s0+=1.0;
 } else {
  if(i17<-2826.1328125){
   s1+=1.0;
  } else {
   s0+=0.21428571428571427;
   s1+=0.7857142857142857;
  }
 }
}
if(i22<-2741.252197265625){
 if(i20<110.02853393554688){
  if(i18<2.7373580932617188){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i19<111.86375427246094){
  s0+=1.0;
 } else {
  if(i12<113.59004211425781){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i14<-2909.01123046875){
 if(i22<-2742.98095703125){
  if(i17<-2824.1923828125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i15<1762.91943359375){
   s0+=0.96;
   s1+=0.04;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i15<1647.7169189453125){
  if(i23<1640.558349609375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i23<1637.14990234375){
   s0+=1.0;
  } else {
   s0+=0.06666666666666667;
   s1+=0.9333333333333333;
  }
 }
}
if(i23<1638.41455078125){
 if(i19<114.06002807617188){
  if(i22<-2748.97705078125){
   s1+=1.0;
  } else {
   s0+=0.9998904949627683;
   s1+=0.00010950503723171266;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i19<113.64637756347656){
  if(i2<-3044.98193359375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i17<-2830.86328125){
  if(i11<1956.3330078125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i16<1665.1973876953125){
   s0+=1.0;
  } else {
   s0+=0.96;
   s1+=0.04;
  }
 }
}
if(i23<1636.734130859375){
 if(i20<109.9200439453125){
  if(i16<1679.55224609375){
   s0+=1.0;
  } else {
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i20<109.96541595458984){
  if(i11<1853.944091796875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.61207580566406){
 if(i22<-2742.46875){
  s1+=1.0;
 } else {
  if(i14<-2823.46337890625){
   s0+=0.9852941176470589;
   s1+=0.014705882352941176;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<1639.739501953125){
  if(i0<127.75272369384766){
   s0+=0.3888888888888889;
   s1+=0.6111111111111112;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i12<115.73719024658203){
 if(i17<-2806.96044921875){
  s1+=1.0;
 } else {
  if(i22<-2747.30419921875){
   s1+=1.0;
  } else {
   s0+=0.9998900857331282;
   s1+=0.00010991426687183997;
  }
 }
} else {
 if(i16<1685.281494140625){
  if(i22<-2746.4833984375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.99419403076172){
 if(i21<2.500957489013672){
  if(i16<1685.281494140625){
   s0+=0.999890170236134;
   s1+=0.00010982976386600769;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i18<2.106853485107422){
 if(i23<1640.16015625){
  if(i14<-2823.46337890625){
   s0+=0.975;
   s1+=0.025;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i16<1685.236572265625){
  if(i9<-2967.419189453125){
   s0+=1.0;
  } else {
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1636.734130859375){
 if(i15<1745.27294921875){
  s0+=1.0;
 } else {
  if(i4<134.51707458496094){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i15<1751.288818359375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i14<-2912.44091796875){
 if(i19<113.87479400634766){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i19<112.49162292480469){
  if(i23<1650.963623046875){
   s0+=0.9998900978129465;
   s1+=0.00010990218705352236;
  } else {
   s1+=1.0;
  }
 } else {
  if(i7<-2892.853515625){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s0+=0.03333333333333333;
   s1+=0.9666666666666667;
  }
 }
}
if(i22<-2743.328369140625){
 if(i15<1717.50439453125){
  if(i5<117.90324401855469){
   s1+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.540283203125){
  if(i19<111.86773681640625){
   s0+=1.0;
  } else {
   s0+=0.9347826086956522;
   s1+=0.06521739130434782;
  }
 } else {
  s1+=1.0;
 }
}
if(i3<1759.213134765625){
 if(i16<1661.750732421875){
  if(i16<1649.31494140625){
   s0+=1.0;
  } else {
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  }
 } else {
  if(i22<-2744.141845703125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i16<1685.286865234375){
  if(i20<109.92724609375){
   s0+=0.975;
   s1+=0.025;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i3<1757.9853515625){
 if(i20<109.97972106933594){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i20<109.67562866210938){
  s0+=1.0;
 } else {
  if(i21<2.3545913696289062){
   s0+=0.25;
   s1+=0.75;
  } else {
   s1+=1.0;
  }
 }
}
if(i15<1711.763671875){
 if(i22<-2743.93994140625){
  s1+=1.0;
 } else {
  if(i16<1664.98583984375){
   s0+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 }
} else {
 if(i22<-2744.2353515625){
  s1+=1.0;
 } else {
  if(i17<-2826.5654296875){
   s0+=0.3;
   s1+=0.7;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<109.87664794921875){
 if(i21<2.412841796875){
  if(i22<-2735.95751953125){
   s0+=0.8;
   s1+=0.2;
  } else {
   s0+=1.0;
  }
 } else {
  if(i8<2.1799964904785156){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i22<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i4<119.75724029541016){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i21<1.855743408203125){
 if(i16<1664.98583984375){
  if(i18<-0.8038177490234375){
   s1+=1.0;
  } else {
   s0+=0.9996704021094265;
   s1+=0.0003295978905735003;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i17<-2833.779296875){
  s1+=1.0;
 } else {
  if(i13<0.7318496704101562){
   s0+=0.25;
   s1+=0.75;
  } else {
   s0+=0.8695652173913043;
   s1+=0.13043478260869565;
  }
 }
}
if(i23<1638.034423828125){
 if(i17<-2826.5654296875){
  if(i9<-3205.128173828125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i22<-2747.691650390625){
   s1+=1.0;
  } else {
   s0+=0.9998906984369876;
   s1+=0.00010930156301235107;
  }
 }
} else {
 if(i15<1717.50439453125){
  if(i20<109.99419403076172){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i17<-2807.423828125){
 if(i20<110.02853393554688){
  if(i3<1845.37646484375){
   s0+=1.0;
  } else {
   s0+=0.4444444444444444;
   s1+=0.5555555555555556;
  }
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i3<1794.20166015625){
 if(i23<1639.739501953125){
  if(i17<-2790.817138671875){
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i15<1756.7469482421875){
  if(i9<-2967.419189453125){
   s0+=0.9545454545454546;
   s1+=0.045454545454545456;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i16<1677.1600341796875){
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i22<-2735.2919921875){
  if(i22<-2742.98095703125){
   s1+=1.0;
  } else {
   s0+=0.2857142857142857;
   s1+=0.7142857142857143;
  }
 } else {
  s0+=1.0;
 }
}
if(i12<117.27022552490234){
 if(i23<1639.831787109375){
  if(i20<110.08267211914062){
   s0+=0.9998905668636463;
   s1+=0.0001094331363536879;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i16<1686.646484375){
  if(i19<113.9840087890625){
   s0+=0.9523809523809523;
   s1+=0.047619047619047616;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i16<1675.086669921875){
 if(i14<-2798.96923828125){
  if(i20<110.06820678710938){
   s0+=0.9803921568627451;
   s1+=0.0196078431372549;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i17<-2830.86328125){
  s1+=1.0;
 } else {
  if(i7<-2885.41015625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2741.252197265625){
 if(i20<110.01190185546875){
  if(i7<-3109.2705078125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.5030136108398438){
  if(i19<113.61744689941406){
   s0+=0.999890170236134;
   s1+=0.00010982976386600769;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i3<1797.15380859375){
  s0+=1.0;
 } else {
  if(i21<2.5030136108398438){
   s0+=0.9090909090909091;
   s1+=0.09090909090909091;
  } else {
   s1+=1.0;
  }
 }
}
if(i20<109.9398193359375){
 if(i17<-2836.0888671875){
  s1+=1.0;
 } else {
  if(i15<1685.707275390625){
   s0+=1.0;
  } else {
   s0+=0.9836065573770492;
   s1+=0.01639344262295082;
  }
 }
} else {
 s1+=1.0;
}
if(i22<-2735.666015625){
 if(i16<1683.175537109375){
  if(i7<-2879.472412109375){
   s0+=0.6;
   s1+=0.4;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i20<109.99419403076172){
 if(i21<2.412841796875){
  if(i3<1853.152099609375){
   s0+=1.0;
  } else {
   s0+=0.875;
   s1+=0.125;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i19<112.7871322631836){
 if(i13<-0.77740478515625){
  if(i1<-0.4644927978515625){
   s1+=1.0;
  } else {
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  }
 } else {
  if(i21<1.8735809326171875){
   s0+=0.9998900373872883;
   s1+=0.00010996261271167803;
  } else {
   s0+=0.8823529411764706;
   s1+=0.11764705882352941;
  }
 }
} else {
 if(i19<113.95867156982422){
  if(i13<2.2517547607421875){
   s0+=0.2;
   s1+=0.8;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.57077026367188){
 if(i16<1645.6351318359375){
  s0+=1.0;
 } else {
  if(i22<-2746.82373046875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i20<110.02853393554688){
  if(i18<3.1781654357910156){
   s0+=0.8181818181818182;
   s1+=0.18181818181818182;
  } else {
   s0+=0.16666666666666666;
   s1+=0.8333333333333334;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.49162292480469){
 if(i22<-2746.82373046875){
  s1+=1.0;
 } else {
  if(i21<1.7299995422363281){
   s0+=1.0;
  } else {
   s0+=0.9629629629629629;
   s1+=0.037037037037037035;
  }
 }
} else {
 if(i14<-2997.376953125){
  s1+=1.0;
 } else {
  if(i20<109.96541595458984){
   s0+=0.9166666666666666;
   s1+=0.08333333333333333;
  } else {
   s0+=0.01098901098901099;
   s1+=0.989010989010989;
  }
 }
}
if(i21<2.022247314453125){
 if(i20<109.91404724121094){
  if(i19<111.86773681640625){
   s0+=1.0;
  } else {
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i19<113.95867156982422){
  if(i15<1759.045166015625){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.89454650878906){
 if(i17<-2807.250244140625){
  s1+=1.0;
 } else {
  if(i22<-2735.381103515625){
   s0+=0.5714285714285714;
   s1+=0.42857142857142855;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i3<1882.692138671875){
  if(i1<2.1815109252929688){
   s0+=0.03164556962025317;
   s1+=0.9683544303797469;
  } else {
   s0+=0.6;
   s1+=0.4;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.87664794921875){
 if(i23<1633.256103515625){
  s0+=1.0;
 } else {
  if(i14<-2838.978759765625){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i20<110.01190185546875){
  if(i0<122.62638854980469){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.82904815673828){
 if(i20<109.90354919433594){
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.6;
   s1+=0.4;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i20<109.72602081298828){
  if(i4<128.0723419189453){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i20<110.04190826416016){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s1+=1.0;
  }
 }
}
if(i19<113.0663070678711){
 if(i19<112.49162292480469){
  if(i12<108.2254409790039){
   s0+=1.0;
  } else {
   s0+=0.9798657718120806;
   s1+=0.020134228187919462;
  }
 } else {
  if(i13<0.4371490478515625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i19<113.95867156982422){
  if(i7<-3037.032470703125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.87664794921875){
 if(i20<109.64411926269531){
  s0+=1.0;
 } else {
  if(i16<1679.26904296875){
   s0+=0.875;
   s1+=0.125;
  } else {
   s0+=0.25;
   s1+=0.75;
  }
 }
} else {
 if(i22<-2742.98095703125){
  s1+=1.0;
 } else {
  if(i19<113.9074478149414){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2743.328369140625){
 s1+=1.0;
} else {
 if(i20<109.64411926269531){
  s0+=1.0;
 } else {
  if(i12<113.59004211425781){
   s1+=1.0;
  } else {
   s0+=0.9285714285714286;
   s1+=0.07142857142857142;
  }
 }
}
if(i15<1722.914794921875){
 if(i16<1667.836181640625){
  if(i20<110.04539489746094){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i19<113.14860534667969){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i22<-2741.2353515625){
  s1+=1.0;
 } else {
  if(i17<-2826.5654296875){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s0+=1.0;
  }
 }
}
if(i22<-2743.328369140625){
 if(i23<1639.58056640625){
  if(i13<0.9320030212402344){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.540283203125){
  if(i16<1685.281494140625){
   s0+=0.9997806295930679;
   s1+=0.00021937040693210486;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2742.98095703125){
 s1+=1.0;
} else {
 if(i15<1762.91943359375){
  if(i21<2.5030136108398438){
   s0+=0.9997811337272926;
   s1+=0.0002188662727073758;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i3<1729.17333984375){
 if(i22<-2742.29541015625){
  s1+=1.0;
 } else {
  if(i22<-2735.95751953125){
   s0+=0.8;
   s1+=0.2;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i21<2.0880088806152344){
  if(i15<1734.757080078125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i21<2.3832931518554688){
   s0+=0.3488372093023256;
   s1+=0.6511627906976745;
  } else {
   s0+=0.0018450184501845018;
   s1+=0.9981549815498155;
  }
 }
}
if(i2<-2981.371337890625){
 if(i17<-2834.624755859375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i14<-2842.65869140625){
  if(i23<1640.363037109375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i20<109.80067443847656){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2742.98095703125){
 if(i23<1638.41455078125){
  if(i7<-2908.47021484375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i18<2.9087066650390625){
  if(i1<-0.7670631408691406){
   s0+=0.8636363636363636;
   s1+=0.13636363636363635;
  } else {
   s0+=1.0;
  }
 } else {
  if(i4<119.70124053955078){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i22<-2741.252197265625){
 if(i19<113.36532592773438){
  if(i18<1.9526138305664062){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i1<-1.7356796264648438){
  s1+=1.0;
 } else {
  if(i19<111.86773681640625){
   s0+=1.0;
  } else {
   s0+=0.972972972972973;
   s1+=0.02702702702702703;
  }
 }
}
if(i10<1710.2470703125){
 if(i16<1670.45361328125){
  if(i22<-2747.130859375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.377227783203125){
  if(i19<113.58116149902344){
   s0+=0.963855421686747;
   s1+=0.03614457831325301;
  } else {
   s1+=1.0;
  }
 } else {
  if(i20<109.92724609375){
   s0+=0.2;
   s1+=0.8;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i20<109.68179321289062){
  s0+=1.0;
 } else {
  if(i11<1974.6197509765625){
   s0+=0.8181818181818182;
   s1+=0.18181818181818182;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1636.660888671875){
 if(i11<1974.8968505859375){
  if(i19<113.68350219726562){
   s0+=0.9995614515952198;
   s1+=0.0004385484047801776;
  } else {
   s1+=1.0;
  }
 } else {
  if(i0<126.93873596191406){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i16<1677.60498046875){
  if(i3<1718.8172607421875){
   s1+=1.0;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2741.252197265625){
 if(i16<1682.2091064453125){
  if(i7<-3028.5361328125){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i15<1760.353271484375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i20<109.96541595458984){
 if(i21<2.500957489013672){
  if(i15<1759.045166015625){
   s0+=0.999781013905617;
   s1+=0.00021898609438300668;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i20<109.89480590820312){
 if(i16<1681.076904296875){
  if(i23<1635.54443359375){
   s0+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  if(i15<1752.133056640625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i17<-2827.5966796875){
  s1+=1.0;
 } else {
  if(i13<0.850372314453125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i15<1736.17431640625){
 if(i21<2.1183128356933594){
  if(i12<110.26805114746094){
   s0+=0.999888678615162;
   s1+=0.00011132138483802739;
  } else {
   s0+=0.8238993710691824;
   s1+=0.1761006289308176;
  }
 } else {
  if(i12<120.2655029296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i15<1752.692626953125){
  if(i9<-3167.717041015625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i22<-2737.978271484375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<110.03950500488281){
 if(i19<113.639892578125){
  if(i22<-2735.95751953125){
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  } else {
   s0+=1.0;
  }
 } else {
  if(i6<0.3484764099121094){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i19<113.64637756347656){
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i22<-2735.95751953125){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i15<1760.68310546875){
  if(i10<1963.6202392578125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1637.6729736328125){
 if(i15<1745.27294921875){
  if(i22<-2747.691650390625){
   s1+=1.0;
  } else {
   s0+=0.9998907581385187;
   s1+=0.00010924186148131964;
  }
 } else {
  if(i4<130.4085693359375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<1640.459228515625){
  if(i3<1825.2669677734375){
   s0+=1.0;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2742.26123046875){
 if(i17<-2824.1923828125){
  s1+=1.0;
 } else {
  if(i18<2.1352310180664062){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i19<114.06002807617188){
  if(i20<109.63859558105469){
   s0+=1.0;
  } else {
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.99419403076172){
 if(i15<1745.27294921875){
  s0+=1.0;
 } else {
  if(i13<2.9188194274902344){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i23<1636.734130859375){
 if(i22<-2736.009521484375){
  if(i23<1635.3929443359375){
   s1+=1.0;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 } else {
  if(i19<113.6291275024414){
   s0+=1.0;
  } else {
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  }
 }
} else {
 if(i20<109.97756958007812){
  if(i14<-2963.03515625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i12<116.10397338867188){
 if(i15<1702.2950439453125){
  if(i19<112.51557922363281){
   s0+=0.9994504890647324;
   s1+=0.0005495109352676119;
  } else {
   s1+=1.0;
  }
 } else {
  if(i0<113.72376251220703){
   s1+=1.0;
  } else {
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  }
 }
} else {
 if(i19<113.94979858398438){
  if(i1<-1.5618133544921875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2743.93994140625){
 s1+=1.0;
} else {
 if(i21<2.5030136108398438){
  if(i15<1760.353271484375){
   s0+=0.9998905788379473;
   s1+=0.000109421162052741;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.96541595458984){
 if(i20<109.64411926269531){
  s0+=1.0;
 } else {
  if(i21<2.500957489013672){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i20<110.02853393554688){
  if(i2<-2989.33349609375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i17<-2806.309326171875){
 if(i14<-2981.730712890625){
  s1+=1.0;
 } else {
  if(i23<1639.9833984375){
   s0+=0.47058823529411764;
   s1+=0.5294117647058824;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i19<110.93373107910156){
  s0+=1.0;
 } else {
  if(i22<-2763.161376953125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i16<1671.55859375){
 if(i17<-2806.60302734375){
  s1+=1.0;
 } else {
  if(i23<1635.118408203125){
   s0+=1.0;
  } else {
   s0+=0.7142857142857143;
   s1+=0.2857142857142857;
  }
 }
} else {
 if(i23<1636.734130859375){
  if(i20<109.9200439453125){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s1+=1.0;
  }
 } else {
  if(i19<113.10472869873047){
   s0+=0.2857142857142857;
   s1+=0.7142857142857143;
  } else {
   s0+=0.0016638935108153079;
   s1+=0.9983361064891847;
  }
 }
}
if(i14<-2909.802734375){
 if(i14<-2997.376953125){
  s1+=1.0;
 } else {
  if(i16<1685.236572265625){
   s0+=0.8823529411764706;
   s1+=0.11764705882352941;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i13<-0.9682846069335938){
  s1+=1.0;
 } else {
  if(i20<110.07512664794922){
   s0+=0.9998903749177812;
   s1+=0.00010962508221881167;
  } else {
   s1+=1.0;
  }
 }
}
if(i17<-2806.309326171875){
 if(i20<109.96541595458984){
  if(i17<-2836.41845703125){
   s1+=1.0;
  } else {
   s0+=0.9333333333333333;
   s1+=0.06666666666666667;
  }
 } else {
  if(i17<-2824.1923828125){
   s1+=1.0;
  } else {
   s0+=0.0625;
   s1+=0.9375;
  }
 }
} else {
 if(i20<110.07047271728516){
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 } else {
  s1+=1.0;
 }
}
if(i10<1678.7840576171875){
 if(i15<1691.65869140625){
  if(i17<-2804.9775390625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i18<2.4844589233398438){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i18<2.4218826293945312){
  if(i2<-3066.84814453125){
   s0+=0.125;
   s1+=0.875;
  } else {
   s0+=0.6782608695652174;
   s1+=0.3217391304347826;
  }
 } else {
  if(i23<1641.42333984375){
   s0+=0.92;
   s1+=0.08;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2743.328369140625){
 if(i22<-2744.78466796875){
  s1+=1.0;
 } else {
  if(i17<-2824.1923828125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i18<2.886035919189453){
  s0+=1.0;
 } else {
  if(i13<2.91162109375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i17<-2826.5654296875){
 if(i12<121.76280212402344){
  if(i7<-3269.77392578125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i2<-2744.017578125){
  if(i20<109.99419403076172){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i23<1639.0582275390625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i17<-2826.5654296875){
 if(i15<1752.596923828125){
  if(i9<-3103.659423828125){
   s0+=0.75;
   s1+=0.25;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-2804.6083984375){
  if(i22<-2745.021240234375){
   s1+=1.0;
  } else {
   s0+=0.9803921568627451;
   s1+=0.0196078431372549;
  }
 } else {
  s0+=1.0;
 }
}
if(i22<-2742.98095703125){
 s1+=1.0;
} else {
 if(i20<109.64411926269531){
  s0+=1.0;
 } else {
  if(i9<-2774.17822265625){
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  } else {
   s1+=1.0;
  }
 }
}
if(i17<-2826.5654296875){
 if(i22<-2736.326171875){
  s1+=1.0;
 } else {
  if(i21<2.446674346923828){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i18<-0.8038177490234375){
  s1+=1.0;
 } else {
  if(i11<1628.53857421875){
   s0+=1.0;
  } else {
   s0+=0.9408284023668639;
   s1+=0.05917159763313609;
  }
 }
}
if(i20<109.96541595458984){
 if(i21<2.500957489013672){
  if(i16<1685.281494140625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i17<-2824.1923828125){
  s1+=1.0;
 } else {
  if(i7<-2879.472412109375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i20<109.96541595458984){
 if(i16<1685.281494140625){
  if(i12<120.25508117675781){
   s0+=0.9998903869341226;
   s1+=0.00010961306587745259;
  } else {
   s0+=0.7142857142857143;
   s1+=0.2857142857142857;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i22<-2742.98095703125){
 if(i14<-2917.308837890625){
  s1+=1.0;
 } else {
  if(i10<1805.30029296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i16<1665.1973876953125){
  s0+=1.0;
 } else {
  if(i16<1665.947265625){
   s1+=1.0;
  } else {
   s0+=0.92;
   s1+=0.08;
  }
 }
}
if(i14<-2901.108642578125){
 if(i19<113.94979858398438){
  if(i15<1760.353271484375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i15<1699.9935302734375){
  if(i22<-2753.0400390625){
   s1+=1.0;
  } else {
   s0+=0.9998904709748083;
   s1+=0.0001095290251916758;
  }
 } else {
  if(i10<1801.38916015625){
   s0+=0.06666666666666667;
   s1+=0.9333333333333333;
  } else {
   s0+=1.0;
  }
 }
}
if(i3<1682.521240234375){
 if(i23<1633.30712890625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.3911819458007812){
  if(i19<113.76055908203125){
   s0+=0.92;
   s1+=0.08;
  } else {
   s1+=1.0;
  }
 } else {
  if(i6<-0.48272705078125){
   s0+=0.03296703296703297;
   s1+=0.967032967032967;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1635.6640625){
 if(i22<-2736.326171875){
  if(i0<115.12356567382812){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i22<-2744.78466796875){
  s1+=1.0;
 } else {
  if(i19<113.58116149902344){
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  } else {
   s0+=0.2727272727272727;
   s1+=0.7272727272727273;
  }
 }
}
if(i21<1.9650230407714844){
 if(i19<112.51557922363281){
  if(i11<1624.57763671875){
   s0+=1.0;
  } else {
   s0+=0.9565217391304348;
   s1+=0.043478260869565216;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.386096954345703){
  if(i16<1686.708740234375){
   s0+=0.84;
   s1+=0.16;
  } else {
   s1+=1.0;
  }
 } else {
  if(i8<4.233787536621094){
   s1+=1.0;
  } else {
   s0+=0.010416666666666666;
   s1+=0.9895833333333334;
  }
 }
}
if(i19<112.79180908203125){
 if(i20<109.91404724121094){
  if(i17<-2790.817138671875){
   s0+=0.9545454545454546;
   s1+=0.045454545454545456;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i17<-2830.239501953125){
  s1+=1.0;
 } else {
  if(i13<0.9577903747558594){
   s1+=1.0;
  } else {
   s0+=0.9;
   s1+=0.1;
  }
 }
}
if(i18<2.3120346069335938){
 if(i23<1639.99072265625){
  if(i23<1635.1036376953125){
   s0+=1.0;
  } else {
   s0+=0.6363636363636364;
   s1+=0.36363636363636365;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.5030136108398438){
  if(i20<109.9398193359375){
   s0+=0.95;
   s1+=0.05;
  } else {
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2743.328369140625){
 if(i16<1677.3311767578125){
  if(i16<1675.9847412109375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1859.873291015625){
  if(i23<1635.54443359375){
   s0+=1.0;
  } else {
   s0+=0.8181818181818182;
   s1+=0.18181818181818182;
  }
 } else {
  if(i0<126.75453186035156){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i22<-2741.252197265625){
 if(i4<118.61476135253906){
  if(i20<109.97756958007812){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i19<111.86773681640625){
  s0+=1.0;
 } else {
  if(i5<107.53861999511719){
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  } else {
   s0+=1.0;
  }
 }
}
if(i17<-2817.49853515625){
 if(i19<113.65304565429688){
  if(i4<126.89376831054688){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2743.47607421875){
  s1+=1.0;
 } else {
  if(i16<1665.1973876953125){
   s0+=1.0;
  } else {
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  }
 }
}
if(i19<112.99754333496094){
 if(i20<109.97972106933594){
  if(i21<1.7299995422363281){
   s0+=1.0;
  } else {
   s0+=0.9555555555555556;
   s1+=0.044444444444444446;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-2997.376953125){
  s1+=1.0;
 } else {
  if(i0<126.85333251953125){
   s0+=0.056179775280898875;
   s1+=0.9438202247191011;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<109.87664794921875){
 if(i17<-2825.163330078125){
  s1+=1.0;
 } else {
  if(i22<-2735.95751953125){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i21<2.4477920532226562){
  if(i0<128.84664916992188){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1639.9833984375){
 if(i11<1899.906005859375){
  if(i14<-2981.75537109375){
   s1+=1.0;
  } else {
   s0+=0.9996705468921591;
   s1+=0.000329453107840984;
  }
 } else {
  if(i22<-2737.978271484375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i22<-2736.009521484375){
 if(i22<-2744.434326171875){
  s1+=1.0;
 } else {
  if(i15<1741.31787109375){
   s0+=0.7777777777777778;
   s1+=0.2222222222222222;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i19<113.6291275024414){
  s0+=1.0;
 } else {
  if(i10<2044.18505859375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1638.034423828125){
 if(i19<114.06002807617188){
  if(i21<2.5030136108398438){
   s0+=0.9997808939526731;
   s1+=0.00021910604732690623;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2745.021240234375){
  s1+=1.0;
 } else {
  if(i1<-0.014339447021484375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i17<-2805.9521484375){
 if(i17<-2826.1328125){
  if(i20<110.11920166015625){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s1+=1.0;
  }
 } else {
  if(i21<2.147991180419922){
   s1+=1.0;
  } else {
   s0+=0.9090909090909091;
   s1+=0.09090909090909091;
  }
 }
} else {
 if(i19<111.66802215576172){
  s0+=1.0;
 } else {
  if(i3<1650.6619873046875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i22<-2743.328369140625){
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i16<1685.4976806640625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i16<1686.706787109375){
  if(i13<-0.27875518798828125){
   s0+=0.9894736842105263;
   s1+=0.010526315789473684;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.99419403076172){
 if(i17<-2826.5654296875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 s1+=1.0;
}
if(i21<2.0880088806152344){
 if(i20<110.15872955322266){
  if(i22<-2735.95751953125){
   s0+=0.7142857142857143;
   s1+=0.2857142857142857;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-2997.376953125){
  s1+=1.0;
 } else {
  if(i17<-2835.659912109375){
   s1+=1.0;
  } else {
   s0+=0.7894736842105263;
   s1+=0.21052631578947367;
  }
 }
}
if(i7<-2858.16748046875){
 if(i17<-2825.4990234375){
  if(i16<1682.2091064453125){
   s0+=0.4;
   s1+=0.6;
  } else {
   s1+=1.0;
  }
 } else {
  if(i22<-2745.982177734375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i15<1678.689453125){
  if(i23<1631.222900390625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.88716888427734){
 if(i12<118.97138977050781){
  if(i21<1.7292671203613281){
   s0+=1.0;
  } else {
   s0+=0.9655172413793104;
   s1+=0.034482758620689655;
  }
 } else {
  if(i20<109.70626831054688){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i3<1822.9642333984375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i19<112.53868103027344){
 if(i17<-2806.163330078125){
  s1+=1.0;
 } else {
  if(i23<1646.285888671875){
   s0+=0.9998898435778806;
   s1+=0.00011015642211940956;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i20<109.97756958007812){
  if(i15<1760.353271484375){
   s0+=0.9333333333333333;
   s1+=0.06666666666666667;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i21<2.03411865234375){
 if(i19<112.55537414550781){
  if(i1<-0.5081863403320312){
   s0+=0.9438202247191011;
   s1+=0.056179775280898875;
  } else {
   s0+=1.0;
  }
 } else {
  if(i13<0.6437034606933594){
   s1+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 }
} else {
 if(i23<1641.42333984375){
  if(i19<113.639892578125){
   s0+=1.0;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 } else {
  s1+=1.0;
 }
}
if(i16<1671.55859375){
 if(i23<1640.16015625){
  if(i1<-0.5745964050292969){
   s0+=0.9622641509433962;
   s1+=0.03773584905660377;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i17<-2827.5966796875){
  s1+=1.0;
 } else {
  if(i0<122.00450134277344){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s0+=0.875;
   s1+=0.125;
  }
 }
}
if(i23<1641.42333984375){
 if(i22<-2744.232421875){
  s1+=1.0;
 } else {
  if(i15<1747.517578125){
   s0+=0.9998906147451324;
   s1+=0.00010938525486764385;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 }
} else {
 s1+=1.0;
}
if(i23<1636.734130859375){
 if(i20<109.64378356933594){
  s0+=1.0;
 } else {
  if(i20<109.69538116455078){
   s1+=1.0;
  } else {
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  }
 }
} else {
 if(i23<1639.9833984375){
  if(i22<-2743.885009765625){
   s1+=1.0;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1637.6729736328125){
 if(i19<113.6291275024414){
  if(i15<1642.77734375){
   s0+=1.0;
  } else {
   s0+=0.9712230215827338;
   s1+=0.02877697841726619;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i20<109.9632568359375){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i15<1711.466064453125){
 if(i19<112.47190856933594){
  if(i19<110.93373107910156){
   s0+=1.0;
  } else {
   s0+=0.875;
   s1+=0.125;
  }
 } else {
  if(i22<-2743.93994140625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i16<1685.236572265625){
  if(i2<-2917.60302734375){
   s0+=0.9310344827586207;
   s1+=0.06896551724137931;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i15<1719.9947509765625){
 if(i11<1626.29345703125){
  s0+=1.0;
 } else {
  if(i23<1637.9849853515625){
   s0+=0.9790209790209791;
   s1+=0.02097902097902098;
  } else {
   s0+=0.04081632653061224;
   s1+=0.9591836734693877;
  }
 }
} else {
 if(i17<-2830.86328125){
  if(i22<-2741.252197265625){
   s1+=1.0;
  } else {
   s0+=0.16666666666666666;
   s1+=0.8333333333333334;
  }
 } else {
  s0+=1.0;
 }
}
if(i17<-2805.9521484375){
 if(i3<1890.979736328125){
  if(i20<109.99419403076172){
   s0+=0.8;
   s1+=0.2;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i17<-2788.132080078125){
  if(i20<110.05997467041016){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i17<-2818.964599609375){
 if(i16<1685.236572265625){
  if(i11<1786.293701171875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i20<110.08518981933594){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i19<112.68656921386719){
 if(i23<1639.68896484375){
  if(i21<1.7292671203613281){
   s0+=0.9998896125400154;
   s1+=0.00011038745998454576;
  } else {
   s0+=0.9583333333333334;
   s1+=0.041666666666666664;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.4762496948242188){
  if(i4<135.7999725341797){
   s0+=0.06349206349206349;
   s1+=0.9365079365079365;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i17<-2805.9521484375){
 if(i17<-2827.5966796875){
  if(i22<-2743.16552734375){
   s1+=1.0;
  } else {
   s0+=0.25;
   s1+=0.75;
  }
 } else {
  if(i11<1781.09912109375){
   s0+=0.15789473684210525;
   s1+=0.8421052631578947;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<1635.1036376953125){
  s0+=1.0;
 } else {
  if(i18<1.5156402587890625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i16<1685.281494140625){
 if(i17<-2806.309326171875){
  if(i20<109.97972106933594){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i20<110.659912109375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i23<1636.683349609375){
 if(i22<-2735.666015625){
  if(i6<0.07898712158203125){
   s0+=0.2;
   s1+=0.8;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i20<110.04190826416016){
  if(i16<1686.706787109375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i15<1711.8836669921875){
 if(i19<112.57077026367188){
  if(i16<1663.02783203125){
   s0+=1.0;
  } else {
   s0+=0.8461538461538461;
   s1+=0.15384615384615385;
  }
 } else {
  if(i23<1636.798828125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i17<-2826.1328125){
  s1+=1.0;
 } else {
  if(i7<-2875.681884765625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i19<113.0663070678711){
 if(i22<-2743.93994140625){
  s1+=1.0;
 } else {
  if(i20<109.64378356933594){
   s0+=1.0;
  } else {
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  }
 }
} else {
 if(i23<1640.234619140625){
  if(i13<0.9320030212402344){
   s1+=1.0;
  } else {
   s0+=0.7777777777777778;
   s1+=0.2222222222222222;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.99419403076172){
 if(i16<1685.281494140625){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i15<1705.69384765625){
 if(i18<-0.5871734619140625){
  s1+=1.0;
 } else {
  if(i2<-2712.91943359375){
   s0+=0.8629441624365483;
   s1+=0.13705583756345177;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i19<113.94979858398438){
  if(i2<-2930.4541015625){
   s0+=0.9333333333333333;
   s1+=0.06666666666666667;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i21<2.1430816650390625){
 if(i19<112.7871322631836){
  if(i3<1600.54541015625){
   s0+=1.0;
  } else {
   s0+=0.9653465346534653;
   s1+=0.034653465346534656;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i23<1641.7095947265625){
  if(i21<2.500957489013672){
   s0+=0.8;
   s1+=0.2;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2743.328369140625){
 s1+=1.0;
} else {
 if(i1<-1.5771446228027344){
  s1+=1.0;
 } else {
  if(i17<-2836.0888671875){
   s1+=1.0;
  } else {
   s0+=0.999781181619256;
   s1+=0.0002188183807439825;
  }
 }
}
if(i11<1658.65478515625){
 if(i14<-2843.31689453125){
  s1+=1.0;
 } else {
  if(i18<-0.5802192687988281){
   s1+=1.0;
  } else {
   s0+=0.9997774067890929;
   s1+=0.00022259321090706732;
  }
 }
} else {
 if(i20<110.03950500488281){
  if(i18<3.1781654357910156){
   s0+=0.9929577464788732;
   s1+=0.007042253521126761;
  } else {
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2743.328369140625){
 if(i16<1677.288330078125){
  if(i18<2.0602264404296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2735.666015625){
  if(i22<-2736.441162109375){
   s0+=0.8181818181818182;
   s1+=0.18181818181818182;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i23<1636.660888671875){
 if(i20<109.75439453125){
  s0+=1.0;
 } else {
  if(i16<1672.91064453125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i20<109.96541595458984){
  if(i21<2.538227081298828){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2741.252197265625){
 if(i14<-2946.927001953125){
  s1+=1.0;
 } else {
  if(i20<110.02853393554688){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i16<1685.281494140625){
  if(i15<1745.27294921875){
   s0+=0.999889770723104;
   s1+=0.00011022927689594356;
  } else {
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.53868103027344){
 if(i17<-2806.163330078125){
  s1+=1.0;
 } else {
  if(i18<-0.8038177490234375){
   s1+=1.0;
  } else {
   s0+=0.9997817785051828;
   s1+=0.0002182214948172395;
  }
 }
} else {
 if(i2<-3249.478515625){
  s1+=1.0;
 } else {
  if(i20<109.9632568359375){
   s0+=0.8947368421052632;
   s1+=0.10526315789473684;
  } else {
   s1+=1.0;
  }
 }
}
if(i19<113.639892578125){
 if(i20<109.99419403076172){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i23<1638.034423828125){
  if(i0<127.1306381225586){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.89454650878906){
 if(i19<111.67503356933594){
  s0+=1.0;
 } else {
  if(i20<109.64378356933594){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i22<-2744.78466796875){
  s1+=1.0;
 } else {
  if(i15<1760.353271484375){
   s0+=0.9090909090909091;
   s1+=0.09090909090909091;
  } else {
   s1+=1.0;
  }
 }
}
if(i21<2.0880088806152344){
 if(i23<1640.794677734375){
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.7142857142857143;
   s1+=0.2857142857142857;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i15<1761.49853515625){
  if(i9<-3207.2421875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.90481567382812){
 if(i14<-2804.64892578125){
  if(i4<112.15827941894531){
   s0+=0.5;
   s1+=0.5;
  } else {
   s0+=1.0;
  }
 } else {
  if(i22<-2754.61962890625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i20<109.87664794921875){
  if(i4<113.91473388671875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i5<118.8216552734375){
   s0+=0.018691588785046728;
   s1+=0.9813084112149533;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2742.98095703125){
 s1+=1.0;
} else {
 if(i23<1633.256103515625){
  s0+=1.0;
 } else {
  if(i23<1633.9132080078125){
   s1+=1.0;
  } else {
   s0+=0.7142857142857143;
   s1+=0.2857142857142857;
  }
 }
}
if(i22<-2743.328369140625){
 if(i0<116.0849609375){
  if(i0<115.77023315429688){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i18<2.9039230346679688){
  if(i20<109.64411926269531){
   s0+=1.0;
  } else {
   s0+=0.9166666666666666;
   s1+=0.08333333333333333;
  }
 } else {
  if(i12<120.48588562011719){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i19<112.681884765625){
 if(i22<-2753.213623046875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i23<1640.234619140625){
  if(i22<-2744.434326171875){
   s1+=1.0;
  } else {
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2741.252197265625){
 if(i23<1639.739501953125){
  if(i16<1679.00830078125){
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i1<-1.5771446228027344){
  s1+=1.0;
 } else {
  if(i16<1685.281494140625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1641.179443359375){
 if(i15<1744.18212890625){
  if(i16<1671.55859375){
   s0+=1.0;
  } else {
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  }
 } else {
  if(i18<3.165515899658203){
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i19<112.53868103027344){
 if(i23<1635.37255859375){
  s0+=1.0;
 } else {
  if(i18<1.3922920227050781){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i3<1890.979736328125){
  if(i17<-2830.239501953125){
   s0+=0.007194244604316547;
   s1+=0.9928057553956835;
  } else {
   s0+=0.5333333333333333;
   s1+=0.4666666666666667;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.89480590820312){
 if(i17<-2826.5654296875){
  s1+=1.0;
 } else {
  if(i22<-2735.95751953125){
   s0+=0.7;
   s1+=0.3;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<1639.9833984375){
  if(i3<1822.9642333984375){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i23<1633.3094482421875){
  s0+=1.0;
 } else {
  if(i2<-2977.27294921875){
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  } else {
   s0+=1.0;
  }
 }
}
if(i22<-2744.232421875){
 s1+=1.0;
} else {
 if(i17<-2836.0888671875){
  s1+=1.0;
 } else {
  if(i15<1759.537841796875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i7<-2861.2607421875){
 if(i22<-2743.885009765625){
  s1+=1.0;
 } else {
  if(i15<1762.91943359375){
   s0+=0.989010989010989;
   s1+=0.01098901098901099;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i16<1656.863037109375){
  if(i17<-2784.568603515625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i22<-2736.009521484375){
  if(i18<3.165515899658203){
   s0+=0.7647058823529411;
   s1+=0.23529411764705882;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i17<-2806.309326171875){
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i1<-1.5618133544921875){
   s1+=1.0;
  } else {
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  }
 }
} else {
 if(i16<1664.98583984375){
  if(i7<-2781.84375){
   s0+=0.9823008849557522;
   s1+=0.017699115044247787;
  } else {
   s0+=1.0;
  }
 } else {
  if(i0<112.23478698730469){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i19<112.53868103027344){
 if(i22<-2747.130859375){
  s1+=1.0;
 } else {
  if(i18<1.2115058898925781){
   s0+=1.0;
  } else {
   s0+=0.9885057471264368;
   s1+=0.011494252873563218;
  }
 }
} else {
 if(i16<1677.562255859375){
  if(i3<1744.56982421875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i22<-2732.6630859375){
   s0+=0.0016806722689075631;
   s1+=0.9983193277310924;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<109.96541595458984){
 if(i18<2.9039230346679688){
  s0+=1.0;
 } else {
  if(i17<-2825.163330078125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i20<109.96541595458984){
 if(i20<109.64411926269531){
  s0+=1.0;
 } else {
  if(i8<-0.14678573608398438){
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<1638.41455078125){
  if(i23<1638.259521484375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i3<1757.9853515625){
 if(i15<1704.833984375){
  if(i20<110.07512664794922){
   s0+=0.9998900131984162;
   s1+=0.00010998680158380995;
  } else {
   s1+=1.0;
  }
 } else {
  if(i5<114.91319274902344){
   s1+=1.0;
  } else {
   s0+=0.1875;
   s1+=0.8125;
  }
 }
} else {
 if(i20<110.02528381347656){
  if(i21<2.5030136108398438){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1635.6640625){
 if(i22<-2747.130859375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i4<103.65049743652344){
  s0+=1.0;
 } else {
  if(i15<1736.766845703125){
   s0+=0.09523809523809523;
   s1+=0.9047619047619048;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2741.2353515625){
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i1<-0.014339447021484375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i19<113.72482299804688){
  s0+=1.0;
 } else {
  if(i14<-2988.0244140625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i15<1707.34765625){
 if(i23<1637.9849853515625){
  if(i9<-2783.740234375){
   s0+=0.99;
   s1+=0.01;
  } else {
   s0+=1.0;
  }
 } else {
  if(i8<-1.4333381652832031){
   s0+=0.25;
   s1+=0.75;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i23<1639.9833984375){
  if(i17<-2830.86328125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1751.080322265625){
 if(i21<2.0091514587402344){
  if(i19<112.47190856933594){
   s0+=0.9995605844227178;
   s1+=0.0004394155772822147;
  } else {
   s0+=0.10344827586206896;
   s1+=0.896551724137931;
  }
 } else {
  if(i17<-2817.044189453125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i16<1685.281494140625){
  if(i5<118.10079956054688){
   s0+=0.6363636363636364;
   s1+=0.36363636363636365;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i16<1671.55859375){
 if(i16<1649.381591796875){
  s0+=1.0;
 } else {
  if(i3<1689.839111328125){
   s0+=0.08333333333333333;
   s1+=0.9166666666666666;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i11<2034.946533203125){
  if(i19<113.94979858398438){
   s0+=0.34210526315789475;
   s1+=0.6578947368421053;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i16<1685.286865234375){
 if(i17<-2806.96044921875){
  if(i23<1640.234619140625){
   s0+=0.9565217391304348;
   s1+=0.043478260869565216;
  } else {
   s1+=1.0;
  }
 } else {
  if(i22<-2763.161376953125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i23<1641.42333984375){
 if(i14<-2951.8798828125){
  if(i4<125.3897705078125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i21<2.1261978149414062){
   s0+=1.0;
  } else {
   s0+=0.9;
   s1+=0.1;
  }
 }
} else {
 s1+=1.0;
}
if(i14<-2909.01123046875){
 if(i14<-2997.376953125){
  s1+=1.0;
 } else {
  if(i9<-3182.05712890625){
   s0+=1.0;
  } else {
   s0+=0.05084745762711865;
   s1+=0.9491525423728814;
  }
 }
} else {
 if(i22<-2746.0068359375){
  s1+=1.0;
 } else {
  if(i22<-2735.95751953125){
   s0+=0.9285714285714286;
   s1+=0.07142857142857142;
  } else {
   s0+=1.0;
  }
 }
}
if(i19<112.54723358154297){
 if(i20<109.64378356933594){
  s0+=1.0;
 } else {
  if(i17<-2794.606689453125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i20<109.99419403076172){
  if(i17<-2825.4990234375){
   s0+=0.36363636363636365;
   s1+=0.6363636363636364;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.55537414550781){
 if(i20<110.6494140625){
  if(i22<-2735.677734375){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-2999.531005859375){
  s1+=1.0;
 } else {
  if(i22<-2743.328369140625){
   s1+=1.0;
  } else {
   s0+=0.7333333333333333;
   s1+=0.26666666666666666;
  }
 }
}
if(i23<1638.034423828125){
 if(i21<2.5030136108398438){
  if(i22<-2747.70849609375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i16<1677.562255859375){
  if(i14<-2883.26806640625){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<110.02853393554688){
 if(i14<-2951.8798828125){
  if(i2<-3109.740966796875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i20<109.64411926269531){
   s0+=1.0;
  } else {
   s0+=0.9545454545454546;
   s1+=0.045454545454545456;
  }
 }
} else {
 s1+=1.0;
}
if(i20<109.9632568359375){
 if(i21<2.5030136108398438){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i17<-2807.423828125){
 if(i20<109.67562866210938){
  s0+=1.0;
 } else {
  if(i21<2.4582061767578125){
   s0+=0.04411764705882353;
   s1+=0.9558823529411765;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i17<-2788.5087890625){
  if(i0<111.28099060058594){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i23<1635.6640625){
 if(i17<-2830.86328125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i20<109.96541595458984){
  if(i22<-2737.77197265625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i16<1676.88623046875){
   s0+=0.058823529411764705;
   s1+=0.9411764705882353;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2736.009521484375){
 if(i21<2.3301544189453125){
  if(i20<109.99419403076172){
   s0+=0.6428571428571429;
   s1+=0.35714285714285715;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i11<1982.245361328125){
  s0+=1.0;
 } else {
  if(i7<-3191.368408203125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2743.328369140625){
 if(i20<110.02853393554688){
  if(i17<-2824.1923828125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.412841796875){
  s0+=1.0;
 } else {
  if(i18<3.1579246520996094){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i17<-2825.4990234375){
  if(i16<1685.281494140625){
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i16<1677.84521484375){
 if(i22<-2744.69677734375){
  s1+=1.0;
 } else {
  if(i22<-2735.95751953125){
   s0+=0.75;
   s1+=0.25;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i22<-2742.98095703125){
  s1+=1.0;
 } else {
  if(i15<1760.353271484375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1640.234619140625){
 if(i17<-2829.49951171875){
  if(i11<1981.175537109375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i23<1635.6640625){
   s0+=1.0;
  } else {
   s0+=0.7333333333333333;
   s1+=0.26666666666666666;
  }
 }
} else {
 s1+=1.0;
}
if(i21<1.9690589904785156){
 if(i19<112.58140563964844){
  if(i21<1.7299995422363281){
   s0+=1.0;
  } else {
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.3394927978515625){
  if(i9<-3112.739990234375){
   s0+=1.0;
  } else {
   s0+=0.1;
   s1+=0.9;
  }
 } else {
  if(i15<1756.7469482421875){
   s0+=0.041666666666666664;
   s1+=0.9583333333333334;
  } else {
   s1+=1.0;
  }
 }
}
if(i14<-2907.383544921875){
 if(i20<109.72602081298828){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2743.34814453125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i17<-2826.1328125){
 if(i22<-2741.252197265625){
  if(i20<110.037353515625){
   s0+=0.25;
   s1+=0.75;
  } else {
   s1+=1.0;
  }
 } else {
  if(i4<125.28546142578125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<1640.21533203125){
  if(i17<-2790.817138671875){
   s0+=0.9705882352941176;
   s1+=0.029411764705882353;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i14<-2909.01123046875){
 if(i23<1641.44384765625){
  if(i7<-3082.075439453125){
   s0+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2743.93994140625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i10<1678.51123046875){
 if(i19<111.67503356933594){
  s0+=1.0;
 } else {
  if(i2<-3064.14306640625){
   s0+=1.0;
  } else {
   s0+=0.03225806451612903;
   s1+=0.967741935483871;
  }
 }
} else {
 if(i17<-2817.49853515625){
  if(i20<109.9632568359375){
   s0+=0.7777777777777778;
   s1+=0.2222222222222222;
  } else {
   s1+=1.0;
  }
 } else {
  if(i13<0.06334686279296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i22<-2743.328369140625){
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i0<118.85556030273438){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i21<2.5030136108398438){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i18<2.109760284423828){
 if(i23<1636.94921875){
  if(i23<1635.118408203125){
   s0+=1.0;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i12<117.27022552490234){
  if(i9<-2827.7509765625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i14<-2997.376953125){
   s1+=1.0;
  } else {
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  }
 }
}
if(i16<1681.076904296875){
 if(i21<2.382335662841797){
  if(i19<112.53868103027344){
   s0+=0.9996711247533435;
   s1+=0.000328875246656435;
  } else {
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i15<1751.628662109375){
  if(i8<-2.4185523986816406){
   s0+=1.0;
  } else {
   s0+=0.027777777777777776;
   s1+=0.9722222222222222;
  }
 } else {
  s1+=1.0;
 }
}
if(i17<-2818.964599609375){
 if(i17<-2830.663330078125){
  s1+=1.0;
 } else {
  if(i2<-2930.4541015625){
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i17<-2806.309326171875){
  if(i12<115.00774383544922){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i13<-1.0357093811035156){
   s1+=1.0;
  } else {
   s0+=0.999890158172232;
   s1+=0.00010984182776801405;
  }
 }
}
if(i22<-2743.328369140625){
 s1+=1.0;
} else {
 if(i19<113.6291275024414){
  if(i22<-2735.95751953125){
   s0+=0.8666666666666667;
   s1+=0.13333333333333333;
  } else {
   s0+=1.0;
  }
 } else {
  if(i16<1684.189697265625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i20<110.0140609741211){
 if(i14<-2972.873779296875){
  if(i13<3.1979331970214844){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i23<1635.37255859375){
   s0+=1.0;
  } else {
   s0+=0.8888888888888888;
   s1+=0.1111111111111111;
  }
 }
} else {
 s1+=1.0;
}
if(i22<-2741.252197265625){
 if(i17<-2825.013671875){
  s1+=1.0;
 } else {
  if(i18<1.9526138305664062){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i17<-2826.5654296875){
  if(i20<109.801513671875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i16<1665.1973876953125){
   s0+=1.0;
  } else {
   s0+=0.9333333333333333;
   s1+=0.06666666666666667;
  }
 }
}
if(i15<1711.466064453125){
 if(i23<1635.6470947265625){
  if(i16<1645.6351318359375){
   s0+=1.0;
  } else {
   s0+=0.9473684210526315;
   s1+=0.05263157894736842;
  }
 } else {
  if(i23<1637.0877685546875){
   s0+=0.5;
   s1+=0.5;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i15<1760.353271484375){
  if(i13<2.134918212890625){
   s0+=0.05714285714285714;
   s1+=0.9428571428571428;
  } else {
   s0+=0.9444444444444444;
   s1+=0.05555555555555555;
  }
 } else {
  s1+=1.0;
 }
}
if(i21<2.082866668701172){
 if(i23<1639.836669921875){
  if(i2<-2789.51806640625){
   s0+=0.9918032786885246;
   s1+=0.00819672131147541;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1876.8199462890625){
  if(i19<113.39032745361328){
   s0+=0.9;
   s1+=0.1;
  } else {
   s0+=0.02727272727272727;
   s1+=0.9727272727272728;
  }
 } else {
  s1+=1.0;
 }
}
if(i14<-2908.552734375){
 if(i19<113.58116149902344){
  s0+=1.0;
 } else {
  if(i21<2.347431182861328){
   s0+=0.045454545454545456;
   s1+=0.9545454545454546;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i14<-2795.07421875){
  if(i16<1677.562255859375){
   s0+=0.9156626506024096;
   s1+=0.08433734939759036;
  } else {
   s1+=1.0;
  }
 } else {
  if(i17<-2785.978515625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<109.9398193359375){
 if(i16<1685.281494140625){
  if(i21<2.5030136108398438){
   s0+=0.9997794441993825;
   s1+=0.00022055580061755624;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-2916.783935546875){
  s1+=1.0;
 } else {
  if(i12<117.00901794433594){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i12<115.96954345703125){
 if(i21<1.326934814453125){
  if(i23<1641.34765625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i22<-2743.93994140625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i19<113.639892578125){
  if(i19<113.1513671875){
   s0+=1.0;
  } else {
   s0+=0.8181818181818182;
   s1+=0.18181818181818182;
  }
 } else {
  if(i22<-2741.252197265625){
   s1+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 }
}
if(i16<1684.6007080078125){
 if(i16<1662.823974609375){
  if(i21<1.2122306823730469){
   s0+=1.0;
  } else {
   s0+=0.9565217391304348;
   s1+=0.043478260869565216;
  }
 } else {
  if(i18<1.518402099609375){
   s1+=1.0;
  } else {
   s0+=0.7906976744186046;
   s1+=0.20930232558139536;
  }
 }
} else {
 s1+=1.0;
}
if(i21<2.1608924865722656){
 if(i15<1672.52294921875){
  if(i22<-2754.333984375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i17<-2817.10791015625){
   s1+=1.0;
  } else {
   s0+=0.9324324324324325;
   s1+=0.06756756756756757;
  }
 }
} else {
 if(i22<-2744.78466796875){
  s1+=1.0;
 } else {
  if(i17<-2826.5654296875){
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  } else {
   s0+=1.0;
  }
 }
}
if(i16<1682.216064453125){
 if(i20<109.99419403076172){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2743.16552734375){
  s1+=1.0;
 } else {
  if(i19<113.79246520996094){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i16<1683.6317138671875){
 if(i17<-2830.663330078125){
  s1+=1.0;
 } else {
  if(i18<-0.5871734619140625){
   s1+=1.0;
  } else {
   s0+=0.9993421052631579;
   s1+=0.0006578947368421052;
  }
 }
} else {
 s1+=1.0;
}
if(i17<-2826.5654296875){
 if(i20<109.92724609375){
  if(i4<125.28546142578125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i13<-1.1135711669921875){
  s1+=1.0;
 } else {
  if(i20<110.1097412109375){
   s0+=0.9998906147451324;
   s1+=0.00010938525486764385;
  } else {
   s1+=1.0;
  }
 }
}
if(i15<1742.896728515625){
 if(i19<112.53868103027344){
  if(i22<-2747.130859375){
   s1+=1.0;
  } else {
   s0+=0.9998901219646192;
   s1+=0.0001098780353807274;
  }
 } else {
  if(i11<1734.62255859375){
   s0+=0.027777777777777776;
   s1+=0.9722222222222222;
  } else {
   s0+=0.7;
   s1+=0.3;
  }
 }
} else {
 if(i3<1893.983154296875){
  if(i20<109.72602081298828){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s0+=0.00980392156862745;
   s1+=0.9901960784313726;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.99419403076172){
 if(i1<-1.5771446228027344){
  s1+=1.0;
 } else {
  if(i15<1761.611328125){
   s0+=0.9997808459346921;
   s1+=0.00021915406530791147;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i18<2.3090362548828125){
 if(i23<1637.9849853515625){
  if(i19<111.66802215576172){
   s0+=1.0;
  } else {
   s0+=0.9545454545454546;
   s1+=0.045454545454545456;
  }
 } else {
  if(i19<113.10472869873047){
   s0+=0.11764705882352941;
   s1+=0.8823529411764706;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i3<1876.8199462890625){
  if(i20<109.69981384277344){
   s0+=1.0;
  } else {
   s0+=0.05172413793103448;
   s1+=0.9482758620689655;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.99419403076172){
 if(i16<1686.0709228515625){
  if(i16<1664.98583984375){
   s0+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i14<-2909.802734375){
 if(i23<1639.58056640625){
  if(i21<2.5219268798828125){
   s0+=0.9523809523809523;
   s1+=0.047619047619047616;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2743.93994140625){
  s1+=1.0;
 } else {
  if(i17<-2788.982421875){
   s0+=0.875;
   s1+=0.125;
  } else {
   s0+=1.0;
  }
 }
}
if(i17<-2818.964599609375){
 if(i22<-2741.2353515625){
  s1+=1.0;
 } else {
  if(i16<1684.189697265625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i14<-2823.46337890625){
  if(i2<-2846.107421875){
   s0+=0.9850746268656716;
   s1+=0.014925373134328358;
  } else {
   s0+=0.25;
   s1+=0.75;
  }
 } else {
  if(i17<-2778.1240234375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i12<116.3772201538086){
 if(i17<-2806.309326171875){
  if(i12<115.79955291748047){
   s1+=1.0;
  } else {
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i19<113.73558044433594){
  if(i13<2.1103477478027344){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i20<109.72602081298828){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i20<109.89480590820312){
 if(i17<-2826.5654296875){
  s1+=1.0;
 } else {
  if(i22<-2735.95751953125){
   s0+=0.9090909090909091;
   s1+=0.09090909090909091;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i12<120.76481628417969){
  if(i12<120.64247131347656){
   s0+=0.012048192771084338;
   s1+=0.9879518072289156;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1636.734130859375){
 if(i20<109.9200439453125){
  if(i14<-2951.7333984375){
   s0+=0.75;
   s1+=0.25;
  } else {
   s0+=0.9998904709748083;
   s1+=0.0001095290251916758;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i10<1871.385986328125){
  if(i6<0.558685302734375){
   s0+=0.007692307692307693;
   s1+=0.9923076923076923;
  } else {
   s0+=0.25;
   s1+=0.75;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<110.02853393554688){
 if(i3<1861.369140625){
  if(i8<-1.7821846008300781){
   s0+=0.9775280898876404;
   s1+=0.02247191011235955;
  } else {
   s0+=1.0;
  }
 } else {
  if(i3<1864.71435546875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i14<-2901.108642578125){
 if(i16<1682.216064453125){
  if(i19<113.94566345214844){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i17<-2836.0966796875){
   s1+=1.0;
  } else {
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  }
 }
} else {
 if(i20<109.9483871459961){
  if(i17<-2790.817138671875){
   s0+=0.9166666666666666;
   s1+=0.08333333333333333;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1639.9833984375){
 if(i20<110.04190826416016){
  if(i21<2.500957489013672){
   s0+=0.999890362898805;
   s1+=0.0001096371011950444;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i23<1639.9833984375){
 if(i16<1684.645751953125){
  if(i22<-2745.982177734375){
   s1+=1.0;
  } else {
   s0+=0.9996703296703296;
   s1+=0.00032967032967032967;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i20<109.96541595458984){
 if(i18<2.8844261169433594){
  if(i18<1.1935081481933594){
   s0+=1.0;
  } else {
   s0+=0.9826086956521739;
   s1+=0.017391304347826087;
  }
 } else {
  if(i17<-2825.970947265625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i20<110.04190826416016){
  if(i3<1806.553955078125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<110.02853393554688){
 if(i16<1685.281494140625){
  if(i20<109.64411926269531){
   s0+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i23<1636.734130859375){
 if(i21<2.440998077392578){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i10<1879.5050048828125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1637.6729736328125){
 if(i16<1680.92236328125){
  if(i17<-2790.80712890625){
   s0+=0.9375;
   s1+=0.0625;
  } else {
   s0+=1.0;
  }
 } else {
  if(i1<1.6997146606445312){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i16<1683.168701171875){
  if(i3<1773.8798828125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i15<1744.5189208984375){
  s0+=1.0;
 } else {
  if(i21<2.500957489013672){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i2<-2981.684814453125){
 if(i14<-2955.94873046875){
  if(i19<114.06959533691406){
   s0+=0.75;
   s1+=0.25;
  } else {
   s1+=1.0;
  }
 } else {
  if(i19<113.58116149902344){
   s0+=1.0;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 }
} else {
 if(i19<112.67770385742188){
  if(i15<1710.3736572265625){
   s0+=0.9995602946026162;
   s1+=0.0004397053973837529;
  } else {
   s1+=1.0;
  }
 } else {
  if(i13<0.5653724670410156){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<109.96541595458984){
 if(i19<113.73558044433594){
  if(i16<1664.98583984375){
   s0+=1.0;
  } else {
   s0+=0.9375;
   s1+=0.0625;
  }
 } else {
  if(i20<109.72602081298828){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i19<113.39032745361328){
  if(i22<-2744.141845703125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1640.2996826171875){
 if(i15<1760.353271484375){
  if(i20<110.089599609375){
   s0+=0.9996713769306605;
   s1+=0.00032862306933946765;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i15<1711.466064453125){
 if(i12<108.2254409790039){
  s0+=1.0;
 } else {
  if(i23<1637.9849853515625){
   s0+=0.9863013698630136;
   s1+=0.0136986301369863;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i20<110.04190826416016){
  if(i15<1759.537841796875){
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.89480590820312){
 if(i17<-2830.86328125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i23<1639.739501953125){
  if(i8<0.6074981689453125){
   s0+=0.25;
   s1+=0.75;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.92724609375){
 if(i17<-2790.80712890625){
  if(i15<1687.30419921875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i23<1639.9833984375){
  if(i22<-2743.885009765625){
   s1+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.53868103027344){
 if(i22<-2746.37646484375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i22<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i10<2080.01953125){
   s0+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 }
}
if(i23<1638.127685546875){
 if(i16<1685.281494140625){
  if(i21<2.5030136108398438){
   s0+=0.9996702571993845;
   s1+=0.0003297428006155199;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i12<117.24362182617188){
  if(i18<2.1717872619628906){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i21<2.1430816650390625){
 if(i16<1674.663818359375){
  if(i18<-0.5871734619140625){
   s1+=1.0;
  } else {
   s0+=0.9987959719789843;
   s1+=0.0012040280210157618;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i17<-2835.659912109375){
  s1+=1.0;
 } else {
  if(i3<1744.56982421875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i17<-2807.250244140625){
 if(i14<-2982.215087890625){
  s1+=1.0;
 } else {
  if(i7<-3095.001708984375){
   s0+=0.875;
   s1+=0.125;
  } else {
   s0+=0.028169014084507043;
   s1+=0.971830985915493;
  }
 }
} else {
 if(i14<-2719.1474609375){
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  }
 } else {
  s0+=1.0;
 }
}
if(i22<-2739.29345703125){
 if(i11<1793.70703125){
  if(i19<113.36532592773438){
   s0+=0.16666666666666666;
   s1+=0.8333333333333334;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i22<-2741.252197265625){
 if(i22<-2744.434326171875){
  s1+=1.0;
 } else {
  if(i18<2.7373580932617188){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i16<1665.1973876953125){
  s0+=1.0;
 } else {
  if(i13<0.4701080322265625){
   s1+=1.0;
  } else {
   s0+=0.8947368421052632;
   s1+=0.10526315789473684;
  }
 }
}
if(i17<-2825.4990234375){
 if(i19<113.94979858398438){
  if(i11<1854.7501220703125){
   s1+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i20<109.97972106933594){
  if(i16<1664.912841796875){
   s0+=1.0;
  } else {
   s0+=0.9444444444444444;
   s1+=0.05555555555555555;
  }
 } else {
  s1+=1.0;
 }
}
if(i16<1675.8658447265625){
 if(i15<1620.48828125){
  s0+=1.0;
 } else {
  if(i18<0.18499755859375){
   s1+=1.0;
  } else {
   s0+=0.9407894736842105;
   s1+=0.05921052631578947;
  }
 }
} else {
 if(i20<109.72602081298828){
  s0+=1.0;
 } else {
  if(i19<113.94979858398438){
   s0+=0.11764705882352941;
   s1+=0.8823529411764706;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1637.6729736328125){
 if(i16<1681.08984375){
  if(i20<109.64411926269531){
   s0+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  if(i1<2.1852264404296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i0<116.96346282958984){
  if(i22<-2743.93994140625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.9200439453125){
 if(i8<-1.778839111328125){
  if(i23<1634.953125){
   s0+=1.0;
  } else {
   s0+=0.3333333333333333;
   s1+=0.6666666666666666;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i21<2.3394927978515625){
  if(i21<2.3024253845214844){
   s0+=0.015384615384615385;
   s1+=0.9846153846153847;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i21<2.040355682373047){
 if(i11<1628.53857421875){
  s0+=1.0;
 } else {
  if(i20<109.9483871459961){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i22<-2743.328369140625){
  s1+=1.0;
 } else {
  if(i20<109.6966552734375){
   s0+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 }
}
if(i16<1682.2091064453125){
 if(i17<-2805.9521484375){
  if(i9<-2842.42578125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i19<111.86773681640625){
   s0+=1.0;
  } else {
   s0+=0.9523809523809523;
   s1+=0.047619047619047616;
  }
 }
} else {
 if(i16<1685.236572265625){
  if(i3<1813.69287109375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i17<-2817.49853515625){
 if(i15<1756.7469482421875){
  if(i22<-2745.982177734375){
   s1+=1.0;
  } else {
   s0+=0.875;
   s1+=0.125;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i18<-0.6840858459472656){
  s1+=1.0;
 } else {
  if(i0<110.15647888183594){
   s0+=1.0;
  } else {
   s0+=0.9435483870967742;
   s1+=0.056451612903225805;
  }
 }
}
if(i23<1640.459228515625){
 if(i1<-1.5771446228027344){
  s1+=1.0;
 } else {
  if(i22<-2744.434326171875){
   s1+=1.0;
  } else {
   s0+=0.9998900615655233;
   s1+=0.00010993843447669306;
  }
 }
} else {
 s1+=1.0;
}
if(i19<112.55537414550781){
 if(i13<-1.0357093811035156){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i23<1640.1519775390625){
  if(i16<1685.281494140625){
   s0+=0.8947368421052632;
   s1+=0.10526315789473684;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i11<1722.885986328125){
 if(i2<-2748.333984375){
  if(i23<1635.118408203125){
   s0+=1.0;
  } else {
   s0+=0.046511627906976744;
   s1+=0.9534883720930233;
  }
 } else {
  if(i3<1624.23046875){
   s0+=0.9997768106238143;
   s1+=0.00022318937618569356;
  } else {
   s0+=0.7142857142857143;
   s1+=0.2857142857142857;
  }
 }
} else {
 if(i23<1636.683349609375){
  if(i14<-2951.8798828125){
   s0+=0.6666666666666666;
   s1+=0.3333333333333333;
  } else {
   s0+=1.0;
  }
 } else {
  if(i23<1639.9833984375){
   s0+=0.375;
   s1+=0.625;
  } else {
   s1+=1.0;
  }
 }
}
if(i12<117.65682983398438){
 if(i16<1677.3311767578125){
  if(i20<110.089599609375){
   s0+=0.9997797841885048;
   s1+=0.00022021581149526536;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i23<1636.734130859375){
  if(i15<1760.353271484375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i16<1685.286865234375){
   s0+=0.5;
   s1+=0.5;
  } else {
   s1+=1.0;
  }
 }
}
if(i20<109.96541595458984){
 if(i15<1760.353271484375){
  if(i1<-0.7670631408691406){
   s0+=0.84;
   s1+=0.16;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i20<109.99419403076172){
  if(i4<118.00283813476562){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i12<116.56230163574219){
 if(i22<-2743.93994140625){
  s1+=1.0;
 } else {
  if(i1<-0.7670631408691406){
   s0+=0.9545454545454546;
   s1+=0.045454545454545456;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i21<2.3966712951660156){
  if(i19<113.76055908203125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i15<1758.259033203125){
   s0+=0.05;
   s1+=0.95;
  } else {
   s1+=1.0;
  }
 }
}
if(i19<113.36532592773438){
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i14<-2823.4541015625){
   s0+=0.9878048780487805;
   s1+=0.012195121951219513;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i3<1890.979736328125){
  if(i20<109.92724609375){
   s0+=0.75;
   s1+=0.25;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2743.328369140625){
 if(i12<117.30514526367188){
  if(i12<117.15859985351562){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i15<1760.353271484375){
  if(i21<2.500957489013672){
   s0+=0.9998899526796523;
   s1+=0.00011004732034774953;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i16<1677.8880615234375){
 if(i15<1635.197998046875){
  if(i16<1642.4013671875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i17<-2806.96044921875){
   s0+=0.46153846153846156;
   s1+=0.5384615384615384;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i22<-2736.326171875){
  if(i23<1640.7952880859375){
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  } else {
   s1+=1.0;
  }
 } else {
  if(i8<0.6375236511230469){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i14<-2916.783935546875){
 if(i17<-2826.5654296875){
  if(i16<1685.281494140625){
   s0+=0.2857142857142857;
   s1+=0.7142857142857143;
  } else {
   s1+=1.0;
  }
 } else {
  if(i2<-3043.92431640625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i1<-0.6007957458496094){
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.2;
   s1+=0.8;
  }
 } else {
  if(i17<-2813.678466796875){
   s1+=1.0;
  } else {
   s0+=0.9997782950892362;
   s1+=0.00022170491076377343;
  }
 }
}
if(i19<112.68656921386719){
 if(i18<-0.6955070495605469){
  s1+=1.0;
 } else {
  if(i17<-2810.1328125){
   s1+=1.0;
  } else {
   s0+=0.9998904349731565;
   s1+=0.00010956502684343158;
  }
 }
} else {
 if(i20<109.96541595458984){
  if(i1<-1.4002265930175781){
   s1+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 } else {
  s1+=1.0;
 }
}
if(i21<1.9707679748535156){
 if(i20<109.91070556640625){
  if(i23<1635.54443359375){
   s0+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i16<1683.6317138671875){
  if(i3<1803.8260498046875){
   s1+=1.0;
  } else {
   s0+=0.8666666666666667;
   s1+=0.13333333333333333;
  }
 } else {
  if(i23<1638.034423828125){
   s0+=0.5;
   s1+=0.5;
  } else {
   s1+=1.0;
  }
 }
}
if(i20<109.87664794921875){
 if(i14<-2823.46337890625){
  if(i14<-2823.7080078125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i23<1639.739501953125){
  if(i1<0.2957000732421875){
   s0+=0.07692307692307693;
   s1+=0.9230769230769231;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.54723358154297){
 if(i23<1646.285888671875){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i17<-2836.0888671875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<109.97972106933594){
 if(i15<1762.91943359375){
  if(i18<3.1251068115234375){
   s0+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i23<1639.739501953125){
 if(i17<-2842.255859375){
  s1+=1.0;
 } else {
  if(i1<-0.7670631408691406){
   s0+=0.8461538461538461;
   s1+=0.15384615384615385;
  } else {
   s0+=0.9997803887119798;
   s1+=0.00021961128802020424;
  }
 }
} else {
 s1+=1.0;
}
if(i17<-2806.309326171875){
 if(i20<109.97756958007812){
  if(i7<-3160.716064453125){
   s0+=1.0;
  } else {
   s0+=0.4;
   s1+=0.6;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i12<112.10067749023438){
  s0+=1.0;
 } else {
  if(i18<1.2465629577636719){
   s0+=0.16666666666666666;
   s1+=0.8333333333333334;
  } else {
   s0+=1.0;
  }
 }
}
if(i16<1677.84521484375){
 if(i17<-2807.250244140625){
  if(i15<1715.40283203125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i16<1665.1973876953125){
   s0+=0.9998898314421064;
   s1+=0.00011016855789357717;
  } else {
   s0+=0.9090909090909091;
   s1+=0.09090909090909091;
  }
 }
} else {
 if(i22<-2741.252197265625){
  s1+=1.0;
 } else {
  if(i15<1759.045166015625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i21<2.0810012817382812){
 if(i19<112.55537414550781){
  if(i1<-0.7670631408691406){
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  } else {
   s0+=0.9997803887119798;
   s1+=0.00021961128802020424;
  }
 } else {
  if(i23<1639.68896484375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i14<-2950.5205078125){
  if(i22<-2735.010009765625){
   s0+=0.0019011406844106464;
   s1+=0.9980988593155894;
  } else {
   s0+=1.0;
  }
 } else {
  if(i19<113.80609130859375){
   s0+=0.6;
   s1+=0.4;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1638.41455078125){
 if(i20<109.75439453125){
  if(i21<2.3846588134765625){
   s0+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 } else {
  if(i16<1679.55224609375){
   s0+=0.8;
   s1+=0.2;
  } else {
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  }
 }
} else {
 if(i5<106.31513977050781){
  if(i22<-2747.74365234375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i21<2.1430816650390625){
 if(i16<1674.663818359375){
  if(i19<113.05677032470703){
   s0+=0.9995621237000547;
   s1+=0.0004378762999452655;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2735.384765625){
  if(i19<113.639892578125){
   s0+=0.75;
   s1+=0.25;
  } else {
   s0+=0.0018484288354898336;
   s1+=0.9981515711645101;
  }
 } else {
  s0+=1.0;
 }
}
if(i15<1722.76904296875){
 if(i20<110.06820678710938){
  if(i15<1685.707275390625){
   s0+=1.0;
  } else {
   s0+=0.9787234042553191;
   s1+=0.02127659574468085;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-2957.13916015625){
  if(i16<1685.286865234375){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i20<110.14753723144531){
   s0+=0.9;
   s1+=0.1;
  } else {
   s1+=1.0;
  }
 }
}
if(i23<1635.1036376953125){
 if(i17<-2834.95458984375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  if(i8<-1.838897705078125){
   s0+=1.0;
  } else {
   s0+=0.375;
   s1+=0.625;
  }
 }
}
if(i21<2.168407440185547){
 if(i20<109.96541595458984){
  if(i14<-2823.46337890625){
   s0+=0.9855072463768116;
   s1+=0.014492753623188406;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i19<113.94979858398438){
  if(i0<125.76190185546875){
   s0+=0.42857142857142855;
   s1+=0.5714285714285714;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.681884765625){
 if(i22<-2742.46875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i22<-2744.434326171875){
  s1+=1.0;
 } else {
  if(i21<2.5030136108398438){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i14<-2916.64697265625){
 if(i14<-2950.3447265625){
  if(i22<-2737.64501953125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i9<-3019.72705078125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i16<1671.37158203125){
  if(i19<111.67503356933594){
   s0+=1.0;
  } else {
   s0+=0.7567567567567568;
   s1+=0.24324324324324326;
  }
 } else {
  if(i19<113.03038024902344){
   s0+=0.25;
   s1+=0.75;
  } else {
   s1+=1.0;
  }
 }
}
if(i15<1704.833984375){
 if(i23<1641.321044921875){
  if(i18<1.2115058898925781){
   s0+=1.0;
  } else {
   s0+=0.9894736842105263;
   s1+=0.010526315789473684;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.377227783203125){
  if(i23<1640.234619140625){
   s0+=0.8928571428571429;
   s1+=0.10714285714285714;
  } else {
   s1+=1.0;
  }
 } else {
  if(i12<121.73400115966797){
   s0+=0.019230769230769232;
   s1+=0.9807692307692307;
  } else {
   s1+=1.0;
  }
 }
}
if(i10<1663.273681640625){
 if(i15<1690.382568359375){
  if(i10<1625.420166015625){
   s0+=1.0;
  } else {
   s0+=0.9318181818181818;
   s1+=0.06818181818181818;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i16<1685.236572265625){
  if(i23<1639.9833984375){
   s0+=0.9603174603174603;
   s1+=0.03968253968253968;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i22<-2744.434326171875){
 s1+=1.0;
} else {
 if(i18<2.9039230346679688){
  s0+=1.0;
 } else {
  if(i9<-3207.2421875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i22<-2743.328369140625){
 s1+=1.0;
} else {
 if(i16<1684.645751953125){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i22<-2745.43701171875){
 s1+=1.0;
} else {
 if(i18<2.9039230346679688){
  s0+=1.0;
 } else {
  if(i4<125.3897705078125){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<109.89480590820312){
 if(i16<1681.076904296875){
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.7272727272727273;
   s1+=0.2727272727272727;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i3<1810.625732421875){
  if(i23<1639.9833984375){
   s0+=0.4;
   s1+=0.6;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1640.60693359375){
 if(i19<113.73558044433594){
  if(i17<-2817.6884765625){
   s0+=0.7142857142857143;
   s1+=0.2857142857142857;
  } else {
   s0+=0.9998907103825136;
   s1+=0.0001092896174863388;
  }
 } else {
  if(i7<-3231.158203125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i21<2.3394927978515625){
 if(i20<109.97756958007812){
  if(i23<1635.3577880859375){
   s0+=1.0;
  } else {
   s0+=0.9230769230769231;
   s1+=0.07692307692307693;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i19<113.91145324707031){
  if(i6<0.39286041259765625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i19<112.53868103027344){
 if(i16<1665.1973876953125){
  if(i22<-2762.98779296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i21<1.7950973510742188){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i18<3.3853759765625){
  if(i1<3.5714263916015625){
   s0+=0.08045977011494253;
   s1+=0.9195402298850575;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1638.034423828125){
 if(i21<2.412841796875){
  if(i21<1.7299995422363281){
   s0+=1.0;
  } else {
   s0+=0.98;
   s1+=0.02;
  }
 } else {
  if(i2<-3135.80419921875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i9<-2912.61767578125){
  s1+=1.0;
 } else {
  if(i7<-2922.0068359375){
   s0+=1.0;
  } else {
   s0+=0.014925373134328358;
   s1+=0.9850746268656716;
  }
 }
}
if(i16<1675.4306640625){
 if(i22<-2745.7802734375){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
} else {
 if(i20<109.66917419433594){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i14<-2951.8798828125){
  if(i5<128.49205017089844){
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i17<-2826.1328125){
 if(i14<-2947.7705078125){
  s1+=1.0;
 } else {
  if(i23<1642.41015625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i20<109.99419403076172){
  if(i15<1685.707275390625){
   s0+=1.0;
  } else {
   s0+=0.9852941176470589;
   s1+=0.014705882352941176;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.87664794921875){
 if(i22<-2736.7578125){
  if(i7<-2941.896484375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i23<1639.9833984375){
  if(i6<0.24715042114257812){
   s0+=0.2222222222222222;
   s1+=0.7777777777777778;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1639.9833984375){
 if(i16<1685.281494140625){
  if(i22<-2746.0068359375){
   s1+=1.0;
  } else {
   s0+=0.9997805092186128;
   s1+=0.00021949078138718174;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i2<-2807.1103515625){
 if(i23<1639.9833984375){
  if(i23<1635.7972412109375){
   s0+=1.0;
  } else {
   s0+=0.5909090909090909;
   s1+=0.4090909090909091;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2732.019775390625){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i12<115.73272705078125){
 if(i22<-2742.46875){
  s1+=1.0;
 } else {
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.75;
   s1+=0.25;
  }
 }
} else {
 if(i20<109.87664794921875){
  if(i11<1982.245361328125){
   s0+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.89480590820312){
 if(i19<113.6291275024414){
  if(i1<-0.7627220153808594){
   s0+=0.9;
   s1+=0.1;
  } else {
   s0+=1.0;
  }
 } else {
  if(i6<0.39286041259765625){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i23<1639.9833984375){
  if(i13<2.2843399047851562){
   s0+=0.5;
   s1+=0.5;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i2<-2981.684814453125){
 if(i22<-2742.98095703125){
  s1+=1.0;
 } else {
  if(i21<2.412841796875){
   s0+=1.0;
  } else {
   s0+=0.25;
   s1+=0.75;
  }
 }
} else {
 if(i23<1637.9849853515625){
  if(i19<111.67503356933594){
   s0+=1.0;
  } else {
   s0+=0.7368421052631579;
   s1+=0.2631578947368421;
  }
 } else {
  if(i13<0.5653724670410156){
   s1+=1.0;
  } else {
   s0+=0.5;
   s1+=0.5;
  }
 }
}
if(i19<113.639892578125){
 if(i23<1640.234619140625){
  if(i13<-0.27911376953125){
   s0+=0.9913793103448276;
   s1+=0.008620689655172414;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i14<-2999.531005859375){
  s1+=1.0;
 } else {
  if(i13<2.9083175659179688){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i16<1682.216064453125){
 if(i20<110.02853393554688){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2742.26123046875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i15<1707.34765625){
 if(i15<1635.3553466796875){
  if(i23<1639.0582275390625){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  if(i23<1634.698974609375){
   s0+=1.0;
  } else {
   s0+=0.10526315789473684;
   s1+=0.8947368421052632;
  }
 }
} else {
 if(i20<110.02853393554688){
  if(i17<-2825.4990234375){
   s0+=0.5454545454545454;
   s1+=0.45454545454545453;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i17<-2825.4990234375){
 if(i23<1638.034423828125){
  if(i11<1994.3699951171875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i23<1639.927490234375){
  if(i22<-2747.431884765625){
   s1+=1.0;
  } else {
   s0+=0.9997806536521167;
   s1+=0.00021934634788330776;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1639.9833984375){
 if(i21<2.5030136108398438){
  s0+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i17<-2806.60302734375){
 if(i17<-2830.239501953125){
  s1+=1.0;
 } else {
  if(i20<110.02853393554688){
   s0+=0.8666666666666667;
   s1+=0.13333333333333333;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i17<-2778.1240234375){
  if(i13<0.2643623352050781){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s0+=1.0;
 }
}
if(i19<113.64637756347656){
 if(i16<1661.750732421875){
  if(i17<-2805.9130859375){
   s1+=1.0;
  } else {
   s0+=0.9997801956258929;
   s1+=0.00021980437410704473;
  }
 } else {
  if(i7<-2925.1240234375){
   s0+=1.0;
  } else {
   s0+=0.35294117647058826;
   s1+=0.6470588235294118;
  }
 }
} else {
 s1+=1.0;
}
if(i20<109.87664794921875){
 if(i20<109.64411926269531){
  s0+=1.0;
 } else {
  if(i8<-0.14678573608398438){
   s0+=0.2;
   s1+=0.8;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i20<110.02853393554688){
  if(i10<1818.9464111328125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1638.034423828125){
 if(i16<1685.281494140625){
  if(i21<2.5409317016601562){
   s0+=0.9998904109589041;
   s1+=0.00010958904109589041;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2744.141845703125){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i9<-2837.87353515625){
 if(i17<-2830.86328125){
  if(i23<1638.034423828125){
   s0+=0.14285714285714285;
   s1+=0.8571428571428571;
  } else {
   s1+=1.0;
  }
 } else {
  if(i1<0.043201446533203125){
   s0+=0.7333333333333333;
   s1+=0.26666666666666666;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i19<111.5578384399414){
  if(i13<-1.0357093811035156){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i13<0.03897857666015625){
   s1+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 }
}
if(i12<117.58221435546875){
 if(i20<110.06820678710938){
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i19<113.58116149902344){
  s0+=1.0;
 } else {
  if(i22<-2742.98095703125){
   s1+=1.0;
  } else {
   s0+=0.1111111111111111;
   s1+=0.8888888888888888;
  }
 }
}
if(i16<1675.4306640625){
 if(i12<108.2254409790039){
  s0+=1.0;
 } else {
  if(i10<1675.70166015625){
   s0+=0.8387096774193549;
   s1+=0.16129032258064516;
  } else {
   s0+=0.9831932773109243;
   s1+=0.01680672268907563;
  }
 }
} else {
 if(i21<2.4904632568359375){
  if(i11<1897.468994140625){
   s1+=1.0;
  } else {
   s0+=0.8333333333333334;
   s1+=0.16666666666666666;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.99419403076172){
 if(i23<1635.6640625){
  s0+=1.0;
 } else {
  if(i3<1859.873291015625){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i20<109.89480590820312){
 if(i23<1635.6640625){
  s0+=1.0;
 } else {
  if(i23<1636.232177734375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
} else {
 if(i17<-2828.8759765625){
  s1+=1.0;
 } else {
  if(i2<-2973.500732421875){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
}
if(i20<109.99419403076172){
 if(i18<3.1781654357910156){
  if(i14<-2946.927001953125){
   s0+=0.7272727272727273;
   s1+=0.2727272727272727;
  } else {
   s0+=0.9998899405679067;
   s1+=0.00011005943209333039;
  }
 } else {
  if(i21<2.540283203125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i20<109.92724609375){
 s0+=1.0;
} else {
 if(i23<1639.99072265625){
  if(i13<0.6535186767578125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1640.234619140625){
 if(i17<-2830.86328125){
  if(i11<1981.175537109375){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  if(i15<1759.537841796875){
   s0+=0.999781013905617;
   s1+=0.00021898609438300668;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i20<110.02853393554688){
 if(i23<1635.9188232421875){
  s0+=1.0;
 } else {
  if(i16<1684.1827392578125){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i20<110.04190826416016){
 if(i15<1760.353271484375){
  if(i23<1633.3094482421875){
   s0+=1.0;
  } else {
   s0+=0.8695652173913043;
   s1+=0.13043478260869565;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i22<-2744.141845703125){
 s1+=1.0;
} else {
 if(i21<2.3846588134765625){
  if(i14<-2823.46337890625){
   s0+=0.9866666666666667;
   s1+=0.013333333333333334;
  } else {
   s0+=1.0;
  }
 } else {
  if(i19<113.84982299804688){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i23<1635.118408203125){
 s0+=1.0;
} else {
 if(i16<1683.168701171875){
  if(i13<0.5653724670410156){
   s0+=0.08;
   s1+=0.92;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<110.04190826416016){
 if(i20<109.64378356933594){
  s0+=1.0;
 } else {
  if(i15<1756.576904296875){
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  } else {
   s1+=1.0;
  }
 }
} else {
 s1+=1.0;
}
if(i14<-2912.39208984375){
 if(i12<121.73400115966797){
  if(i22<-2736.326171875){
   s1+=1.0;
  } else {
   s0+=0.9583333333333334;
   s1+=0.041666666666666664;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i22<-2742.5966796875){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i23<1636.734130859375){
 if(i20<110.10334777832031){
  if(i23<1635.6640625){
   s0+=1.0;
  } else {
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i20<109.98846435546875){
  if(i17<-2836.0888671875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i20<109.92724609375){
 if(i22<-2736.7578125){
  if(i21<2.500957489013672){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s0+=1.0;
 }
} else {
 if(i17<-2833.293212890625){
  s1+=1.0;
 } else {
  if(i2<-3044.98193359375){
   s0+=1.0;
  } else {
   s0+=0.0625;
   s1+=0.9375;
  }
 }
}
if(i12<115.907958984375){
 if(i13<-0.77740478515625){
  s1+=1.0;
 } else {
  if(i23<1639.99072265625){
   s0+=0.9998897828722584;
   s1+=0.00011021712774165106;
  } else {
   s1+=1.0;
  }
 }
} else {
 if(i17<-2833.779296875){
  s1+=1.0;
 } else {
  if(i18<1.99139404296875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 }
}
if(i20<109.96541595458984){
 if(i21<2.540283203125){
  if(i23<1635.6470947265625){
   s0+=1.0;
  } else {
   s0+=0.8;
   s1+=0.2;
  }
 } else {
  s1+=1.0;
 }
} else {
 s1+=1.0;
}
if(i23<1637.6729736328125){
 if(i20<110.07047271728516){
  if(i17<-2828.222900390625){
   s1+=1.0;
  } else {
   s0+=0.9998903027643703;
   s1+=0.00010969723562966213;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i21<2.3394927978515625){
  if(i20<109.99419403076172){
   s0+=1.0;
  } else {
   s1+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
if(i23<1638.034423828125){
 if(i16<1685.281494140625){
  if(i23<1633.615966796875){
   s0+=1.0;
  } else {
   s0+=0.8571428571428571;
   s1+=0.14285714285714285;
  }
 } else {
  s1+=1.0;
 }
} else {
 if(i16<1677.1600341796875){
  if(i3<1744.56982421875){
   s1+=1.0;
  } else {
   s0+=1.0;
  }
 } else {
  s1+=1.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
